String.single=String
String.multi=StringList
String.single.imports=
String.multi.imports=
Integer.single=Integer
Integer.multi=IntegerList
Integer.single.imports=
Integer.multi.imports=
Short.single=Short
Short.multi=ShortList
Short.single.imports=
Short.multi.imports=
Long.single=Long
Long.multi=LongList
Long.single.imports=
Long.multi.imports=
Float.single=Float
Float.multi=FloatList
Float.single.imports=
Float.multi.imports=
Double.single=Double
Double.multi=DoubleList
Double.single.imports=
Double.multi.imports=
Boolean.single=Boolean
Boolean.multi=BooleanList
Boolean.single.imports=
Boolean.multi.imports=
DateTime.single=Date
DateTime.multi=DateTimeList
DateTime.single.imports=
DateTime.multi.imports=
Blob.single=byte[]
Blob.multi=BlobList
Blob.single.imports=
Blob.multi.imports=
Content.single=OdmaContent
Content.multi=OdmaContentList
Content.single.imports=
Content.multi.imports=
Id.single=OdmaId
Id.multi=OdmaIdList
Id.single.imports=
Id.multi.imports=
Guid.single=OdmaGuid
Guid.multi=OdmaGuidList
Guid.single.imports=
Guid.multi.imports=