/**
 * OdmaObjectNotFoundError
 * 
 * Thrown when an OpenDMA implementation is unable to locate the requested object.
 */
class OdmaObjectNotFoundError extends OdmaError {

    /**
     * Create a new OdmaObjectNotFoundError.
     * 
     * @param {OdmaId} repositoryId - The unique identifier of the repository.
     * @param {OdmaId} objectId - The unique identifier of the object that was not found or null, if the repository does not exist.
     * @param {string} message - The error message.
     */
    constructor(repositoryId, objectId, message = null) {
        super(message || (objectId ? "Object `${objectId}` not found in repository `${repositoryId}`" : "Repository not found: `${repositoryId}`"));
        this.repositoryId = repositoryId;
        this.objectId = objectId;
    }

    /**
     * Get the unique identifier of the repository.
     * 
     * @return {OdmaId} The ID of the repository.
     */
    getRepositoryId() {
        return this.repositoryId;
    }

    /**
     * Get the unique identifier of the object that was not found or null, if the repository does not exist.
     * 
     * @return {OdmaId} The ID of the object that was not found or null, if the repository does not exist.
     */
    getObjectId() {
        return this.objectId;
    }

}
