/**
 * Represents the Content data type in OpenDMA.
 * Provides access to the content stream and its size.
 */
class OdmaContent {

    constructor() {
        if (new.target === OdmaContent) {
            throw new Error("OdmaContent is an abstract class and cannot be instantiated directly.");
        }
    }

    /**
     * Gets the stream to access the content's binary data.
     * @abstract
     * @returns {ReadableStream | NodeJS.ReadableStream} A ReadableStream for reading the content's binary data.
     */
    getStream() {
        throw new Error("Method 'getStream()' must be implemented.");
    }

    /**
     * Gets the size of the content in bytes.
     * @abstract
     * @returns {number} The size of the content in bytes as a long.
     */
    getSize() {
        throw new Error("Method 'getSize()' must be implemented.");
    }

}