/**
 * OdmaGuid represents a globally unique object identifier for an OdmaObject.
 * It combines the OdmaId of the object with the OdmaId of the repository it is contained in.
 * This class is immutable and thread-safe.
 */
class OdmaGuid {

    /**
     * Constructs an OdmaGuid with the specified objectId and repositoryId.
     * @param {OdmaId} objectId - The OdmaId of the object.
     * @param {OdmaId} repositoryId - The OdmaId of the repository.
     * @throws {Error} If objectId or repositoryId is null or undefined.
     */
    constructor(objectId, repositoryId) {
        if (!(objectId instanceof OdmaId)) {
            throw new Error('objectId must not be null or undefined');
        }
        if (!(repositoryId instanceof OdmaId)) {
            throw new Error('repositoryId must not be null or undefined');
        }
        this._objectId = objectId;
        this._repositoryId = repositoryId;
        Object.freeze(this); // Ensure immutability
    }

    /**
     * Gets the object OdmaId.
     * @return {OdmaId} The object OdmaId.
     */
    getObjectId() {
        return this._objectId;
    }

    /**
     * Gets the repository OdmaId.
     * @return {OdmaId} The repository OdmaId.
     */
    getRepositoryId() {
        return this._repositoryId;
    }

    /**
     * Compares this OdmaGuid with another OdmaGuid for value equality.
     * @param {OdmaGuid} other - The other OdmaGuid to compare with.
     * @return {boolean} True if both objectId and repositoryId are equal.
     */
    equals(other) {
        return other instanceof OdmaGuid &&
            this._objectId.equals(other.getObjectId()) &&
            this._repositoryId.equals(other.getRepositoryId());
    }

    /**
     * Returns the string representation of the OdmaGuid.
     * @return {string} The string representation in the format "objectId:repositoryId".
     */
    toString() {
        return `${this._objectId}:${this._repositoryId}`;
    }
}
