
    /**
     * Returns an OdmaProperty for the property identified by the given qualified name.
     * The named property is automatically retrieved from the server if it is not yet in the local cache.
     * To optimize performance, consider calling prepareProperties($propertyNames,$refresh) first when
     * accessing multiple properties.
     *
     * @param {OdmaQName} propertyName The qualified name of the property to return.
     * @returns {OdmaProperty} The property identified by the given qualified name.
     * @throws {OdmaObjectNotFoundError} Thrown if the given qualified name does not identify a property in the effective properties of the class of this object.
     */
    getProperty(propertyName) {
        throw new Error("Method 'getProperty' must be implemented.");
    }

    /**
     * Checks if the specified properties are already in the local cache and retrieves them from the server if not.
     * If `refresh` is set to true, all specified properties are always retrieved from the server.
     * Such a refresh will reset unsaved changes of properties to the latest state on the server.
     * If a given qualified name does not identify a property, it is silently ignored.
     * 
     * @param {OdmaQName[]|null} [propertyNames] Array of qualified property names to retrieve, or null to retrieve all properties.
     * @param {boolean} refresh Indicates whether properties should be refreshed even if they are in the local cache.
     */
    prepareProperties(propertyNames = null, refresh = false) {
        throw new Error("Method 'prepareProperties' must be implemented.");
    }

    /**
     * Sets the specified property to a new value.
     * This is a shortcut for getProperty(propertyName).setValue(newValue). It avoids the retrieval of the property
     * in the getProperty(propertyName) method if the property is not yet in the local cache.
     * 
     * @param {OdmaQName} propertyName The qualified name of the property to be changed.
     * @param {any} newValue The new value for the property.
     * @throws {OdmaObjectNotFoundException} Thrown if the given qualified name does not identify a property in the effective properties of this object's class.
     * @throws {OdmaInvalidDataTypeException} Thrown if the type of $newValue does not match the property's data type.
     * @throws {OdmaAccessDeniedException} Thrown if the current user does not have permission to modify the property.
     */
    setProperty(propertyName, newValue) {
        throw new Error("Method 'setProperty' must be implemented.");
    }

    /**
     * Checks if there are pending changes to properties that have not been persisted to the server.
     * 
     * @return {boolean} true if there are pending changes, false otherwise
     */
    isDirty() {
        throw new Error("Method 'isDirty' must be implemented.");
    }

    /**
     * Persists the current pending changes to properties at the server.
     */
    save() {
        throw new Error("Method 'save' must be implemented.");
    }

    /**
     * Determines whether this object's class or one of its ancestors matches or incorporates the specified class or aspect.
     * 
     * @param {OdmaQName} classOrAspectName The qualified name of the class or aspect to test.
     * @return {boolean} true if the class matches or incorporates the specified aspect, false otherwise.
     */
    instanceOf(classOrAspectName) {
        throw new Error("Method 'instanceOf' must be implemented.");
    }