/**
 * OdmaPropertyNotFoundError
 * 
 * Thrown when the OpenDMA implementation is unable to locate the requested property.
 */
class OdmaPropertyNotFoundError extends OdmaError {

    /**
     * Create a new OdmaPropertyNotFoundError.
     * 
     * @param {OdmaQName} propertyName - The qualified name of the property that was not found.
     * @param {string} message - The error message.
     */
    constructor(propertyName, message = null) {
        super(message || (propertyName ? `Property not found: ${propertyName}` : "Property not found"));
        this.propertyName = propertyName;
    }

    /**
     * Get the qualified name of the property that was not found.
     * 
     * @return {OdmaQName} The qualified name of the missing property.
     */
    getPropertyName() {
        return this.propertyName;
    }

}
