/**
 * OdmaObjectNotFoundError
 * 
 * Thrown when an OpenDMA implementation is unable to locate the requested object.
 */
class OdmaObjectNotFoundError extends OdmaError {

    /**
     * Create a new OdmaObjectNotFoundError.
     * 
     * @param {OdmaGuid} objectGuid - The unique identifier of the object that was not found.
     * @param {string} message - The error message.
     */
    constructor(objectGuid, message = null) {
        super(message || (objectGuid ? `Object not found: ${objectGuid}` : "Object not found"));
        this.objectGuid = objectGuid;
    }

    /**
     * Get the unique identifier (GUID) of the object that was not found.
     * 
     * @return {OdmaGuid} The GUID of the missing object.
     */
    getObjectGuid() {
        return this.objectGuid;
    }

}
