<?php

namespace OpenDMA\Api;

/**
 * Class OdmaPropertyNotFoundException
 *
 * Thrown when an OpenDMA implementation is unable to locate the requested property.
 */
class OdmaPropertyNotFoundException extends OdmaException
{

    /**
     * @var OdmaQName|null The qualified name of the property that was not found.
     */
    private $propertyName;

    /**
     * OdmaPropertyNotFoundException constructor.
     *
     * @param string|null $message The custom error message (optional).
     * @param OdmaQName|null $propertyName The qualified name of the property that was not found (optional).
     * @param int $code The error code (default 0).
     * @param Exception|null $previous The previous exception used for exception chaining (default null).
     */
    public function __construct(?string $message = null, ?OdmaQName $propertyName = null, $code = 0, ?Exception $previous = null)
    {
        $this->propertyName = $propertyName;
        
        if ($message === null) {
            $message = $propertyName ? "Property not found: " . $propertyName : "Property not found";
        }
        
        parent::__construct($message, $code, $previous);
    }

    /**
     * Get the qualified name of the property that was not found, or null if no QName was provided.
     *
     * @return OdmaQName|null
     */
    public function getPropertyName()
    {
        return $this->propertyName;
    }

}
