<?php

namespace OpenDMA\Api;

/**
 * Represents the result of a search operation.
 * Provides access to the objects found and number of objects.
 */
interface OdmaSearchResult {

    /**
     * Returns the collection of objects found by the search.
     * 
     * @return the collection of objects found by the search
     */
    public function getObjects(): IteratorAggregate;

    /**
     * Returns the number of objects found by the search or -1 if the total size is unknown.
     * 
     * @return the number of objects found by the search or -1 if the total size is unknown
     */
    public function getSize(): int;

}
