<?php

namespace OpenDMA\Api;

/**
 * Class OdmaException
 *
 * Base class for all exceptions related to the OpenDMA framework.
 */
class OdmaException extends Exception
{

    /**
     * OdmaException constructor.
     *
     * @param string $message The error message.
     * @param int $code The error code (default 0).
     * @param Exception|null $previous The previous exception used for exception chaining (default null).
     */
    public function __construct($message = "OdmaException", $code = 0, Exception $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }

}
