<?php

namespace OpenDMA\Api;

/**
 * Class OdmaAccessDeniedException
 *
 * Thrown when the current user context does not have sufficient permissions for an operation in OpenDMA.
 */
class OdmaAccessDeniedException extends OdmaException
{

    /**
     * OdmaAccessDeniedException constructor.
     *
     * @param string $message The error message.
     * @param int $code The error code (default 0).
     * @param Exception|null $previous The previous exception used for exception chaining (default null).
     */
    public function __construct($message = "Access Denied", $code = 0, Exception $previous = null)
    {
        parent::__construct($message, $code, $previous);
    }

}
