# opendma-api-builder

./: .gitignore  .project  LICENSE  OdmaApiDescription.xml  OdmaApiDescription_050.xml  OdmaApiDescription_052.xml  OdmaApiDescription_060.xml  OdmaApiDescription_061.xml  OdmaApiDescription_062.xml  OdmaApiDescription_063.xml  OdmaApiDescription_070.xml  OdmaApiDescription_080.xml  OdmaApiDescription_090.xml  README.md  language-support-status.txt  missing.txt  pom.xml  required-templates.txt
manual-api-validation/: README.md
manual-api-validation/cs/: README.md
manual-api-validation/cs/Test/: Program.cs  Test.csproj
manual-api-validation/go/: README.md  go.mod  opendma-test.go
manual-api-validation/java/: README.md
manual-api-validation/java/test/: pom.xml
manual-api-validation/js/: README.md  test.html
manual-api-validation/php/: README.md  composer.json  sample.php
manual-api-validation/py/: README.md  experiments.py
manual-api-validation/rs/: README.md
manual-api-validation/rs/opendma-demo/: Cargo.toml
manual-api-validation/swift/: README.md
manual-api-validation/swift/opendma-demo/: Package.swift
manual-api-validation/ts/: README.md
manual-api-validation/ts/opendma-sample/: package.json  tsconfig.json
src/main/resources/: LICENSE
src/templates/cpp/: OdmaAccessDeniedException.template  OdmaContent.template  OdmaDataSource.template  OdmaException.template  OdmaGuid.template  OdmaId.template  OdmaInvalidDataTypeException.template  OdmaObject.GenericPropertyAccess.template  OdmaObjectNotFoundException.template  OdmaProperty.Generic.template  OdmaProperty.Header.template  OdmaPropertyImplementation.Generic.template  OdmaPropertyImplementation.Header.template  OdmaPropertyNotFoundException.template  OdmaQName.template  OdmaQuerySyntaxException.template  OdmaSearchException.template  OdmaSearchResult.template  OdmaSession.template
src/templates/cs/: AssemblyInfo.template  CsprojFileFoot.template  CsprojFileHeader.template  IOdmaContent.template  IOdmaDataSource.template  IOdmaGuid.template  IOdmaId.template  IOdmaObject.GenericPropertyAccess.template  IOdmaProperty.Generic.template  IOdmaProperty.Header.template  IOdmaProperty.template  IOdmaSearchResult.template  IOdmaSession.template  OdmaAccessDeniedException.template  OdmaContent.template  OdmaDataSource.template  OdmaEngineRuntimeException.template  OdmaException.template  OdmaGuid.template  OdmaId.template  OdmaInvalidDataTypeException.template  OdmaObject.GenericPropertyAccess.template  OdmaObjectNotFoundException.template  OdmaProperty.Generic.template  OdmaProperty.Header.template  OdmaPropertyNotFoundException.template  OdmaQName.template  OdmaQuerySyntaxException.template  OdmaRuntimeException.template  OdmaSearchException.template  OdmaSession.template  OpenDMA.Api.csproj.template  OpenDMA.Api.template  OpenDMA.Templates.csproj.template  OpenDMA.sln.template
src/templates/go/: OdmaContent.template  OdmaGuid.template  OdmaId.template  OdmaObject.GenericPropertyAccess.template  OdmaProperty.Generic.template  OdmaProperty.Header.template  OdmaPropertyImplementation.Generic.template  OdmaPropertyImplementation.Header.template  OdmaQName.template  (+3 more)
(+627 files in other folders)
