
                                       | Java  |  C#   |  C++  |  PHP  |  PY   |  JS   |  TS   |  GO   | Rust  | Swift | Jav14 |
-- infra ------------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
getName()                              |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |
getTargetFolderName()                  |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |
-- constants --------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
scalarDataTypes.properties             |       |       |       |       |       |       |       |       |       |       |   o   |
createDataTypesFile                    |       |       |       |       |       |       |       |       |       |       |   o   |
createConstantsFile                    |       |       |       |       |       |       |       |       |       |       |   o   |
-- basic classes ----------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createQNameFile                        |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createIdFile                           |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createGuidFile                         |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createContentFile                      |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createSearchResultFile                 |       |       |       |       |       |       |       |       |       |       |   o   |
createExceptionFiles                   |       |       |       |       |       |       |       |       |       |       |   o   |
createSessionManagementFiles           |       |       |       |       |       |       |       |       |       |       |   o   |
-- generated API ----------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createPropertyFile                     |       |       |       |       |       |       |       |       |       |       |   o   |
createClassFile                        |       |       |       |       |       |       |       |       |       |       |   o   |
createEnumerationFile                  |       |       |       |       |       |       |       |       |       |       |   o   |
createListFile                         |       |       |       |       |       |       |       |       |       |       |   o   |
-- generated impl ---------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createPropertyImplementationFile       |       |       |       |       |       |       |       |       |       |       |   o   |
createListImplementationFile           |       |       |       |       |       |       |       |       |       |       |   o   |
createClassTemplateFile                |       |       |       |       |       |       |       |       |       |       |   o   |
-- build ------------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
prepareProjectStructureAndBuildFiles   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
finaliseProjectStructureAndBuildFiles  |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
-- extras -----------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createExtras                           |       |       |       |       |       |       |       |       |       |       |   o   |


