
                                       | Java  |  C#   |  C++  |  PHP  |  PY   |  JS   |  TS   |  GO   | Rust  | Swift | Jav14 |
-- infra ------------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
getName()                              |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |
getTargetFolderName()                  |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |
-- constants --------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
scalarDataTypes.properties             |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createDataTypesFile                    |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createConstantsFile                    |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
-- basic classes ----------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createQNameFile                        |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createIdFile                           |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createGuidFile                         |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createContentFile                      |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createSearchResultFile                 |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createExceptionFiles                   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   -   |   x   |   o   |
createSessionManagementFiles Session   |   x   |   x   |       |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createSessionManagementFiles Providers |   x   |       |       |       |       |       |       |       |       |       |   o   |
-- generated API ----------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createPropertyFile                     |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createCoreObjectFile                   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |       |
createClassFile                        |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
-- generated impl ---------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createPropertyImplementationFile       |   x   |   x   |       |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createClassTemplateFile                |   x   |       |       |       |       |       |       |       |       |       |   o   |
-- build ------------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
prepareProjectStructureAndBuildFiles   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
finaliseProjectStructureAndBuildFiles  |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
-- extras -----------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createExtras                           |       |       |       |       |       |       |       |       |       |       |   o   |
-- deprecated -------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createEnumerationFile                  |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   o   |
createListFile                         |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   o   |
createListImplementationFile           |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   o   |

Open tasks:
- See better doc comment for python at OdmaObject
- Insufficient implementation of Enumerations: cpp, go
- check if OdmaQName properly processes multiple namespaces, e.g. company:product:propName
- proxy generation only available for Java, C#, Python
- performance methods `availableProperties()` and `availablePropertiesComplete()` only available for Java
- performance method `isResolved()` in OdmaProperty only available for Java, and not implemented by OdmaPropertyImpl
