
                                       | Java  |  C#   |  C++  |  PHP  |  PY   |  JS   |  TS   |  GO   | Rust  | Swift | Jav14 |
-- infra ------------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
getName()                              |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |
getTargetFolderName()                  |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |
-- constants --------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
scalarDataTypes.properties             |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createDataTypesFile                    |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createConstantsFile                    |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
OdmaType from string                   |   x   |builtin|       |       |   x   |       |       |       |       |       |       |
-- basic classes ----------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createQNameFile                        |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createIdFile                           |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createGuidFile                         |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createContentFile                      |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createSearchResultFile                 |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createExceptionFiles                   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   -   |   x   |   o   |
createSessionManagementFiles Session   |   x   |   x   |       |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createSessionManagementFiles Providers |   x   |       |       |       |       |       |       |       |       |       |   o   |
-- generated API ----------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createPropertyFile                     |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createCoreObjectFile                   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |       |
createClassFile                        |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
object performance optimization [1]    |   x   |       |       |       |       |       |       |       |       |       |       |
-- generated impl ---------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createPropertyImplementationFile       |   x   |   x   |       |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
createClassTemplateFile                |   x   |       |       |       |       |       |       |       |       |       |   o   |
-- build ------------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
prepareProjectStructureAndBuildFiles   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
finaliseProjectStructureAndBuildFiles  |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   x   |   o   |
-- extras -----------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
TCK                                    |   x   |       |       |       |       |       |       |       |       |       |   o   |
static class hierarchy                 |   x   |       |       |       |       |       |       |       |       |       |   o   |
proxy factory                          |   x   |   x   |       |       |   x   |       |       |       |       |       |   o   |
-- deprecated -------------------------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+-------+
createEnumerationFile                  |   -   |   -   |       |   -   |   -   |   -   |   -   |   x   |   -   |   -   |   o   |
createListFile                         |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   o   |
createListImplementationFile           |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   -   |   o   |

[1]
The object performance optimization framework helps to optimize the communication across media boundaries. Currently, we only
have an implementation of the rest API server in Java. We do not intend to implement this outside of Java  until this framework
has stabilized.