String.single=string
String.multi=string[]
String.single.imports=
String.multi.imports=
Integer.single=number
Integer.multi=number[]
Integer.single.imports=
Integer.multi.imports=
Short.single=number
Short.multi=number[]
Short.single.imports=
Short.multi.imports=
Long.single=number
Long.multi=number[]
Long.single.imports=
Long.multi.imports=
Float.single=number
Float.multi=number[]
Float.single.imports=
Float.multi.imports=
Double.single=number
Double.multi=number[]
Double.single.imports=
Double.multi.imports=
Boolean.single=boolean
Boolean.multi=boolean[]
Boolean.single.imports=
Boolean.multi.imports=
DateTime.single=Date
DateTime.multi=Date[]
DateTime.single.imports=
DateTime.multi.imports=
Blob.single=Uint8Array
Blob.multi=Uint8Array[]
Blob.single.imports=
Blob.multi.imports=
Content.single=OdmaContent
Content.multi=OdmaContent[]
Content.single.imports=
Content.multi.imports=
Id.single=OdmaId
Id.multi=OdmaId[]
Id.single.imports=
Id.multi.imports=
Guid.single=OdmaGuid
Guid.multi=OdmaGuid[]
Guid.single.imports=
Guid.multi.imports=