class OdmaGuid:
    """
    OdmaGuid represents a globally unique object identifier for an OdmaObject.
    It combines the OdmaId of the object with the OdmaId of the repository.
    This class is immutable and thread-safe.
    """

    def __init__(self, object_id: OdmaId, repository_id: OdmaId):
        """
        Constructs an OdmaGuid with the specified obejct_id and repository_id.

        :param object_id: The OdmaId of the object. Must not be None.
        :param repository_id: The OdmaId of the repository. Must not be null.
        :raises ValueError: If the object_id or repository_id is missing.
        """
        if object_id is None:
            raise ValueError("objectId must not be null")
        if repository_id is None:
            raise ValueError("repositoryId must not be null")
        self._object_id = object_id
        self._repository_id = repository_id

    @property
    def object_id(self):
        """
        Returns the OdmaId of the object.
        
        :return: The OdmaId of the object.
        """
        return self._object_id

    @property
    def repository_id(self):
        """
        Returns the OdmaId of the repository.
        
        :return: The OdmaId of the repository.
        """
        return self._repository_id

    def __eq__(self, other):
        if isinstance(other, OdmaGuid):
            return (self._object_id == other._object_id and
                    self._repository_id == other._repository_id)
        return False

    def __hash__(self):
        return hash((self._object_id, self._repository_id))

    def __str__(self):
        return f"{self._object_id}:{self._repository_id}"

    def __repr__(self):
        return str(self)
