from typing import Any, Optional, Protocol
from datetime import datetime

class LazyPropertyValueProvider(Protocol):
    """
    Interface for lazy property resolution.
    """
    
    def has_reference_id(self) -> bool:
        """
        Indicates if the OdmaId of a referenced object is available without a round-trip to a back-end system.
        """
        ...

	def get_reference_id(self) -> Optional[str]:
        """
        Get the OdmaId of a referenced object, if available. Returns None otherwise.
        """
        ...
    
    def resolve_property_value(self) -> Any:
        """
        Resolves the value of the property when accessed.
        """
        ...

class OdmaPropertyImpl(OdmaProperty):
    """
    Standard implementation of the OdmaProperty interface.
    """