class OdmaAccessDeniedException(OdmaException):
    """
    Exception raised when the current user context does not have sufficient permissions for an operation in OpenDMA.
    """

    def __init__(self, message="Access denied: insufficient permissions"):
        """
        Initialize the OdmaAccessDeniedException with an error message.
        
        :param message: The error message describing the exception (default: "Access denied: insufficient permissions").
        """
        super().__init__(message)
