class OdmaId:
    """
    Represents a unique identifier for an OdmaObject in an OdmaRepository.
    """

    def __init__(self, id: str) -> None:
        """
        Constructs an OdmaId with the specified ID.

        :param id: The unique identifier string. Must not be empty.
        :raises ValueError: If the id is empty.
        """
        if not id or id.strip() == "":
            raise ValueError("ID must not be empty")
        self._id = id

    def __eq__(self, other: object) -> bool:
        if not isinstance(other, OdmaId):
            return False
        return self._id == other._id

    def __hash__(self) -> int:
        return hash(self._id)

    def __str__(self) -> str:
        return self._id