
class OdmaSession(ABC):
    """
    A session is the context through which objects can be retrieved from a specific OpenDMA domain.
    It is typically established for a defined account with an instance of a document management system.
    """

    @abstractmethod
    def get_repository_ids(self) -> list[OdmaId]:
        """
        Returns a list of repository OdmaIds the account has access to.

        :return: A list of repository OdmaIds the account has access to
        """
        pass

    @abstractmethod
    def get_repository(self, repository_id: OdmaId) -> "OdmaRepository":
        """
        Returns the OdmaRepository object for the given repository id.

        :param repository_id: The id of the repository to return
        :return: The OdmaRepository object for the given repository id
        :raises OdmaObjectNotFoundException: If a repository with the given id does not exist
                                             or the current account has no access
        """
        pass

    @abstractmethod
    def get_object(
        self,
        repository_id: OdmaId,
        object_id: OdmaId,
        property_names: Optional[list[OdmaQName]]
    ) -> "OdmaObject":
        """
        Returns the object of the given class identified by the given ID in the given repository.

        :param repository_id: The id of the repository to retrieve the object from
        :param object_id: The id of the object to return
        :param property_names: Array of qualified property names to retrieve from the server
                               or None to retrieve all
        :return: The object of the given class identified by the given ID in the given repository
        :raises OdmaObjectNotFoundException: If no object with this ID exists or the account has no access
        """
        pass

    @abstractmethod
    def search(
        self,
        repository_id: OdmaId,
        query_language: str,
        query: str
    ) -> OdmaSearchResult:
        """
        Performs a search operation against a repository and returns the result.

        :param repository_id: The id of the repository to retrieve the object from
        :param query_language: The language specifier in which the query is given
        :param query: Search specification in the given query language
        :return: The search result of this operation
        :raises OdmaObjectNotFoundException: If the repository does not exist
        :raises OdmaQuerySyntaxException: If the query string is syntactically incorrect or
                                          the query language is not supported
        """
        pass

    @abstractmethod
    def get_supported_query_languages(self) -> list[OdmaQName]:
        """
        Returns a list of query languages that can be used to search the repository.

        :return: A list of query languages that can be used to search the repository
        """
        pass

    @abstractmethod
    def close(self) -> None:
        """
        Invalidate this session and release all associated resources.
        """
        pass