class OdmaQName:
    """
    Represents a qualified name in OpenDMA, consisting of a namespace and a name.

    Both the namespace and the name must not be empty, and they are immutable after creation.
    """

    def __init__(self, namespace: str, name: str) -> None:
        """
        Constructs an OdmaQName object with the specified namespace and name.

        :param namespace: The namespace part of the qualified name. Must not be empty.
        :param name: The name part of the qualified name. Must not be empty.
        :raises ValueError: If either the namespace or name is empty.
        """
        if not namespace.strip():
            raise ValueError("Namespace must not be empty")
        if not name.strip():
            raise ValueError("Name must not be empty")
        if ':' in name:
            raise ValueError("Name must not contain colon ':' character")
        if namespace.startswith(':') or namespace.endswith(':') or '::' in namespace:
            raise ValueError("Segments in Namespace must have at least 1 character")

        self._namespace = namespace
        self._name = name

    @property
    def namespace(self) -> str:
        """
        Gets the namespace part of the qualified name.

        :return: The namespace string.
        """
        return self._namespace

    @property
    def name(self) -> str:
        """
        Gets the name part of the qualified name.

        :return: The name string.
        """
        return self._name

    def __eq__(self, other) -> bool:
        """
        Compares two OdmaQName objects for equality.
        Two OdmaQName objects are considered equal if their namespace and name are both equal.

        :param other: The OdmaQName object to compare with.
        :return: True if the objects are equal, otherwise False.
        """
        if isinstance(other, OdmaQName):
            return self.namespace == other.namespace and self.name == other.name
        return False

    def __hash__(self) -> int:
        return hash((self.namespace, self.name))

    def __str__(self) -> str:
        """
        Returns a string representation of the OdmaQName object.
        The format is "namespace:name".

        :return: The string representation of this OdmaQName.
        """
        return f"{self.namespace}:{self.name}"

    def __repr__(self):
        """
        Returns a string representation for debugging purposes of the OdmaQName object.
        The format is "namespace:name".

        :return: The debug string representation of this OdmaQName.
        """
        return str(self)

    @staticmethod
    def from_string(qname_str: str) -> "OdmaQName":
        """
        Parses a string in the format 'namespace:name' into an OdmaQName instance.

        :param qname_str: A string in the format 'namespace:name'
        :return: An OdmaQName instance
        :raises ValueError: If the input does not contain a valid string representation of a qualified name
        """

        if ':' not in qname_str:
            raise ValueError(f"Invalid OdmaQName format (missing colon): '{qname_str}'")

        namespace, name = qname_str.rsplit(':', 1)

        if not namespace.strip():
            raise ValueError(f"Namespace must not be empty in OdmaQName: '{qname_str}'")

        if not name.strip():
            raise ValueError(f"Name must not be empty in OdmaQName: '{qname_str}'")

        return OdmaQName(namespace.strip(), name.strip())
