
class OdmaCoreObject(ABC):
    """
    Generic capabilities of an object in OpenDMA. Do not use directly. Instead, use OdmaObject.
    """

    @abstractmethod
    def get_property(self, property_name: OdmaQName) -> OdmaProperty:
        """
        Returns an OdmaProperty for the property identified by the given qualified name.
        The named property is automatically retrieved from the server if it is not yet in the local cache.
        To optimize performance, consider calling prepareProperties($propertyNames,$refresh) first when
        accessing multiple properties.

        :param property_name: The qualified name of the property to return.
        :return: The property identified by the given qualified name.
        :raises OdmaPropertyNotFoundException: Raised if the given qualified name does not identify a property in the effective properties of the class of this object.
        """
        pass

    @abstractmethod
    def prepare_properties(self, property_names: Optional[list[OdmaQName]], refresh: bool) -> None:
        """
        Checks if the specified properties are already in the local cache and retrieves them from the server if not.
        If refresh is set to true, all specified properties are always retrieved from the server.
        Such a refresh will reset unsaved changes of properties to the latest state on the server.
        If a given qualified name does not identify a property, it is silently ignored.

        :param property_names: List of qualified names of properties to retrieve, or None to retrieve all.
        :param refresh: Indicates whether properties should be refreshed even if they are in the local cache.
        """
        pass

    @abstractmethod
    def set_property(self, property_name: OdmaQName, new_value: Any) -> None:
        """
        Sets the specified property to a new value.
        This is a shortcut for getProperty(propertyName).setValue(newValue). It avoids the retrieval of the property
        in the getProperty(propertyName) method if the property is not yet in the local cache.

        :param property_name: The qualified name of the property to be changed.
        :param new_value: The new value for the property.
        :raises OdmaPropertyNotFoundException: Raised if the given qualified name does not identify a property in the effective properties of this object's class.
        :raises OdmaInvalidDataTypeException: Raised if the type of new_value does not match the property's data type.
        :raises OdmaAccessDeniedException: Raised if the current user does not have permission to modify the property.
        """
        pass

    @abstractmethod
    def is_dirty(self) -> bool:
        """
        Checks if there are pending changes to properties that have not been persisted to the server.

        :return: True if there are pending changes, False otherwise.
        """
        pass

    @abstractmethod
    def save(self) -> None:
        """
        Persists the current pending changes to properties at the server.
        """
        pass

    @abstractmethod
    def instance_of(self, class_or_aspect_name: OdmaQName) -> bool:
        """
        Determines whether this object's class or one of its ancestors matches or incorporates the specified class or aspect.

        :param class_or_aspect_name: The qualified name of the class or aspect to test.
        :return: True if the object matches or incorporates the given class or aspect, False otherwise.
        """
        pass
