class OdmaObjectNotFoundException(OdmaException):
    """
    Exception raised when an OpenDMA implementation is unable to locate the requested object.
    """

    def __init__(self, repositoryId=None, objectId=None, message=None):
        """
        Initialize the OdmaObjectNotFoundException with an error message and IDs.
        
        :param repositoryId: The unique identifier of the repository (optional).
        :param objectId: The unique identifier of the object that was not found or null, if the repository does not exist (optional).
        :param message: Custom error message (optional).
        """
        self._repositoryId = repositoryId
        self._objectId = objectId
        if message is None:
            if objectId is None:
                message = f"Repository not found: {repositoryId}" if repositoryId else "Object not found"
            else:
                message = f"Object `{objectId}` not found in repository `{repositoryId}`" if repositoryId else "Object not found: `{objectId}`"
        super().__init__(message)

    def get_repository_id(self):
        """
        Retrieve the unique identifier of the repository.
        
        :return: The ID of the repository.
        """
        return self._repositoryId

    def get_object_id(self):
        """
        Retrieve the unique identifier of the object that was not found or None, if the repository does not exist.
        
        :return: The ID of the object that was not found or None, if the repository does not exist.
        """
        return self._objectId
