String.single.notNull=str
String.single.nullable=Optional[str]
String.multi.notNull=list[str]
String.single.notNull.imports=
String.single.nullable.imports=Optional
String.multi.notNull.imports=
Integer.single.notNull=int
Integer.single.nullable=Optional[int]
Integer.multi.notNull=list[int]
Integer.single.notNull.imports=
Integer.single.nullable.imports=Optional
Integer.multi.notNull.imports=
Short.single.notNull=int
Short.single.nullable=Optional[int]
Short.multi.notNull=list[int]
Short.single.notNull.imports=
Short.single.nullable.imports=Optional
Short.multi.notNull.imports=
Long.single.notNull=int
Long.single.nullable=Optional[int]
Long.multi.notNull=list[int]
Long.single.notNull.imports=
Long.single.nullable.imports=Optional
Long.multi.notNull.imports=
Float.single.notNull=float
Float.single.nullable=Optional[float]
Float.multi.notNull=list[float]
Float.single.notNull.imports=
Float.single.nullable.imports=Optional
Float.multi.notNull.imports=
Double.single.notNull=float
Double.single.nullable=Optional[float]
Double.multi.notNull=list[float]
Double.single.notNull.imports=
Double.single.nullable.imports=Optional
Double.multi.notNull.imports=
Boolean.single.notNull=bool
Boolean.single.nullable=Optional[bool]
Boolean.multi.notNull=list[bool]
Boolean.single.notNull.imports=
Boolean.single.nullable.imports=Optional
Boolean.multi.notNull.imports=
DateTime.single.notNull=datetime
DateTime.single.nullable=Optional[datetime]
DateTime.multi.notNull=list[datetime]
DateTime.single.notNull.imports=datetime
DateTime.single.nullable.imports=Optional,datetime
DateTime.multi.notNull.imports=datetime
Blob.single.notNull=bytes
Blob.single.nullable=Optional[bytes]
Blob.multi.notNull=list[bytes]
Blob.single.notNull.imports=
Blob.single.nullable.imports=Optional
Blob.multi.notNull.imports=
Content.single.notNull=OdmaContent
Content.single.nullable=Optional[OdmaContent]
Content.multi.notNull=list[OdmaContent]
Content.single.notNull.imports=
Content.single.nullable.imports=Optional
Content.multi.notNull.imports=
Id.single.notNull=OdmaId
Id.single.nullable=Optional[OdmaId]
Id.multi.notNull=list[OdmaId]
Id.single.notNull.imports=
Id.single.nullable.imports=Optional
Id.multi.notNull.imports=
Guid.single.notNull=OdmaGuid
Guid.single.nullable=Optional[OdmaGuid]
Guid.multi.notNull=list[OdmaGuid]
Guid.single.notNull.imports=
Guid.single.nullable.imports=Optional
Guid.multi.notNull.imports=