use std::fmt;

/// Represents an ODMA qualified name, consisting of a qualifier and a name.
#[derive(Debug, Clone, PartialEq, Eq, Hash)]
pub struct OdmaQName {
    qualifier: String,
    name: String,
}

impl OdmaQName {

    /// Constructs a new `OdmaQName` with the given qualifier and name.
    ///
    /// # Errors
    ///
    /// Returns an `Err` if the qualifier or name is empty or consists only of whitespace.
    pub fn new(qualifier: &str, name: &str) -> Result<Self, String> {
        if qualifier.trim().is_empty() {
            return Err("Qualifier must not be empty".to_string());
        }
        if name.trim().is_empty() {
            return Err("Name must not be empty".to_string());
        }

        Ok(OdmaQName {
            qualifier: qualifier.to_string(),
            name: name.to_string(),
        })
    }

    /// Returns the qualifier part of the qualified name.
    pub fn qualifier(&self) -> &str {
        &self.qualifier
    }

    /// Returns the name part of the qualified name.
    pub fn name(&self) -> &str {
        &self.name
    }

}

impl std::fmt::Display for OdmaQName {

    /// Formats the `OdmaQName` as a string in the format "qualifier:name".
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        write!(f, "{}:{}", self.qualifier, self.name)
    }

}
