
    /// Gets the qualified name of this property.
    fn get_name(&self) -> &OdmaQName;

    /// Gets the data type of this property.
    fn get_type(&self) -> &OdmaType;

    /// Gets the value of this property.
    fn get_value(&self) -> &dyn std::any::Any;

    /// Sets the value of this property.
    /// Returns OdmaInvalidDataTypeError if the type of the newValue does not match the data type of this OdmaProperty.
    /// Returns OdmaAccessDeniedError if this OdmaProperty is read-only or cannot be set by the current user.
    fn set_value(&mut self, newValue: Option<Box<dyn std::any::Any>>) -> Result<(), Box<dyn Error>>;

    /// Checks if this property is a multi-value property.
    fn is_multi_value(&self) -> bool;

    /// Checks if this property has unsaved changes.
    fn is_dirty(&self) -> bool;

    /// Checks if this property is read-only.
    fn is_read_only(&self) -> bool;