namespace OpenDMA.Api
{

    /// <summary>
    /// A factory for sessions with the physical OpenDMA data source that this <c>OdmaDataSource</c>
    /// object represents.
    /// </summary>
    public interface IOdmaDataSource
    {

        /// <summary>qualified name of the JWT token type</summary>
        public static readonly OdmaQName TOKEN_TYPE_JWT = new OdmaQName("web", "jwt");

        /// <summary>
        /// Attempts to establish a session with the ODMA data source this object represents.
        /// <summary>
        /// <returns>Returns a <c>{@link OdmaSession}</c> to the ODMA data source</returns>
        IOdmaSession getSession();

        /// <summary>
        /// Attempts to establish a session with the ODMA data source this object represents
        /// with the given username and password.
        /// <summary>
        /// <param name="username">the repository user on whose behalf the session is beeing established.</param>
        /// <param name="password">the user's password.</param>
        /// <returns>Returns a <c>{@link OdmaSession}</c> to the ODMA data source.</returns>
        IOdmaSession getSessionForAccount(string username, string password);

        /// <summary>
        /// Attempts to establish a session with the ODMA data source this object represents
        /// as the account represented by the given token.
        /// <summary>
        /// <param name="tokenType">the type of the token, e.g. web:jwt</param>
        /// <param name="token">String representation of the token</param>
        /// <returns>Returns a <c>{@link OdmaSession}</c> to the ODMA data source.</returns>
        IOdmaSession getSessionWithToken(OdmaQName tokenType, string token);
        
        /// <summary>
        /// Returns a list of token types that can be used for authentication.
        /// <summary>
        /// <returns>Returns a list of token types that can be used for authentication.</returns>
        IList<IOdmaQName> GetSupportedTokenTypes();

    }

}
