namespace OpenDMA.Api
{

    /// <summary>
    /// A session (connection) with a specific OpenDMA domain.
    /// </summary>
    public interface IOdmaSession
    {

        /// <summary>
        /// Returns the <c>OdmaRepository</c> object for the given repository id.
        /// <summary>
        /// <param name="repositoryId">the id of the repository to return.</param>
        /// <returns>Returns the <c>OdmaRepository</c> object for the given repository id.</returns>
        IOdmaRepository getRepository(OdmaId repositoryId);

    }

}