
        /// <summary>
        /// The qualified name of this property.
        /// </summary>
        protected OdmaQName _name;
        
        /// <summary>
        /// The data type of this property.
        /// </summary>
        protected OdmaType _type;
        
        /// <summary>
        /// Flag indicating whether this property is a multi-value property.
        /// </summary>
        protected bool _multiValue;
        
        /// <summary>
        /// The value of this property.
        /// </summary>
        protected object? _value;
        
        /// <summary>
        /// Flag indicating whether this property has unsaved changes
        /// </summary>
        protected bool _dirty;
        
        /// <summary>
        /// Flag indicating whether this property is read-only.
        /// </summary>
        protected bool _readOnly;
        
        /// <summary>
        /// Initializes a new instance of the <see cref="OdmaProperty"/> class with a specified type and value.
        /// </summary>
        /// <param name="name">The qualified name of this property.</param>
        /// <param name="value">The value of this property.</param>
        /// <param name="type">The data type of this property.</param>
        /// <param name="multiValue">Flag indicating whether this property is a multi-value property.</param>
        /// <param name="readOnly">Flag indicating whether this property is read-only.</param>
        /// <exception cref="OdmaInvalidDataTypeException">
        /// Thrown if the type of <paramref name="value"/> does not match the property's data type.
        /// </exception>
        public OdmaProperty(OdmaQName name, object? value, OdmaType type, bool multiValue, bool readOnly)
        {
            this._name = name;
            this._type = type;
            this._multiValue = multiValue;
            try
            {
                SetValue(value);
            }
            catch (OdmaAccessDeniedException)
            {
                throw new InvalidOperationException("Implementation error.");
            }
            this._readOnly = readOnly;
            this._dirty = false;
        }

        /// <summary>
        /// The qualified name of this property.
        /// </summary>
        public OdmaQName Name { get => _name; }

        /// <summary>
        /// The data type of this property.
        /// </summary>
        public OdmaType Type { get => _type; }

        /// <summary>
        /// Indicates whether this property is a multi-value property.
        /// </summary>
        public bool IsMultiValue { get => _multiValue; }

        /// <summary>
        /// Indicates whether this property has unsaved changes
        /// </summary>
        public bool IsDirty { get => _dirty; }

        /// <summary>
        /// Indicates whether this property is read-only.
        /// </summary>
        public bool IsReadOnly { get => _readOnly; }

        /// <summary>
        /// The value of this property. The concrete <see cref="object"/> of this property depends on the data type of this OdmaProperty.
        /// </summary>
        /// <exception cref="OdmaInvalidDataTypeException">If the type of the assigned value does not match the data type of this OdmaProperty.</exception>
        /// <exception cref="OdmaAccessDeniedException">If this OdmaProperty is read-only or cannot be set by the current user.</exception>
        public object? Value
        {
            get { return this._value; }
            set { SetValue(value); }
        }
