using System;
using System.Collections.Generic;
using System.Text;

namespace OpenDMA.Api
{

    /// <summary>
    /// Represents a qualified name in OpenDMA, consisting of a namespace and a name.
    /// Both the namespace and the name must not be null or empty, and they are immutable after creation.
    /// This class is designed to be immutable and thread-safe.
    /// </summary>
    public sealed class OdmaQName
    {

        /// <summary>
        /// Gets the namespace part of the qualified name.
        /// </summary>
        public string Namespace { get; }

        /// <summary>
        /// Gets the name part of the qualified name.
        /// </summary>
        public string Name { get; }

        /// <summary>
        /// Initializes a new instance of the <see cref="OdmaQName"/> class with the specified namespace and name.
        /// </summary>
        /// <param name="namespace">The namespace part of the qualified name. Must not be null or empty.</param>
        /// <param name="name">The name part of the qualified name. Must not be null or empty.</param>
        /// <exception cref="ArgumentException">Thrown when the namespace or name is null or empty.</exception>
        public OdmaQName(string ns, string name)
        {
            if (string.IsNullOrWhiteSpace(ns))
            {
                throw new ArgumentException("Namespace must not be null or empty", nameof(ns));
            }
            if (string.IsNullOrWhiteSpace(name))
            {
                throw new ArgumentException("Name must not be null or empty", nameof(name));
            }
            Namespace = ns;
            Name = name;
        }

        /// <summary>
        /// Determines whether the specified object is equal to the current object.
        /// Two <see cref="OdmaQName"/> objects are considered equal if their namespace and name are both equal.
        /// </summary>
        /// <param name="obj">The object to compare with the current object.</param>
        /// <returns>
        /// <c>true</c> if the specified object is equal to the current object; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object? obj)
        {
            if (ReferenceEquals(this, obj))
            {
                return true;
            }
            if (obj == null || obj.GetType() != this.GetType())
            {
                return false;
            }
            OdmaQName other = (OdmaQName)obj;
            return Namespace == other.Namespace && Name == other.Name;
        }

        /// <summary>
        /// Serves as the default hash function.
        /// The hash code is based on both the namespace and the name.
        /// </summary>
        /// <returns>A hash code for the current object.</returns>
        public override int GetHashCode()
        {
            return HashCode.Combine(Namespace, Name);
        }

        /// <summary>
        /// Returns a string that represents the current object.
        /// The format is "namespace:name".
        /// </summary>
        /// <returns>A string that represents the current object.</returns>
        public override string ToString()
        {
            return $"{Namespace}:{Name}";
        }

    }

}
