String.single=String
String.multi=StringList
String.single.imports=
String.multi.imports=org.opendma.api.collections.StringList
Integer.single=Integer
Integer.multi=IntegerList
Integer.single.imports=
Integer.multi.imports=org.opendma.api.collections.IntegerList
Short.single=Short
Short.multi=ShortList
Short.single.imports=
Short.multi.imports=org.opendma.api.collections.ShortList
Long.single=Long
Long.multi=LongList
Long.single.imports=
Long.multi.imports=org.opendma.api.collections.LongList
Float.single=Float
Float.multi=FloatList
Float.single.imports=
Float.multi.imports=org.opendma.api.collections.FloatList
Double.single=Double
Double.multi=DoubleList
Double.single.imports=
Double.multi.imports=org.opendma.api.collections.DoubleList
Boolean.single=Boolean
Boolean.multi=BooleanList
Boolean.single.imports=
Boolean.multi.imports=org.opendma.api.collections.BooleanList
DateTime.single=Date
DateTime.multi=DateTimeList
DateTime.single.imports=java.util.Date
DateTime.multi.imports=org.opendma.api.collections.DateTimeList
Blob.single=byte[]
Blob.multi=BlobList
Blob.single.imports=
Blob.multi.imports=org.opendma.api.collections.BlobList
Content.single=OdmaContent
Content.multi=OdmaContentList
Content.single.imports=org.opendma.api.OdmaContent
Content.multi.imports=org.opendma.api.collections.OdmaContentList
Id.single=OdmaId
Id.multi=OdmaIdList
Id.single.imports=org.opendma.api.OdmaId
Id.multi.imports=org.opendma.api.collections.OdmaIdList
Guid.single=OdmaGuid
Guid.multi=OdmaGuidList
Guid.single.imports=org.opendma.api.OdmaGuid
Guid.multi.imports=org.opendma.api.collections.OdmaGuidList