String.single=String
String.multi=StringList
String.single.imports=
String.multi.imports=\"collections/StringList.h\"
Integer.single=int
Integer.multi=IntegerList
Integer.single.imports=
Integer.multi.imports=\"collections/IntegerList.h\"
Short.single=short
Short.multi=ShortList
Short.single.imports=
Short.multi.imports=\"collections/ShortList.h\"
Long.single=long
Long.multi=LongList
Long.single.imports=
Long.multi.imports=\"collections/LongList.h\"
Float.single=float
Float.multi=FloatList
Float.single.imports=
Float.multi.imports=\"collections/FloatList.h\"
Double.single=double
Double.multi=DoubleList
Double.single.imports=
Double.multi.imports=\"collections/DoubleList.h\"
Boolean.single=bool
Boolean.multi=BooleanList
Boolean.single.imports=
Boolean.multi.imports=\"collections/BooleanList.h\"
DateTime.single=time_t
DateTime.multi=DateTimeList
DateTime.single.imports=<time>
DateTime.multi.imports=\"collections/DateList.h\"
Blob.single=byte[]
Blob.multi=BlobList
Blob.single.imports=
Blob.multi.imports=\"collections/BlobList.h\"
Content.single=OdmaContent
Content.multi=OdmaContentList
Content.single.imports=\"OdmaContent.h\"
Content.multi.imports=\"collections/OdmaContentList.h\"
Id.single=OdmaId
Id.multi=OdmaIdList
Id.single.imports=\"OdmaId.h\"
Id.multi.imports=\"collections/OdmaIdList.h\"
Guid.single=OdmaGuid
Guid.multi=OdmaGuidList
Guid.single.imports=\"OdmaGuid.h\"
Guid.multi.imports=\"collections/OdmaGuidList.h\"