package org.opendma.impl.core;

import java.util.ArrayList;
import java.util.Collections;
import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;
import java.util.Objects;

import org.opendma.api.OdmaClass;
import org.opendma.api.OdmaCommonNames;
import org.opendma.api.OdmaGuid;
import org.opendma.api.OdmaId;
import org.opendma.api.OdmaObject;
import org.opendma.api.OdmaProperty;
import org.opendma.api.OdmaPropertyInfo;
import org.opendma.api.OdmaQName;
import org.opendma.api.OdmaRepository;
import org.opendma.exceptions.OdmaAccessDeniedException;
import org.opendma.exceptions.OdmaInvalidDataTypeException;
import org.opendma.exceptions.OdmaObjectNotFoundException;
import org.opendma.exceptions.OdmaRuntimeException;

public class OdmaStaticClassHierarchy {

    private Map<PropertyInfoKey, OdmaStaticSystemPropertyInfo> propertyInfos = new HashMap<PropertyInfoKey, OdmaStaticSystemPropertyInfo>();

    protected Map<OdmaQName, OdmaStaticSystemClass> classInfos = new HashMap<OdmaQName, OdmaStaticSystemClass>();

    protected Map<OdmaId, OdmaObject> allAvailableObjects = new HashMap<OdmaId, OdmaObject>();
    
    protected Map<OdmaQName, OdmaProperty> repositoryObjectProperties = new HashMap<OdmaQName, OdmaProperty>();
    
    protected OdmaId repositoryId;
   
    protected OdmaRepository repositoryObject;
    
    protected OdmaIdProvider idProvider;
    
    private static class PropertyInfoKey {
        private PropertyInfoKey(OdmaQName className, OdmaQName propertyName) {
            this.className = className;
            this.propertyName = propertyName;
        }
        OdmaQName className;
        OdmaQName propertyName;
        @Override
        public int hashCode() {
            return Objects.hash(className, propertyName);
        }
        @Override
        public boolean equals(Object obj) {
            if (this == obj)
                return true;
            if (obj == null)
                return false;
            if (getClass() != obj.getClass())
                return false;
            PropertyInfoKey other = (PropertyInfoKey) obj;
            return Objects.equals(className, other.className) && Objects.equals(propertyName, other.propertyName);
        }
    }

    public OdmaStaticSystemPropertyInfo getPropertyInfo(OdmaQName className, OdmaQName propertyName) {
        return propertyInfos.get(new PropertyInfoKey(className, propertyName));
    }

    protected void registerPropertyInfo(OdmaQName className, OdmaQName propertyName, OdmaStaticSystemPropertyInfo propertyInfo) {
        propertyInfos.put(new PropertyInfoKey(className, propertyName), propertyInfo);
    }

    public OdmaStaticSystemClass getClassInfo(OdmaQName name) {
        return classInfos.get(name);
    }

    public OdmaObject getObjectById(OdmaId id) throws OdmaObjectNotFoundException {
        OdmaObject o = allAvailableObjects.get(id);
        if(o == null) {
            throw new OdmaObjectNotFoundException(new OdmaGuid(id, repositoryId));
        }
        return o;
    }
    
    public Map<OdmaId, OdmaObject> getAllObjectsById() {
        return allAvailableObjects;
    }
    
    public Map<OdmaQName,OdmaStaticSystemClass> getAllClassesByName() {
        return classInfos;
    }
    
    public Map<OdmaQName, OdmaProperty> getRepositoryObjectProperties() {
        return repositoryObjectProperties;
    }
    
    public interface OdmaIdProvider
    {
        OdmaId generatePropertyInfoId(OdmaPropertyInfo propInfo);
        OdmaId generateClassInfoId(OdmaClass cls);
    }
    
    public OdmaStaticClassHierarchy(String repoName, String repoDisplayName, OdmaId repositoryId, OdmaId repositoryObjectId, OdmaIdProvider idProvider) throws OdmaInvalidDataTypeException, OdmaAccessDeniedException {
        this.idProvider = idProvider;
        this.repositoryId = repositoryId;
        buildClassHierarchy();
        buildRepositoryObject(repoName, repoDisplayName, repositoryObjectId);
        generateIds();
        buildAllAvaialbleObjectsMap();
    }
    
    public OdmaStaticClassHierarchy(String repoName, String repoDisplayName, OdmaId repositoryId, OdmaId repositoryObjectId) throws OdmaInvalidDataTypeException, OdmaAccessDeniedException {
        this.idProvider =  new DefaultIdProvider();
        this.repositoryId = repositoryId;
        buildClassHierarchy();
        buildRepositoryObject(repoName, repoDisplayName, repositoryObjectId);
        generateIds();
        buildAllAvaialbleObjectsMap();
    }
    
    public OdmaStaticClassHierarchy(OdmaId repositoryId, OdmaRepository repo, OdmaIdProvider idProvider) throws OdmaInvalidDataTypeException, OdmaAccessDeniedException {
        this.idProvider = idProvider;
        this.repositoryId = repositoryId;
        buildClassHierarchy();
        repositoryObject = repo;
        setRepositoryObject();
        generateIds();
        buildAllAvaialbleObjectsMap();
    }
    
    public OdmaStaticClassHierarchy(OdmaId repositoryId, OdmaRepository repo) throws OdmaInvalidDataTypeException, OdmaAccessDeniedException {
        this.idProvider =  new DefaultIdProvider();
        this.repositoryId = repositoryId;
        buildClassHierarchy();
        repositoryObject = repo;
        setRepositoryObject();
        generateIds();
        buildAllAvaialbleObjectsMap();
    }

    protected void buildAllAvaialbleObjectsMap() {
        // all properties
        Iterator<OdmaStaticSystemPropertyInfo> itPropertyInfos = propertyInfos.values().iterator();
        while(itPropertyInfos.hasNext()) {
            OdmaStaticSystemPropertyInfo pi = itPropertyInfos.next();
            allAvailableObjects.put(pi.getId(),pi);
        }
        // all classes
        Iterator<OdmaStaticSystemClass> itClassInfos = classInfos.values().iterator();
        while(itClassInfos.hasNext()) {
            OdmaStaticSystemClass ci = (OdmaStaticSystemClass)itClassInfos.next();
            allAvailableObjects.put(ci.getId(),ci);
        }
        // the repository
        allAvailableObjects.put(repositoryObject.getId(),repositoryObject);
    }

    protected void buildRepositoryObject(String name, String displayName, OdmaId repositoryObjectId) throws OdmaInvalidDataTypeException, OdmaAccessDeniedException {
        OdmaStaticSystemRepository repo = new OdmaStaticSystemRepository(repositoryObjectProperties, name, displayName, repositoryObjectId, new OdmaGuid(repositoryObjectId, repositoryId), getClassInfo(OdmaCommonNames.CLASS_OBJECT), rootAspects);
        repo.patchClass(getClassInfo(OdmaCommonNames.CLASS_REPOSITORY));
        repositoryObject = repo;
        setRepositoryObject();
    }

    protected void setRepositoryObject() throws OdmaInvalidDataTypeException, OdmaAccessDeniedException {
        Iterator<OdmaStaticSystemPropertyInfo> itPropertyInfos = propertyInfos.values().iterator();
        while(itPropertyInfos.hasNext()) {
            OdmaStaticSystemPropertyInfo pi = itPropertyInfos.next();
            pi.patchRepository(repositoryObject);
        }
        Iterator<OdmaStaticSystemClass> itClassInfos = classInfos.values().iterator();
        while(itClassInfos.hasNext()) {
            OdmaStaticSystemClass ci = itClassInfos.next();
            ci.patchRepository(repositoryObject);
        }
    }
    
    protected HashMap<OdmaQName, ArrayList<OdmaClass>> subClassesArrayLists = new HashMap<OdmaQName, ArrayList<OdmaClass>>();
    
    private ArrayList<OdmaClass> getInternalSubClassesArrayList(OdmaQName className) {
        ArrayList<OdmaClass> result = subClassesArrayLists.get(className);
        if(result != null) {
            return result;
        }
        synchronized(subClassesArrayLists) {
            result = subClassesArrayLists.get(className);
            if(result != null) {
                return result;
            }
            result = new ArrayList<OdmaClass>();
            subClassesArrayLists.put(className,result);
            return result;
        }
    }
    
    public Iterable<OdmaClass> getSubClasses(final OdmaQName className) {
        return new Iterable<OdmaClass>() {
            public Iterator<OdmaClass> iterator() {
                final Iterator<OdmaClass> it = getInternalSubClassesArrayList(className).iterator();
                return new Iterator<OdmaClass>() {

                    public boolean hasNext() {
                        return it.hasNext();
                    }

                    public OdmaClass next() {
                        return it.next();
                    }

                    public void remove() {
                        throw new OdmaRuntimeException("Class hierarchy cannot be modified via this method");
                    }
                };
            }
        };
    }
    
    public void registerSubClass(OdmaQName superClassName, OdmaClass subClass) {
        if(!superClassName.equals(subClass.getSuperClass().getQName())) {
            throw new OdmaRuntimeException("Name of super class does not equal registered super class");
        }
        ArrayList<OdmaClass> subClasses = getInternalSubClassesArrayList(superClassName);
        synchronized(subClasses) {
            for(OdmaClass c : subClasses) {
                if(c.getQName().equals(subClass.getQName())) {
                    throw new OdmaRuntimeException("registerSubClass failed. Subclass with same name already exists: "+subClass.getQName().toString());
                }
            }
            subClasses.add(subClass);
        }
    }
    
    public void registerAspectUsage(OdmaQName aspectName, OdmaClass usingClass) {
        ArrayList<OdmaClass> subClasses = getInternalSubClassesArrayList(aspectName);
        synchronized(subClasses) {
            for(OdmaClass c : subClasses) {
                if(c.getQName().equals(usingClass.getQName())) {
                    throw new OdmaRuntimeException("registerAspectUsage failed. Usage already registered for name: "+usingClass.getQName().toString());
                }
            }
            subClasses.add(usingClass);
        }
    }
    
    protected ArrayList<OdmaClass> rootAspects = new ArrayList<OdmaClass>();
    
    public void registerRootAspect(OdmaClass aspect) {
        synchronized(rootAspects) {
            for(OdmaClass c : rootAspects) {
                if(c.getQName().equals(aspect.getQName())) {
                    throw new OdmaRuntimeException("registerRootAspect failed. Root Aspect with same name already exists: "+aspect.getQName().toString());
                }
            }
            rootAspects.add(aspect);
        }
    }
    
    public Iterable<OdmaClass> getRootAspects() {
        return rootAspects;
    }
    
    public boolean isOrIsAncestorOf(OdmaClass c, OdmaQName testAgainst) {
        OdmaClass test = c;
        HashMap<OdmaQName, Boolean> noLoopTest = new HashMap<OdmaQName, Boolean>();
        while(test != null) {
            noLoopTest.put(test.getQName(),Boolean.TRUE);
            if(test.getQName().equals(testAgainst)) {
                return true;
            }
            test = test.getSuperClass();
            if((test != null)&&(noLoopTest.containsKey(test.getQName()))) {
                throw new OdmaRuntimeException("Loop in class hierarchy of "+c.getQName());
            }
        }
        return false;
    }
    
    public boolean isOrIsExtending(OdmaClass c, OdmaQName testAgainst)
    {
        // test super class relationship
        if(isOrIsAncestorOf(c,testAgainst)) {
            return true;
        }
        // test aspects
        Iterable<OdmaClass> aspects = c.getAspects();
        if(aspects != null) {
            Iterator<OdmaClass> itAspects = aspects.iterator();
            while(itAspects.hasNext()) {
                OdmaClass aspect = (OdmaClass)itAspects.next();
                if(isOrIsAncestorOf(aspect,testAgainst)) {
                    return true;
                }
            }
        }
        return false;
    }

    public void updateRepositoryObject(Map<OdmaQName, OdmaProperty> properties) {
        // remove id from map
        allAvailableObjects.remove(repositoryObject.getId());
        // copy all system values that must not be changed
        properties.put(OdmaCommonNames.PROPERTY_ID, repositoryObjectProperties.get(OdmaCommonNames.PROPERTY_ID));
        properties.put(OdmaCommonNames.PROPERTY_GUID, repositoryObjectProperties.get(OdmaCommonNames.PROPERTY_GUID));
        properties.put(OdmaCommonNames.PROPERTY_REPOSITORY, repositoryObjectProperties.get(OdmaCommonNames.PROPERTY_REPOSITORY));
        properties.put(OdmaCommonNames.PROPERTY_ROOTCLASS, repositoryObjectProperties.get(OdmaCommonNames.PROPERTY_ROOTCLASS));
        properties.put(OdmaCommonNames.PROPERTY_ROOTASPECTS, repositoryObjectProperties.get(OdmaCommonNames.PROPERTY_ROOTASPECTS));
        // replace properties
        repositoryObjectProperties.clear();
        repositoryObjectProperties.putAll(properties);
        // put back in map
        allAvailableObjects.put(repositoryObject.getId(), repositoryObject);
    }
    
    private class DefaultIdProvider implements OdmaIdProvider {

        @Override
        public OdmaId generatePropertyInfoId(OdmaPropertyInfo propInfo) {
            return new OdmaId(propInfo.getNamespace()+"Property"+propInfo.getName());
        }

        @Override
        public OdmaId generateClassInfoId(OdmaClass cls) {
            return new OdmaId(cls.getNamespace()+"Class"+cls.getName());
        }
        
    }

    protected void generateIds() throws OdmaInvalidDataTypeException, OdmaAccessDeniedException {
        Iterator<OdmaStaticSystemPropertyInfo> itPropertyInfos = propertyInfos.values().iterator();
        while(itPropertyInfos.hasNext()) {
            OdmaStaticSystemPropertyInfo pi = itPropertyInfos.next();
            OdmaId piId = idProvider.generatePropertyInfoId(pi);
            OdmaGuid piGuid = new OdmaGuid(piId, repositoryId);
            pi.patchIds(piId,piGuid);
        }
        Iterator<OdmaStaticSystemClass> itClassInfos = classInfos.values().iterator();
        while(itClassInfos.hasNext()) {
            OdmaStaticSystemClass ci = itClassInfos.next();
            OdmaId ciId = idProvider.generateClassInfoId(ci);
            OdmaGuid ciGuid = new OdmaGuid(ciId, repositoryId);
            ci.patchIds(ciId,ciGuid);
        }
    }
    
    public boolean getRetrievable(OdmaQName className) {
        return false;
    }
    
    public boolean getSearchable(OdmaQName className) {
        return false;
    }
    