use crate::OdmaQName;
use crate::OdmaProperty;
use crate::OdmaError;

// Generic capabilities of an object in OpenDMA. Do not use directly. Instead, use `OdmaObject`.
pub trait OdmaCoreObject {

    // Returns an `OdmaProperty` for the property identified by the given qualified name.
    // The named property is automatically retrieved from the server if it is not yet in the local cache.
    // To optimize performance, consider calling `prepare_properties(property_names, refresh)` first when
    // accessing multiple properties.
    // Returns `OdmaError::PropertyNotFound` if the property does not exist.
    fn get_property(&self, property_name: &OdmaQName) -> Result<Box<dyn OdmaProperty>, OdmaError>;

    // Checks if the specified properties are already in the local cache and retrieves them from the server if not.
    // If `refresh` is set to true, all specified properties are always retrieved from the server.
    // Such a refresh will reset unsaved changes of properties to the latest state on the server.
    // If a given qualified name does not identify a property, it is silently ignored.
    fn prepare_properties(&mut self, property_names: Option<&[OdmaQName]>, refresh: bool);

    // Sets the specified property to a new value.
    // This is a shortcut for `GetProperty(propertyName).SetValue(newValue)`. It avoids the retrieval of the property
    // in the `getProperty(propertyName)` method if the property is not yet in the local cache.
    /// Returns `OdmaError::PropertyNotFound` if the property does not exist.
    /// Returns `OdmaError::InvalidDataType` if the value type is incorrect.
    /// Returns `OdmaError::AccessDenied` if the property cannot be modified by the current user.
    fn set_property(&mut self, property_name: &OdmaQName, new_value: &dyn std::any::Any) -> Result<(), OdmaError>;

    // Checks if there are pending changes to properties that have not been persisted to the server.
    fn is_dirty(&self) -> bool;

    // Persists the current pending changes to properties at the server.
    fn save(&mut self);

    // Determines whether this object's class or one of its ancestors matches or incorporates the specified class or aspect.
    fn instance_of(&self, class_or_aspect_name: &OdmaQName) -> bool;

}
