use thiserror::Error;
use crate::OdmaGuid;
use crate::OdmaQName;

/// OdmaError enum for all errors related to the OpenDMA framework
#[derive(Debug, Error)]
pub enum OdmaError {

    /// Returned when an argument is not valid
    #[error("Illegal argument: {0}")]
    IllegalArgument(String),

    /// Returned when an OpenDMA implementation is unable to locate the requested object
    #[error("Object not found: {0}")]
    ObjectNotFound(OdmaGuid),

    /// Returned when an OpenDMA implementation is unable to locate the requested property
    #[error("Property not found: {0}")]
    PropertyNotFound(OdmaQName),

    /// Returned when the provided data type does not match the expected data type
    #[error("Invalid data type: {0}")]
    InvalidDataType(String),

    /// Returned when the current user context does not have sufficient permissions for an operation in OpenDMA
    #[error("Access denied")]
    AccessDenied,

    /// Returned when a query in the OpenDMA framework is syntactically incorrect
    #[error("{0}")]
    QuerySyntax(String),

    #[error("{0}")]
    General(String),

}