<?php

namespace OpenDMA\Api;

/**
 * Represents a qualified name in OpenDMA, consisting of a namespace and a name.
 *
 * Both the namespace and the name must not be null or empty, and they are immutable after creation.
 * This class is designed to be immutable and thread-safe.
 */
class OdmaQName
{
    /**
     * @var string The namespace part of the qualified name.
     */
    private string $namespace;

    /**
     * @var string The name part of the qualified name.
     */
    private string $name;

    /**
     * Constructs an OdmaQName object with the specified namespace and name.
     *
     * @param string $namespace The namespace part of the qualified name. Must not be empty.
     * @param string $name The name part of the qualified name. Must not be empty.
     * @throws \InvalidArgumentException if either the namespace or name is empty.
     */
    public function __construct(string $namespace, string $name)
    {
        if (empty(trim($namespace))) {
            throw new \InvalidArgumentException("Namespace must not be empty");
        }
        if (empty(trim($name))) {
            throw new \InvalidArgumentException("Name must not be empty");
        }
        if (strpos($name, ':') !== false) {
            throw new \InvalidArgumentException("Name must not contain colon ':' character");
        }
        if ($namespace[0] === ':' || substr($namespace, -1) === ':' || strpos($namespace, '::') !== false) {
            throw new \InvalidArgumentException("Segments in Namespace must have at least 1 character");
        }

        $this->namespace = $namespace;
        $this->name = $name;
    }

    /**
     * Gets the namespace part of the qualified name.
     *
     * @return string The namespace.
     */
    public function getNamespace(): string
    {
        return $this->namespace;
    }

    /**
     * Gets the name part of the qualified name.
     *
     * @return string The name.
     */
    public function getName(): string
    {
        return $this->name;
    }

    /**
     * Compares two OdmaQName objects for equality.
     * Two OdmaQName objects are considered equal if their namespace and name are both equal.
     *
     * @param OdmaQName $other The OdmaQName to compare against.
     * @return bool True if the objects are equal, false otherwise.
     */
    public function equals(OdmaQName $other): bool
    {
        return $this->namespace === $other->getNamespace() && $this->name === $other->getName();
    }

    /**
     * Returns a string representation of the OdmaQName object.
     *
     * @return string The string representation of this OdmaQName.
     */
    public function __toString(): string
    {
        return $this->namespace . ':' . $this->name;
    }

    /**
     * Parses a string representation of a qualified name into an OdmaQName.
     *
     * @param string $qname The string to parse, in the format "namespace:name".
     * @return OdmaQName An OdmaQName object with parsed namespace and name.
     * @throws \InvalidArgumentException if the input does not contain a valid string representation of a qualified name.
     */
    public static function fromString(string $qname): OdmaQName
    {
        $lastColonPos = strrpos($qname, ':');
        if ($lastColonPos === false) {
            throw new \InvalidArgumentException("Qualified name must contain at least one colon");
        }

        $namespace = substr($qname, 0, $lastColonPos);
        $name = substr($qname, $lastColonPos + 1);

        return new OdmaQName($namespace, $name);
    }

}
