<?php

namespace OpenDMA\Api;

/**
 * Class OdmaObjectNotFoundException
 *
 * Thrown when an OpenDMA implementation is unable to locate the requested object.
 */
class OdmaObjectNotFoundException extends OdmaException
{

    /**
     * @var OdmaGuid|null The unique identifier of the object that was not found.
     */
    private $objectGuid;

    /**
     * OdmaObjectNotFoundException constructor.
     *
     * @param string|null $message The custom error message (optional).
     * @param OdmaId|null $repositoryId The unique identifier of the repository (optional).
     * @param OdmaId|null $objectId The unique identifier of the object that was not found or null, if the repository does not exist(optional).
     * @param int $code The error code (default 0).
     * @param Exception|null $previous The previous exception used for exception chaining (default null).
     */
    public function __construct(?string $message = null, ?OdmaId $repositoryId = null, ?OdmaId $objectId = null, $code = 0, Exception $previous = null)
    {
        $this->repositoryId = $repositoryId;
        $this->objectId = $objectId;
        
        if ($message === null) {
            $message = $objectId ? "Object `".$objectId."` not found in repository `".$repositoryId."`" : "Repository not found: `".$repositoryId."`";
        }
        
        parent::__construct($message, $code, $previous);
    }

    /**
     * Get the unique identifier of the repository.
     *
     * @return OdmaId|null
     */
    public function getRepositoryId()
    {
        return $this->repositoryId;
    }

    /**
     * Get the unique identifier of the object that was not found, or null if the repository does not exist.
     *
     * @return OdmaId|null
     */
    public function getObjectId()
    {
        return $this->objectId;
    }

}
