<?php

namespace OpenDMA\Api;

/**
 * Represents the Content data type in OpenDMA.
 * Provides access to the content stream and its size.
 */
interface OdmaContent {

    /**
     * Gets the stream to access the content's binary data.
     *
     * @return resource A resource representing the stream.
     */
    public function getStream();

    /**
     * Gets the size of the content in bytes.
     *
     * @return int The size of the content in bytes.
     */
    public function getSize(): int;

}
