
    /**
     * Returns an OdmaProperty for the property identified by the given qualified name.
     * The named property is automatically retrieved from the server if it is not yet in the local cache.
     * To optimize performance, consider calling prepareProperties($propertyNames,$refresh) first when
     * accessing multiple properties.
     *
     * @param OdmaQName $propertyName The qualified name of the property to return.
     * @return OdmaProperty The property identified by the given qualified name.
     * @throws OdmaPropertyNotFoundException Thrown if the given qualified name does not identify a property in the effective properties of the class of this object.
     */
    public function getProperty(OdmaQName $propertyName): OdmaProperty;

    /**
     * Checks if the specified properties are already in the local cache and retrieves them from the server if not.
     * If $refresh is set to true, all specified properties are always retrieved from the server.
     * Such a refresh will reset unsaved changes of properties to the latest state on the server.
     * If a given qualified name does not identify a property, it is silently ignored.
     * 
     * @param array|null $propertyNames Array of qualified property names to retrieve, or null to retrieve all properties.
     * @param bool $refresh Indicates whether properties should be refreshed even if they are in the local cache.
     * @return void
     */
    public function prepareProperties(?array $propertyNames, bool $refresh): void;

    /**
     * Sets the specified property to a new value.
     * This is a shortcut for getProperty(propertyName).setValue(newValue). It avoids the retrieval of the property
     * in the getProperty(propertyName) method if the property is not yet in the local cache.
     * 
     * @param OdmaQName $propertyName The qualified name of the property to be changed.
     * @param mixed $newValue The new value for the property.
     * @return void
     * @throws OdmaPropertyNotFoundException Thrown if the given qualified name does not identify a property in the effective properties of this object's class.
     * @throws OdmaInvalidDataTypeException Thrown if the type of $newValue does not match the property's data type.
     * @throws OdmaAccessDeniedException Thrown if the current user does not have permission to modify the property.
     */
    public void setProperty(OdmaQName $propertyName, $newValue);

    /**
     * Checks if there are pending changes to properties that have not been persisted to the server.
     * 
     * @return bool true if there are pending changes, false otherwise
     */
    public function isDirty(): bool;

    /**
     * Persists the current pending changes to properties at the server.
     */
    public function save(): void;

    /**
     * Determines whether this object's class or one of its ancestors matches or incorporates the specified class or aspect.
     * 
     * @param OdmaQName $classOrAspectName The qualified name of the class or aspect to test.
     * @return bool true if the class matches or incorporates the specified aspect, false otherwise.
     */
    public function instanceOf(OdmaQName $classOrAspectName): bool;