<?php

namespace OpenDMA\Api;

/**
 * OdmaGuid represents a globally unique object identifier for an OdmaObject.
 * It combines the OdmaId of the object with the OdmaId of the repository it is contained in.
 * This class is immutable and thread-safe.
 */
final class OdmaGuid
{
    /**
     * @var OdmaId The OdmaId of the object.
     */
    private $objectId;

    /**
     * @var OdmaId The OdmaId of the repository.
     */
    private $repositoryId;

    /**
     * Constructs an OdmaGuid with the specified object ID and repository ID.
     *
     * @param OdmaId $objectId     The OdmaId of the object. Must not be null.
     * @param OdmaId $repositoryId The OdmaId of the repository. Must not be null.
     * @throws \InvalidArgumentException if either objectId or repositoryId is null.
     */
    public function __construct(OdmaId $objectId, OdmaId $repositoryId)
    {
        if (is_null($objectId)) {
            throw new \InvalidArgumentException("objectId must not be null");
        }
        if (is_null($repositoryId)) {
            throw new \InvalidArgumentException("repositoryId must not be null");
        }
        $this->objectId = $objectId;
        $this->repositoryId = $repositoryId;
    }

    /**
     * Gets the OdmaId of the object.
     *
     * @return OdmaId The object OdmaId.
     */
    public function getObjectId(): OdmaId
    {
        return $this->objectId;
    }

    /**
     * Gets the OdmaId of the repository.
     *
     * @return OdmaId The repository OdmaId.
     */
    public function getRepositoryId(): OdmaId
    {
        return $this->repositoryId;
    }

    /**
     * Compares this OdmaGuid to another object for equality.
     * Two OdmaGuid objects are considered equal if both their objectId and repositoryId are equal.
     *
     * @param mixed $other The other object to compare with this OdmaGuid.
     * @return bool true if the objects are equal, false otherwise.
     */
    public function equals($other): bool
    {
        if ($this === $other) {
            return true;
        }
        if (!$other instanceof OdmaGuid) {
            return false;
        }
        return $this->objectId->equals($other->getObjectId()) &&
               $this->repositoryId->equals($other->getRepositoryId());
    }

    /**
     * Returns a string representation of this OdmaGuid.
     * The format is "objectId:repositoryId".
     *
     * @return string A string representation of this OdmaGuid.
     */
    public function __toString(): string
    {
        return '`' . $this->objectId . '` in `' . $this->repositoryId . '`';
    }

}
