<?php

namespace OpenDMA\Api;

/**
 * Represents a qualified name in OpenDMA, consisting of a namespace and a name.
 *
 * Both the namespace and the name must not be null or empty, and they are immutable after creation.
 * This class is designed to be immutable and thread-safe.
 */
class OdmaQName
{
    /**
     * @var string The namespace part of the qualified name.
     */
    private string $namespace;

    /**
     * @var string The name part of the qualified name.
     */
    private string $name;

    /**
     * Constructs an OdmaQName object with the specified namespace and name.
     *
     * @param string $namespace The namespace part of the qualified name. Must not be empty.
     * @param string $name The name part of the qualified name. Must not be empty.
     * @throws \InvalidArgumentException if either the namespace or name is empty.
     */
    public function __construct(string $namespace, string $name)
    {
        if (empty(trim($namespace))) {
            throw new \InvalidArgumentException("Namespace must not be empty");
        }
        if (empty(trim($name))) {
            throw new \InvalidArgumentException("Name must not be empty");
        }

        $this->namespace = $namespace;
        $this->name = $name;
    }

    /**
     * Gets the namespace part of the qualified name.
     *
     * @return string The namespace.
     */
    public function getNamespace(): string
    {
        return $this->namespace;
    }

    /**
     * Gets the name part of the qualified name.
     *
     * @return string The name.
     */
    public function getName(): string
    {
        return $this->name;
    }

    /**
     * Compares two OdmaQName objects for equality.
     * Two OdmaQName objects are considered equal if their namespace and name are both equal.
     *
     * @param OdmaQName $other The OdmaQName to compare against.
     * @return bool True if the objects are equal, false otherwise.
     */
    public function equals(OdmaQName $other): bool
    {
        return $this->namespace === $other->getNamespace() && $this->name === $other->getName();
    }

    /**
     * Returns a string representation of the OdmaQName object.
     *
     * @return string The string representation of this OdmaQName.
     */
    public function __toString(): string
    {
        return $this->namespace . ':' . $this->name;
    }

}
