<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opendma</groupId>
        <artifactId>opendma</artifactId>
        <version>{{version}}-SNAPSHOT</version>
    </parent>
  
    <artifactId>opendma-templates</artifactId>
    <name>OpenDMA Templates</name>
    <description></description>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>opendma-api</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

</project>