    
    /**
     * Interface for lazy property resolution.
     *
     */
    public interface OdmaLazyPropertyValueProvider {
        
        /**
         * Resolves the value of the property when accessed.
         *
         */
        Object resovlePropertyValue();
        
    }
    
    /** the name of this property */
    protected OdmaQName name;
    
    /** the data type of this property */
    protected OdmaType dataType;
    
    /** flag indicating if this property is multivalue or not */
    protected boolean multiValue;
    
    /** the value of this property */
    protected Object value;
    
    /** property value provider for lazy property resolution */
    protected OdmaLazyPropertyValueProvider valueProvider;
    
    /** flag indicating if the value of this property has changed */
    protected boolean dirty;
    
    /** flag indicating if this property is read only or not */
    protected boolean readOnly;
    
    /**
     * Create a new <code>OdmaPropertyImpl</code> with the given data.
     * 
     * @param name
     *     The name of this property.
     *     
     * @param value
     *     The value of this property.
     *     
     * @param valueProvider
     *     The provider of the propertie's value for lazy resolution.
     *     
     * @param dataType
     *     The data type of this property
     *     
     * @param multiValue
     *     Flag if this property is a multi value property
     *     
     * @param readOnly
     *     Flag if this property is read only.
     * 
     * @throws OdmaInvalidDataTypeException
     *             if and only if the Class of the given Object does not match
     *             the data type of this property
     */
    protected OdmaPropertyImpl(OdmaQName name, Object value, OdmaLazyPropertyValueProvider valueProvider, OdmaType dataType, boolean multiValue, boolean readOnly) throws OdmaInvalidDataTypeException {
        this.name = name;
        this.dataType = dataType;
        this.multiValue = multiValue;
        this.readOnly = readOnly;
        if(valueProvider != null) {
            if(value != null) {
                throw new IllegalArgumentException("If a value provider is given, the value must be null.");
            }
            this.valueProvider = valueProvider;
        } else {
            setValueInternal(value);
            this.dirty = false;
        }
    }
    
    /**
     * Create a new <code>OdmaPropertyImpl</code> with the given value.
     * 
     * @param name
     *     The name of this property.
     *     
     * @param value
     *     The value of this property.
     *     
     * @param dataType
     *     The data type of this property
     *     
     * @param multiValue
     *     Flag if this property is a multi value property
     *     
     * @param readOnly
     *     Flag if this property is read only.
     * 
     * @throws OdmaInvalidDataTypeException
     *             if and only if the Class of the given Object does not match
     *             the data type of this property
     */
    public static OdmaPropertyImpl fromValue(OdmaQName name, Object value, OdmaType dataType, boolean multiValue, boolean readOnly) throws OdmaInvalidDataTypeException {
        return new OdmaPropertyImpl(name, value, null, dataType, multiValue, readOnly);
    }
    
    /**
     * Create a new lazily resolved <code>OdmaPropertyImpl</code> from the given <code>OdmaLazyPropertyValueProvider</code>.
     * 
     * @param name
     *     The name of this property.
     *     
     * @param valueProvider
     *     The provider of the propertie's value for lazy resolution.
     *     
     * @param dataType
     *     The data type of this property
     *     
     * @param multiValue
     *     Flag if this property is a multi value property
     *     
     * @param readOnly
     *     Flag if this property is read only.
     * 
     * @throws OdmaInvalidDataTypeException
     *             if and only if the Class of the given Object does not match
     *             the data type of this property
     */
    public static OdmaPropertyImpl fromValueProvider(OdmaQName name, OdmaLazyPropertyValueProvider valueProvider, OdmaType dataType, boolean multiValue, boolean readOnly) throws OdmaInvalidDataTypeException {
        return new OdmaPropertyImpl(name, null, valueProvider, dataType, multiValue, readOnly);
    }

    /**
     * Returns the qualified name of this property.
     * 
     * @return the qualified name of this property.
     */
    public OdmaQName getName() {
        return name;
    }

    /**
     * Returns the numeric identifier of the data type of this property.<br>
     * You can find a list of all data types in the <code>OdmaTypes</code>
     * class.
     * 
     * @return the numeric identifier of the data type of this property.
     * 
     * @see org.opendma.OdmaTypes
     */
    public OdmaType getType() {
        return dataType;
    }

    protected void enforceValue() {
        if(valueProvider != null) {
            try {
                setValueInternal(valueProvider.resovlePropertyValue());
                dirty = false;
                valueProvider = null;
            } catch (OdmaInvalidDataTypeException e) {
                throw new OdmaServiceException("Lazy property resolution failed. Provider delivered wrong type or cardinality.", e);
            }
        }
    }

    /**
     * Returns the value of this property.<br>
     * The concrete <code>Object</code> returned by this method depends on the
     * data type of this property.
     * 
     * @return the value of this property.
     */
    public Object getValue() {
        enforceValue();
        return value;
    }

    /**
     * Returns <code>true</code> if and only if this property has been changed and these
     * changes have not yet been saved.
     * 
     * @return <code>true</code> true if and only if this property has been changed and these
     *         changes have not yet been saved
     */
    public boolean isDirty() {
        return dirty;
    }

    /**
     * Returns <code>true</code> if and only if this property is a multi value property.
     * 
     * @return <code>true</code> if and only if this property is a multi value property.
     */
    public boolean isMultiValue() {
        return multiValue;
    }

    /**
     * Returns <code>true</code> if and only if this property must not be changed.
     * 
     * @return <code>true</code> if and only if this property must not be changed.
     */
    public boolean isReadOnly() {
        return readOnly;
    }

    /**
     * Indicates if the value of this property is immediately available can be read without a round-trip to a back-end system.
     * 
     * @return <code>true</code> if the value is immediately available, <code>false</code> if reading this value requires a round-trip to a back-end system.
     */
    public boolean isResolved() {
        return valueProvider == null;
    }

    private boolean checkListAndValues(Object obj, Class<?> expectedElementsClass) {
        if(!(obj instanceof List<?>)) {
            return false;
        }
        for(Object element : (List<?>)obj) {
            if(!expectedElementsClass.isAssignableFrom(element.getClass())) {
                return false;
            }
        }
        return true;
    }
    
    /**
     * Set the value of this property to the given new value. The
     * <code>Class</code> of the given <code>Object</code> has to match the
     * data type of this property.
     * 
     * @param newValue
     *            the new value to set this property to.
     * 
     * @throws OdmaInvalidDataTypeException
     *             if and only if the Class of the given Object does not match
     *             the data type of this property
     * 
     * @throws OdmaAccessDeniedException
     *             if this property can not be set by the current user
     */
    public void setValue(Object newValue) throws OdmaInvalidDataTypeException, OdmaAccessDeniedException {
        if(readOnly)
        {
            throw new OdmaAccessDeniedException();
        }
        setValueInternal(newValue);
        valueProvider = null;
    }
    