
    /**
     * Returns the qualified name of this property.
     * 
     * @return the qualified name of this property.
     */
    public OdmaQName getName();

    /**
     * Returns the data type of this property.<br>
     * You can find a list of all data types in the <code>OdmaTypes</code>
     * class.
     * 
     * @return the data type of this property.
     * 
     * @see org.opendma.OdmaTypes
     */
    public OdmaType getType();

    /**
     * Returns the value of this property.<br>
     * The concrete <code>Object</code> returned by this method depends on the
     * data type of this property.
     * 
     * @return the value of this property.
     */
    public Object getValue();

    /**
     * Set the value of this property to the given new value. The
     * <code>Class</code> of the given <code>Object</code> has to match the
     * data type of this OdmaProperty.
     * 
     * @param newValue
     *            the new value to set this property to.
     * 
     * @throws OdmaInvalidDataTypeException
     *             if the Class of the newValue does not match
     *             the data type of this OdmaProperty
     * 
     * @throws OdmaAccessDeniedException
     *             if this OdmaProperty is read-only or cannot be set by the current user
     */
    public void setValue(Object newValue) throws OdmaInvalidDataTypeException, OdmaAccessDeniedException;

    /**
     * Checks if this property is a multi-value property.
     * 
     * @return <code>true</code> if and only if this property is a multi value property.
     */
    public boolean isMultiValue();

    /**
     * Checks if the property has unsaved changes
     * 
     * @return <code>true</code> if and only if this property has unsaved changes
     */
    public boolean isDirty();

    /**
     * Checks if this property is read-only.
     * 
     * @return <code>true</code> if and only if this property is read-only.
     */
    public boolean isReadOnly();

    /**
     * The availability state of a property value.
     */
    public enum PropertyResolutionState {
        
        /** Reading this value requires a round-trip to a back-end system */
        UNRESOLVED,

	    /** The OdmaId of the referenced object is immediately available, but reading the object value requires a round-trip to a back-end system */
        IDRESOLVED,
        
        /** The value is immediately available */
        RESOLVED
    }

    /**
     * Indicates if the value of this property is immediately available can be read without a round-trip to a back-end system.
     * 
     * @return the availability state of this property value.
     */
     public PropertyResolutionState getResolutionState();