import Foundation

/// Represents a globally unique object identifier for an OdmaObject.
/// It combines the OdmaId of the object with the OdmaId of the repository it belongs to.
public struct OdmaGuid: Equatable, Hashable, CustomStringConvertible, Sendable {

    /// The OdmaId of the object.
    public let objectId: OdmaId

    /// The OdmaId of the repository.
    public let repositoryId: OdmaId

    /// Constructs a new OdmaGuid.
    /// - Parameters:
    ///   - objectId: The OdmaId of the object.
    ///   - repositoryId: The OdmaId of the repository.
    public init(objectId: OdmaId, repositoryId: OdmaId) {
        self.objectId = objectId
        self.repositoryId = repositoryId
    }

    // MARK: - CustomStringConvertible
    public var description: String {
        return "\(objectId):\(repositoryId)"
    }

}
