
    public let name: OdmaQName

    public let type: OdmaType

    public let isMultiValue: Bool

    public private(set) var value: Any?

    public private(set) var isDirty: Bool = false

    public let isReadOnly: Bool

    public init(name: OdmaQName, value: Any?, type: OdmaType, isMultiValue: Bool, isReadOnly: Bool) throws {
        self.name = name
        self.type = type
        self.isMultiValue = isMultiValue
        self.isReadOnly = isReadOnly
        if try !OdmaPropertyImpl.validate(value: value, for: type, isMultiValue: isMultiValue) {
            throw OdmaError.invalidDataType(details: "Invalid initial value for data type \(type)")
        }
        self.value = value
    }

    /// Gets the value of this property.
    public func getValue() -> Any? {
        return value
    }

    /// Sets the value of this property.
    public func setValue(_ newValue: Any?) throws {
        guard !isReadOnly else {
            throw OdmaError.accessDenied
        }

        if try !OdmaPropertyImpl.validate(value: newValue, for: type, isMultiValue: isMultiValue) {
            throw OdmaError.invalidDataType(details: "Invalid value for data type \(type)")
        }

        self.value = newValue
        self.isDirty = true
    }

    static func validate(value: Any?, for type: OdmaType, isMultiValue: Bool) throws -> Bool {
        guard let value = value else { return true }

        if isMultiValue {
            guard let array = value as? [Any] else { return false }
            return array.allSatisfy { isValidSingleValue($0, for: type) }
        } else {
            return isValidSingleValue(value, for: type)
        }
    }
