import Foundation

/// Represents an ODMA qualified name, consisting of a qualifier and a name.
/// Both the qualifier and the name must not be empty, and they are immutable after creation.
public struct OdmaQName: Equatable, Hashable, CustomStringConvertible, Sendable {

    /// The qualifier part of the qualified name.
    public let qualifier: String

    /// The name part of the qualified name.
    public let name: String

    /// Constructs an OdmaQName object with the specified qualifier and name.
    ///
    /// - Parameters:
    ///   - qualifier: The qualifier part of the qualified name. Must not be empty.
    ///   - name: The name part of the qualified name. Must not be empty.
    /// - Throws: An error if either the qualifier or name is empty.
    public init(qualifier: String, name: String) throws {
        guard !qualifier.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty else {
            throw OdmaError.illegalArgument(message: "Qualifier must not be empty")
        }
        guard !name.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty else {
            throw OdmaError.illegalArgument(message: "Name must not be empty")
        }
        self.qualifier = qualifier
        self.name = name
    }

    // MARK: - CustomStringConvertible
    public var description: String {
        return "\(qualifier):\(name)"
    }

}
