
    /**
     * Creates a new OdmaPropertyImpl instance.
     * @param {OdmaQName} name - The name of this property.
     * @param {*} value - The value of this property.
     * @param {OdmaType} dataType - The data type of this property.
     * @param {boolean} multiValue - Flag if this property is a multi value property.
     * @param {boolean} readOnly - Flag if this property is read only.
     */
    constructor(name, value, dataType, multiValue, readOnly) {
        super();
        this._name = name;
        this._dataType = dataType;
        this._multiValue = multiValue;
        this.setValue(value);
        this._readOnly = readOnly;
        this._dirty = false;
    }

    /**
     * Gets the qualified name of this property.
     * @returns {OdmaQName} The qualified name.
     */
    getName() {
        return this._name;
    }

    /**
     * Gets the data type of this property.
     * @returns {OdmaType} The data type of the property.
     */
    getType() {
        return this._dataType;
    }

    /**
     * Gets the value of this property. The concrete object returned by this method
     * depends on the data type of this property.
     * @returns {*} The value of the property.
     */
    getValue() {
        return this._value;
    }

    /**
     * Checks if this property is a multi-value property.
     * @returns {boolean} True if and only if this property is a multi value property.
     */
    isMultiValue() {
        return this._multiValue;
    }

    /**
     * Checks if this property has unsaved changes.
     * @returns {boolean} True if and only if this property has unsaved changes
     */
    isDirty() {
        return this._dirty;
    }

    /**
     * Checks if this property is read-only.
     * @returns {boolean} True if and only if this property is read-only.
     */
    isReadOnly() {
        return this._readOnly;
    }