/**
 * Represents a unique identifier for an OdmaObject in an OdmaRepository.
 */
class OdmaId {

    /**
     * Constructs an OdmaId with the specified ID.
     *
     * @param {string} id The unique identifier string. Must not be empty.
     * @throws {Error} If the id is empty or null.
     */
    constructor(id) {
        if (typeof id !== 'string' || id.trim() === '') {
            throw new Error('ID must not be empty');
        }
        this._id = id;
        Object.freeze(this); // Makes the object immutable.
    }

    /**
     * Compares this OdmaId with another OdmaId for value equality.
     *
     * @param {OdmaId} other The OdmaId to compare against.
     * @return {boolean} True if the objects are equal, false otherwise.
     */
    equals(other) {
        return other instanceof OdmaId && this._id === other._id;
    }

    /**
     * Returns a string representation of this OdmaId.
     *
     * @return {string} The ID string.
     */
    toString() {
        return this._id;
    }

}
