package opendma

import (
	"errors"
)

// OdmaId represents a unique identifier for an OdmaObject in an OdmaRepository.
type OdmaId struct {
	id string
}

// NewOdmaId constructs an OdmaId with the specified ID.
// Returns an error if the id is empty.
func NewOdmaId(id string) (*OdmaId, error) {
	if len(id) == 0 {
		return nil, errors.New("ID must not be empty")
	}
	return &OdmaId{id: id}, nil
}

// String returns a string representation of this OdmaId.
func (o *OdmaId) String() string {
	return o.id
}
func (o *OdmaId) Equals(other *OdmaId) bool {
	return o.id == other.id
}
