package OpenDMAApi

import (
	"errors"
	"fmt"
	"strings"
)

// OdmaQName represents a qualified name in OpenDMA, consisting of a namespace and a name.
// Both the namespace and the name must not be null or empty.
type OdmaQName struct {
	namespace string
	name      string
}

// NewOdmaQName is a constructor function for creating a new OdmaQName.
// It validates that the namespace and name are non-empty.
func NewOdmaQName(namespace string, name string) (*OdmaQName, error) {
	if strings.TrimSpace(namespace) == "" {
		return nil, errors.New("Namespace must not be empty")
	}
	if strings.TrimSpace(name) == "" {
		return nil, errors.New("Name must not be empty")
	}
	return &OdmaQName{namespace: namespace, name: name}, nil
}

// Namespace returns the namespace part of the qualified name.
func (q *OdmaQName) Namespace() string {
	return q.namespace
}

// Name returns the name part of the qualified name.
func (q *OdmaQName) Name() string {
	return q.name
}

// String returns a string representation of the OdmaQName object in the format "namespace:name".
func (q *OdmaQName) String() string {
	return fmt.Sprintf("%s:%s", q.namespace, q.name)
}

func (q *OdmaQName) Equals(other *OdmaQName) bool {
	return q.namespace == other.namespace && q.name == other.name
}
