#ifndef _OdmaAccessDeniedException_h_
#define _OdmaAccessDeniedException_h_

#include "OdmaException.h"

/**
 * @brief Thrown when the current user context does not have sufficient permissions for an operation in OpenDMA.
 */
class OdmaAccessDeniedException : public OdmaException {
public:

    /**
     * @brief Default constructor for OdmaAccessDeniedException.
     */
    OdmaAccessDeniedException() noexcept = default;

    /**
     * @brief Constructs an OdmaAccessDeniedException with a specific message.
     * @param message The message that describes the exception.
     */
    explicit OdmaAccessDeniedException(const std::string& message) noexcept
        : OdmaException(message) {}

};

#endif // _OdmaAccessDeniedException_h_
