#ifndef _OdmaContent_h_
#define _OdmaContent_h_

#include <iostream>
#include <memory>

/**
 * @class OdmaContent
 * @brief Represents the Content data type in OpenDMA.
 * Provides access to the content stream and its size.
 */
class OdmaContent {
public:

    virtual ~OdmaContent() = default;

    /**
     * @brief Gets the stream to access the content's binary data.
     * @return A unique_ptr to an istream for reading the content's binary data.
     */
    virtual std::unique_ptr<std::istream> getStream() = 0;

    /**
     * @brief Gets the size of the content in bytes.
     * @return The size of the content in bytes as a std::size_t.
     */
    virtual std::size_t getSize() const = 0;

};

#endif // _OdmaContent_h_
