#ifndef ODMA_QNAME_H
#define ODMA_QNAME_H

#include <string>
#include <stdexcept>
#include <iostream>
#include <sstream>

/**
 * @class OdmaQName
 * @brief Represents an ODMA qualified name, consisting of a qualifier and a name.
 *
 * Both the qualifier and the name must not be empty, and they are immutable after creation.
 */
class OdmaQName {
public:

    /**
     * @brief Constructs an OdmaQName object with the specified qualifier and name.
     *
     * @param qualifier The qualifier part of the qualified name. Must not be empty.
     * @param name The name part of the qualified name. Must not be empty.
     * @throws std::invalid_argument if either the qualifier or name is empty.
     */
    inline OdmaQName(const std::string& qualifier, const std::string& name) {
        if (qualifier.empty()) {
            throw std::invalid_argument("Qualifier must not be empty");
        }
        if (name.empty()) {
            throw std::invalid_argument("Name must not be empty");
        }
        this->qualifier_ = qualifier;
        this->name_ = name;
    }

    /**
     * @brief Gets the qualifier part of the qualified name.
     *
     * @return The qualifier as a const reference to a string.
     */
    inline const std::string& getQualifier() const {
        return qualifier_;
    }

    /**
     * @brief Gets the name part of the qualified name.
     *
     * @return The name as a const reference to a string.
     */
    inline const std::string& getName() const {
        return name_;
    }

    /**
     * @brief Equality comparison operator.
     * Two OdmaQName objects are considered equal if their qualifier and name are both equal.
     *
     * @param other The other OdmaQName to compare with.
     * @return True if both OdmaQName objects are equal, false otherwise.
     */
    inline bool operator==(const OdmaGuid& other) const {
        return qualifier_ == other.qualifier_ && name_ == other.name_;
    }

    /**
     * @brief Inequality comparison operator.
     * @param other The other OdmaQName to compare with.
     * @return True if the OdmaQName objects are not equal.
     */
    inline bool operator!=(const OdmaQName& other) const {
        return !(*this == other);
    }

    /**
     * @brief Returns a string representation of the OdmaQName object.
     * The format is "qualifier:name".
     *
     * @return The string representation of this OdmaQName.
     */
    inline std::string toString() const {
        std::ostringstream oss;
        oss << qualifier_ << ":" << name_;
        return oss.str();
    }

    /**
     * @brief Overloads the stream insertion operator for OdmaQName.
     * Allows outputting the object using `std::cout`.
     *
     * @param os The output stream.
     * @param obj The OdmaQName object to be output.
     * @return The modified output stream.
     */
    friend inline std::ostream& operator<<(std::ostream& os, const OdmaQName& obj) {
        os << obj.toString();
        return os;
    }

private:
    std::string qualifier_; ///< The qualifier part of the qualified name.
    std::string name_;      ///< The name part of the qualified name.

};

#endif // ODMA_QNAME_H
