private:

    std::shared_ptr<OdmaQName> name;
    std::shared_ptr<OdmaType> dataType;
    bool multiValue;
    std::any value;
    bool dirty;
    bool readOnly;

public:

    OdmaPropertyImpl(std::shared_ptr<OdmaQName> name, std::any value, std::shared_ptr<OdmaType> dataType, bool multiValue, bool readOnly)
        : name(std::move(name)), dataType(std::move(dataType)), multiValue(multiValue), readOnly(readOnly), dirty(false) {
        try {
            setValue(value);
        } catch (const OdmaAccessDeniedException&) {
            throw OdmaRuntimeException("Implementation error.");
        }
    }

    /**
     * @brief Gets the qualified name of the property.
     * @return A shared pointer to an `OdmaQName` representing the name.
     */
    std::shared_ptr<OdmaQName> getName() const override {
        return name;
    }

    /**
     * @brief Gets the data type of the property.
     * @return A shared pointer to an `OdmaType` representing the data type.
     */
    std::shared_ptr<OdmaType> getType() const override {
        return dataType;
    }

    /**
     * @brief Gets the value of the property. The concrete `std::any` returned by this method
     * depends on the data type of this property.
     * @return The value of the property as a `std::any`.
     */
    std::any getValue() const override {
        return value;
    }

    /**
     * @brief Checks if this property is a multi-value property.
     * @return `true` if and only if this property is a multi value property.
     */
    bool isMultiValue() const override {
        return multiValue;
    }

    /**
     * @brief Checks if the property has unsaved changes.
     * @return `true` if and only if this property has unsaved changes
     */
    bool isDirty() const override {
        return dirty;
    }

    /**
     * @brief Checks if this property is read-only.
     * @return `true` if and only if this property is read-only.
     */
    bool isReadOnly() const override {
        return readOnly;
    }
        
    /**
     * @brief Sets the value of the property. The `std::any` of the given `newValue` has to match the
     * data type of this OdmaProperty.
     * @param newValue The new value to set as a `std::any`.
     * @throws OdmaInvalidDataTypeException If the type of the newValue does not match the data type of this OdmaProperty.
     * @throws OdmaAccessDeniedException If this OdmaProperty is read-only or cannot be set by the current user.
     */
    virtual void setValue(const std::any& newValue) = 0;
        