#ifndef _OdmaId_h_
#define _OdmaId_h_

#include <string>
#include <stdexcept>
#include <iostream>

/**
 * @class OdmaId
 * @brief Represents a unique identifier for an OdmaObject in an OdmaRepository.
 */
class OdmaId {
public:

    /**
     * @brief Constructs an OdmaId object with the specified ID.
     * 
     * @param id The unique identifier string. Must not be null or empty.
     * @throws std::invalid_argument if the id is null or empty.
     */
    inline OdmaId(const std::string& id) {
        if (id.empty()) {
            throw std::invalid_argument("ID must not be null or empty");
        }
        this->id_ = id;
    }

    /**
     * @brief Compares two OdmaId objects for equality.
     * Two OdmaId objects are considered equal if their ID strings are equal.
     * 
     * @param other The OdmaId object to compare against.
     * @return true if the objects are equal, false otherwise.
     */
    inline bool equals(const OdmaId& other) const {
        return this->id_ == other.id_;
    }

    /**
     * @brief Returns a hash code value for this OdmaId.
     * The hash code is based on the ID string.
     * 
     * @return The hash code value.
     */
    inline std::size_t hashCode() const {
        return std::hash<std::string>{}(id_);
    }

    /**
     * @brief Returns a string representation of this OdmaId.
     * 
     * @return The ID string.
     */
    inline std::string toString() const {
        return id_;
    }

    /**
     * @brief Overloads the stream insertion operator for OdmaId.
     * Allows outputting the object using `std::cout`.
     * 
     * @param os The output stream.
     * @param obj The OdmaId object to be output.
     * @return The modified output stream.
     */
    friend inline std::ostream& operator<<(std::ostream& os, const OdmaId& obj) {
        os << obj.toString();
        return os;
    }

private:
    std::string id_; ///< The unique identifier string.

};

#endif // _OdmaId_h_
