#ifndef _OdmaId_h_
#define _OdmaId_h_

/**
 * Representation of the <i>unique object identifier<i> that can be used to
 * identify an <ocde>OdmaObject</code> inside a <code>OdmaRepository</code>.<br>
 * To globally identify an object you have to use the <code>OdmaGuid</code>.
 * 
 * \author Stefan Kopf, xaldon Technologies GmbH, the OpenDMA architecture board
 */
class OdmaId
{

public:

    /**
     * Returns true if the given Object is a <code>OdmaId</code> or an
     * <code>OdmaGuid</code> identifying the same object.
     * 
     * \param obj
     *            The object to compare this Id to
     * 
     * \return true if and only if the given Object is a <code>OdmaId</code>
     *         or an <code>OdmaGuid</code> identifying the same object.
     */
    virtual bool equals(void* obj) = 0;

    /**
     * Returns the <code>String</code> representation of this Identifier.
     * 
     * @return the <code>String</code> representation of this Identifier.
     */
    virtual String toString(void) = 0;

}

#endif
