#ifndef _OdmaQName_h_
#define _OdmaQName_h_

#include <string>

/**
 * Representation of a <i>qualified name</i> consisting of a name <i>qualifier</i>
 * and the <i>name</i> iteself.<br>
 * Using qualified names instead of simple Strings enables OpenDMA to mix
 * different architectures with identical names and distinguish them by their
 * qualifier.
 * 
 * \author Stefan Kopf, xaldon Technologies GmbH, the OpenDMA architecture board
 */
class OdmaQName
{

private:

	static int cmp_nocase(const string& s1, const string& s2)
	{
		string::const_iterator p1 = s1.begin();
		string::const_iterator p2 = s2.begin();
		while( (p1 != s1.end()) && (p2 != s2.end()) )
		{
			if( toupper(*p1) != toupper(*p2) )
			{
				return (toupper(*p1)<toupper(*p2)) ? -1 : +1;
			}
			++p1;
			++p2;
		}
		return(s2.size()==s1.size()) ? 0 : (s1.size()<s2.size())?-1:+1;
	}

protected:

    /** the name <i>qualifier</i> of this qualified name */
    std::string qualifier;

    /** the <i>name</i> of this qualified name */
    std::string name;

public:

    /**
     * Create a new <code>OdmaQName</code> with an empty name qualifier.
     * 
     * @param name
     *            The <i>name</i> of this qualified name. Must not be null.
     *            Must not be empty.
     * 
     * @throws IllegalArgumentException
     *             if the name is null or empty
     */
    OdmaQName(const string& name_)
    {
        name = name_;
    }

    /**
     * Create a new <code>OdmaQName</code> for a given <i>name qualifier</i>
     * and <i>name</i>.
     * 
     * \param qualifier
     *            The name <i>qualifier</i> of this qualified name. Can be
     *            null. Must not be empty (if not null).
     * \param name
     *            The <i>name</i> of this qualified name. Must not be null.
     *            Must not be empty.
     * 
     * \throws IllegalArgumentException
     *             if the name is null or empty or if the qualifier is not null
     *             and empty
     */
    OdmaQName(const string& qualifier_, const string& name_)
    {
        qualifier = qualifier_;
        name = name_;
    }

    /**
     * Returns the name <i>qualifier</i> of this qualified name.
     * 
     * \return the qualifier of this qualified name.
     */
    const std::string& getQualifier()
    {
        return qualifier;
    }

    /**
     * Returns the <i>name</i> of this qualified name.
     * 
     * \return the name of this qualified name.
     */
    const std::string& getName()
    {
        return name;
    }

    /**
     * Compares this <code>OdmaQName</code> to the given object and returns
     * true if and only if the given object is not null and both object are
     * recognized as equal.<br>
     * Two <code>OdmaQName</code>s are equal if:<br>
     * (a) at least one qualifier is null and the names are equal, or<br>
     * (b) both qualifiers are equal and both names are equal.<br>
     * This implicates that a <code>OdmaQName</code> without a qualifier will
     * be equal to any <code>OdmaQName</code> with the same name.
     * 
     * \param qn
     *            the Object to compare this <code>OdmaQName</code> to
     * 
     * \return true if and only if this <code>OdmaQName</code> equals the
     *         given object
     */
	bool equals(const OdmaQName& qn)
	{
		return ( (qualifier.empty() || qn.qualifier.empty()) && (name == qn.name) )
			   ||
			   ( (qualifier == qn.qualifier) && (name == qn.name) );
	}

    /**
     * Compares this <code>OdmaQName</code> to the given object and returns
     * true if and only if the given object is not null and both object are
     * recognized as equal, ignoring case considerations.<br>
     * Two <code>OdmaQName</code>s are equal if:<br>
     * (a) at least one qualifier is null and both names are equal (ignoring
     * case considerations), or<br>
     * (b) both qualifiers are equal (ignoring case considerations) and both
     * names are equal (ignoring case considerations).<br>
     * This implicates that a <code>OdmaQName</code> without a qualifier will
     * be equal to any <code>OdmaQName</code> with the same name.
     * 
     * \param qn
     *            the Object to compare this <code>OdmaQName</code> to
     * 
     * \return true if and only if this <code>OdmaQName</code> equals the
     *         given object
     */
    bool equalsIgnoreCase(const OdmaQName& qn)
    {
        return ( (qualifier.empty() || qn.qualifier.empty()) && (cmp_nocase(name,qn.name) == 0) )
               ||
               ( (cmp_nocase(qualifier,qn.qualifier) == 0) && (cmp_nocase(name,qn.name) == 0) );
	}

};

#endif
