#ifndef _OdmaSearchException_h_
#define _OdmaSearchException_h_

/**
 * 
 * \author Stefan Kopf, xaldon Technologies GmbH, the OpenDMA architecture board
 */
class OdmaSearchException
{

private:

    private std::wstring message;

public:

    /**
     * Create a new <code>OdmaException</code> with the given message.
     * 
     * \param msg
     *            a message string for the user
     */
    OdmaSearchException(const std::wstring& msg_)
    {
        message = msg_;
    }

}

#endif
