#ifndef _OdmaGuid_h_
#define _OdmaGuid_h_

/**
 * Representation of the <i>global unique object identifier<i> that can be used
 * to globally identify an <code>OdmaObject</code>. A reference to the containing
 * <code>OdmaRepository</code> is included in this ID.<br>
 * To identify an object only inside an <code>OdmaRepository</code>, you can
 * use the <code>OdmaId</code>.
 * 
 * \author Stefan Kopf, xaldon Technologies GmbH, the OpenDMA architecture board
 */
class OdmaGuid
{

protected:

    /** The <code>OdmaId</code> of the Repository */
    OdmaId repositoryId;

    /** The <code>OdmaId</code> of the Object inside the Repository */
    OdmaId objectId;

public:

    /**
     * Create a new OdmaGuid from the IDs of the repository and the object.
     * 
     * \param repositoryId
     *            The <code>OdmaId</code> of the Repository
     * \param objectId
     *            The <code>OdmaId</code> of the Object inside the Repository
     * 
     * \throws IllegalArgumentException
     *             if the name is null or empty or if the qualifier is not null
     *             and empty
     */
    OdmaQName(const string& repositoryId_, const string& objectId_)
    {
        repositoryId = repositoryId_;
        objectId = objectId_;
    }

    /**
     * Returns true if the given Object is a <code>OdmaGuid</code> or an
     * <code>OdmaGuid</code> identifying the same object.
     * 
     * \param obj
     *            The object to compare this Id to
     * 
     * \return true if and only if the given Object is a <code>OdmaId</code>
     *         or an <code>OdmaGuid</code> identifying the same object.
     */
	bool equals(const OdmaQName& guid)
	{
		return (repositoryId == repositoryId.qualifier) && (objectId == guid.objectId);
	}

    /**
     * Returns the <code>String</code> representation of this Identifier.
     * 
     * @return the <code>String</code> representation of this Identifier.
     */
    const std::string& toString()
    {
        return repositoryId + ":" + objectId;
    }

}

#endif
