#ifndef _OdmaId_h_
#define _OdmaId_h_

/**
 * Representation of the <i>unique object identifier<i> that can be used to
 * identify an <ocde>OdmaObject</code> inside a <code>OdmaRepository</code>.<br>
 * To globally identify an object you have to use the <code>OdmaGuid</code>.
 * 
 * \author Stefan Kopf, xaldon Technologies GmbH, the OpenDMA architecture board
 */
class OdmaId
{

protected:

    /** the <i>unique object identifier<i> */
    std::string uuid;

public:

    /**
     * Create a new <code>OdmaId</code> for a given <i>unique object identifier</i>.
     * 
     * @param uuid_
     *            The <i>unique object identifier</i>.
     *            Must not be null. Must not be empty.
     * 
     * @throws IllegalArgumentException
     *             if the uuid_ is null or empty
     */
    OdmaQName(const string& uuid_)
    {
        uuid = uuid_;
    }

    /**
     * Returns true if the given Object is a <code>OdmaId</code> or an
     * <code>OdmaGuid</code> identifying the same object.
     * 
     * \param obj
     *            The object to compare this Id to
     * 
     * \return true if and only if the given Object is a <code>OdmaId</code>
     *         or an <code>OdmaGuid</code> identifying the same object.
     */
	bool equals(const OdmaId& id)
	{
		return uuid == id.uuid;
	}

    /**
     * Returns the <code>String</code> representation of this Identifier.
     * 
     * @return the <code>String</code> representation of this Identifier.
     */
    const std::string& toString()
    {
        return uuid;
    }

}

#endif
