#ifndef _OdmaException_h_
#define _OdmaException_h_

#include <exception>
#include <string>

/**
 * @brief OdmaException is the base class for all exceptions related to the OpenDMA framework.
 */
class OdmaException : public std::exception {
public:

    /**
     * @brief Default constructor for OdmaException.
     */
    OdmaException() noexcept = default;

    /**
     * @brief Constructs an OdmaException with a specific message.
     * @param message The message that describes the exception.
     */
    explicit OdmaException(const std::string& message) noexcept
        : message_(message) {}

    /**
     * @brief Provides the error message.
     * @return A C-style string representing the error message.
     */
    const char* what() const noexcept override {
        return message_.empty() ? "OdmaException" : message_.c_str();
    }

private:
    std::string message_;

};

#endif // _OdmaException_h_
