<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>org.opendma</groupId>
    <artifactId>opendma</artifactId>
    <version>{{version}}-SNAPSHOT</version>
    <name>OpenDMA</name>
    <description></description>
    <packaging>pom</packaging>
    <url>https://opendma.org</url>
    <inceptionYear>2008</inceptionYear>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <modules>
        <module>opendma-api</module>
        <module>opendma-templates</module>
    </modules>

</project>