/**
 * A <i>Property</i> of an <code>OdmaObject</code> in the OpenDMA
 * architecture. It is always bound in name, data type and cardinality and can
 * not change these. If this property is not read only (i.e.
 * <code>{@link #isReadOnly()}</code> returns <code>false</code>), it can
 * change its value by calling the <code>{@link #setValue(Object)}</code>
 * method. Changes are only persisted in the repository after a call to the
 * <code>{@link #save()}</code> method of the containing object.
 */
public interface OdmaProperty
{