package org.opendma.impl.core;

import java.util.HashMap;
import java.util.Iterator;
import java.util.Map;

import org.opendma.OdmaTypes;
import org.opendma.api.OdmaClass;
import org.opendma.api.OdmaGuid;
import org.opendma.api.OdmaId;
import org.opendma.api.OdmaObject;
import org.opendma.api.OdmaQName;
import org.opendma.api.collections.OdmaClassEnumeration;
import org.opendma.exceptions.OdmaAccessDeniedException;
import org.opendma.exceptions.OdmaInvalidDataTypeException;
import org.opendma.exceptions.OdmaObjectNotFoundException;
import org.opendma.exceptions.OdmaRuntimeException;

public class OdmaStaticClassHierarchy
{

    protected Map propertyInfos = new HashMap();

    protected Map classInfos = new HashMap();

    protected Map allAvailableObjects = new HashMap();
    
    protected Map repositoryObjectProperties = new HashMap();
   
    protected OdmaStaticSystemRepository repositoryObject;

    public OdmaStaticSystemPropertyInfo getPropertyInfo(OdmaQName name)
    {
        return(OdmaStaticSystemPropertyInfo)propertyInfos.get(name);
    }

    public OdmaStaticSystemClass getClassInfo(OdmaQName name)
    {
        return(OdmaStaticSystemClass)classInfos.get(name);
    }

    public OdmaObject getObjectById(OdmaId id) throws OdmaObjectNotFoundException
    {
        OdmaObject o = (OdmaObject)allAvailableObjects.get(id.toString());
        if(o == null)
        {
            throw new OdmaObjectNotFoundException(id);
        }
        return o;
    }
    
    public Map getAllObjectsById()
    {
        return allAvailableObjects;
    }
    
    public Map getAllClassesByName()
    {
        return classInfos;
    }
    
    public OdmaStaticClassHierarchy(String repoName, String repoDisplayName, OdmaId repoId, OdmaGuid repoGuid) throws OdmaInvalidDataTypeException, OdmaAccessDeniedException
    {
        buildClassHierarchy();
        buildRepositoryObject(repoName,repoDisplayName,repoId,repoGuid);
        generateIds();
        buildAllAvaialbleObjectsMap();
    }

    protected void buildAllAvaialbleObjectsMap()
    {
        // all properties
        Iterator itPropertyInfos = propertyInfos.values().iterator();
        while(itPropertyInfos.hasNext())
        {
            OdmaStaticSystemPropertyInfo pi = (OdmaStaticSystemPropertyInfo)itPropertyInfos.next();
            allAvailableObjects.put(pi.getId().toString(),pi);
        }
        // all classes
        Iterator itClassInfos = classInfos.values().iterator();
        while(itClassInfos.hasNext())
        {
            OdmaStaticSystemClass ci = (OdmaStaticSystemClass)itClassInfos.next();
            allAvailableObjects.put(ci.getId().toString(),ci);
        }
        // the repository
        allAvailableObjects.put(repositoryObject.getId().toString(),repositoryObject);
    }

    protected void buildRepositoryObject(String name, String displayName, OdmaId id, OdmaGuid guid) throws OdmaInvalidDataTypeException, OdmaAccessDeniedException
    {
        repositoryObject = new OdmaStaticSystemRepository(repositoryObjectProperties,name,displayName,id,guid,getClassInfo(OdmaTypes.CLASS_OBJECT));
        repositoryObject.patchClass(getClassInfo(OdmaTypes.CLASS_REPOSITORY));
        Iterator itPropertyInfos = propertyInfos.values().iterator();
        while(itPropertyInfos.hasNext())
        {
            OdmaStaticSystemPropertyInfo pi = (OdmaStaticSystemPropertyInfo)itPropertyInfos.next();
            pi.patchRepository(repositoryObject);
        }
        Iterator itClassInfos = classInfos.values().iterator();
        while(itClassInfos.hasNext())
        {
            OdmaStaticSystemClass ci = (OdmaStaticSystemClass)itClassInfos.next();
            ci.patchRepository(repositoryObject);
        }
    }
    
    protected HashMap subClassesEnumerations = new HashMap();
    
    public OdmaClassEnumeration getSubClassesEnumeration(OdmaQName className)
    {
        OdmaClassEnumeration result = (OdmaClassEnumeration)subClassesEnumerations.get(className);
        if(result != null)
        {
            return result;
        }
        synchronized(subClassesEnumerations)
        {
            result = (OdmaClassEnumeration)subClassesEnumerations.get(className);
            if(result != null)
            {
                return result;
            }
            result = new OdmaArrayListClassEnumeration();
            subClassesEnumerations.put(className,result);
            return result;
        }
    }
    
    public void registerSubClass(OdmaQName parentName, OdmaClass subClass)
    {
        OdmaQName pn = new OdmaQName(subClass.getParent().getNameQualifier(),subClass.getParent().getName());
        if(!parentName.equals(pn))
        {
            throw new OdmaRuntimeException("Name of parent class does not equal regsitered parent");
        }
        OdmaArrayListClassEnumeration subClasses = (OdmaArrayListClassEnumeration)getSubClassesEnumeration(parentName);
        synchronized(subClasses)
        {
            if(!subClasses.contains(subClass))
            {
                subClasses.add(subClass);
            }
        }
    }
    
    protected OdmaArrayListClassEnumeration rootAspects = new OdmaArrayListClassEnumeration();
    
    public void registerRootAspect(OdmaClass aspect)
    {
        synchronized(rootAspects)
        {
            if(!rootAspects.contains(aspect))
            {
                rootAspects.add(aspect);
            }
        }
    }

    public void updateRepositoryObject(Map properties)
    {
        // copy all system values that must not be changed
        properties.put(OdmaTypes.PROPERTY_ID, repositoryObjectProperties.get(OdmaTypes.PROPERTY_ID));
        properties.put(OdmaTypes.PROPERTY_GUID, repositoryObjectProperties.get(OdmaTypes.PROPERTY_GUID));
        properties.put(OdmaTypes.PROPERTY_REPOSITORY, repositoryObjectProperties.get(OdmaTypes.PROPERTY_REPOSITORY));
        properties.put(OdmaTypes.PROPERTY_ROOTCLASS, repositoryObjectProperties.get(OdmaTypes.PROPERTY_ROOTCLASS));
        // replace properties
        repositoryObjectProperties.clear();
        repositoryObjectProperties.putAll(properties);
    }

    protected void generateIds() throws OdmaInvalidDataTypeException, OdmaAccessDeniedException
    {
        OdmaId repoId = repositoryObject.getId();
        Iterator itPropertyInfos = propertyInfos.values().iterator();
        while(itPropertyInfos.hasNext())
        {
            OdmaStaticSystemPropertyInfo pi = (OdmaStaticSystemPropertyInfo)itPropertyInfos.next();
            OdmaCoreId piId = new OdmaCoreId((new OdmaQName(pi.getNameQualifier(),pi.getName())).toString());
            OdmaCoreGuid piGuid = new OdmaCoreGuid(repoId,piId);
            pi.patchIds(piId,piGuid);
        }
        Iterator itClassInfos = classInfos.values().iterator();
        while(itClassInfos.hasNext())
        {
            OdmaStaticSystemClass ci = (OdmaStaticSystemClass)itClassInfos.next();
            OdmaCoreId ciId = new OdmaCoreId((new OdmaQName(ci.getNameQualifier(),ci.getName())).toString());
            OdmaCoreGuid ciGuid = new OdmaCoreGuid(repoId,ciId);
            ci.patchIds(ciId,ciGuid);
        }
    }
    