package org.opendma.impl.core;

import java.util.ArrayList;
import java.util.Iterator;

import org.opendma.api.OdmaClass;
import org.opendma.api.OdmaCommonNames;
import org.opendma.api.OdmaObject;
import org.opendma.api.OdmaPropertyInfo;
import org.opendma.api.OdmaQName;
import org.opendma.api.OdmaType;
import org.opendma.exceptions.OdmaAccessDeniedException;
import org.opendma.exceptions.OdmaInvalidDataTypeException;
import org.opendma.exceptions.OdmaPropertyNotFoundException;
import org.opendma.exceptions.OdmaRuntimeException;
import org.opendma.impl.OdmaPropertyImpl;

/**
 * Template implementation of the interface <code>{@link OdmaClass}</code>.<p>
 *
 * The <i>Class</i> specific version of the <code>{@link OdmaObject}</code> interface that offers short cuts to all defined OpenDMA properties.
 */
public abstract class OdmaStaticSystemClass extends OdmaStaticSystemObject implements OdmaClass {

    protected OdmaStaticSystemClass(Iterable<OdmaClass> subClasses) throws OdmaInvalidDataTypeException, OdmaAccessDeniedException {
        properties.put(OdmaCommonNames.PROPERTY_SUBCLASSES,new OdmaPropertyImpl(OdmaCommonNames.PROPERTY_SUBCLASSES,subClasses,OdmaType.REFERENCE,true,true));
    }

    protected void buildProperties() throws OdmaInvalidDataTypeException, OdmaAccessDeniedException {
        ArrayList<OdmaPropertyInfo> props = new ArrayList<OdmaPropertyInfo>();
        if(getSuperClass() != null) {
            Iterable<OdmaPropertyInfo> superClassProps = getSuperClass().getProperties();
            Iterator<OdmaPropertyInfo> itSuperClassProps = superClassProps.iterator();
            while(itSuperClassProps.hasNext()) {
                props.add(itSuperClassProps.next());
            }
        }
        Iterator<OdmaPropertyInfo> itDeclaredProperties = getDeclaredProperties().iterator();
        while(itDeclaredProperties.hasNext()) {
            props.add(itDeclaredProperties.next());
        }
        properties.put(OdmaCommonNames.PROPERTY_PROPERTIES,new OdmaPropertyImpl(OdmaCommonNames.PROPERTY_PROPERTIES,props,OdmaType.REFERENCE,true,true));
    }
{{template:OdmaClass}}
}