/**
 * Represents a qualified name in OpenDMA, consisting of a namespace and a name.
 * Both the namespace and the name must not be null or empty, and they are immutable after creation.
 */
export class OdmaQName {

    /**
     * The namespace part of the qualified name.
     * @private
     */
    private readonly namespace: string;

    /**
     * The name part of the qualified name.
     * @private
     */
    private readonly name: string;

    /**
     * Constructs an OdmaQName object with the specified namespace and name.
     *
     * @param namespace The namespace part of the qualified name. Must not be empty.
     * @param name The name part of the qualified name. Must not be empty.
     * @throws Error If either the namespace or name is empty.
     */
    constructor(namespace: string, name: string) {
        if (!namespace.trim()) {
            throw new Error("Namespace must not be empty");
        }
        if (!name.trim()) {
            throw new Error("Name must not be empty");
        }
        if (name.includes(':')) {
            throw new Error("Name must not contain colon ':' character");
        }
        if (namespace.startsWith(':') || namespace.endsWith(':') || namespace.includes('::')) {
            throw new Error("Segments in Namespace must have at least 1 character");
        }

        this.namespace = namespace;
        this.name = name;
    }

    /**
     * Gets the namespace part of the qualified name.
     *
     * @returns The namespace string.
     */
    public getNamespace(): string {
        return this.namespace;
    }

    /**
     * Gets the name part of the qualified name.
     *
     * @returns The name string.
     */
    public getName(): string {
        return this.name;
    }

    /**
     * Compares this OdmaQName with another OdmaQName for value equality.
     * Two OdmaQName objects are considered equal if their namespace and name are both equal.
     *
     * @param other The OdmaQName to compare against.
     * @returns True if the objects are equal, false otherwise.
     */
    public equals(other: OdmaQName): boolean {
        return this.namespace === other.getNamespace() && this.name === other.getName();
    }

    /**
     * Returns a string representation of the OdmaQName object.
     * The format is "namespace:name".
     *
     * @returns The string representation of this OdmaQName.
     */
    public toString(): string {
        return `${this.namespace}:${this.name}`;
    }

    /**
     * Parses a string representation of a qualified name into an OdmaQName.
     *
     * @param qname The string to parse, in the format "namespace:name".
     * @returns An OdmaQName instance with parsed namespace and name.
     * @throws Error If the input does not contain a valid string representation of a qualified name.
     */
    public static fromString(qname: string): OdmaQName {
        if (typeof qname !== 'string' || qname.trim() === '') {
            throw new Error("Qualified name must not be empty");
        }

        const lastColonIndex = qname.lastIndexOf(':');
        if (lastColonIndex === -1) {
            throw new Error("Qualified name must contain at least one colon");
        }

        const namespace = qname.substring(0, lastColonIndex);
        const name = qname.substring(lastColonIndex + 1);

        return new OdmaQName(namespace, name);
    }

}
