import { OdmaError } from './OdmaError';
import { OdmaId } from './OdmaId';

/**
 * OdmaObjectNotFoundError
 * 
 * Thrown when an OpenDMA implementation is unable to locate the requested object.
 */
export class OdmaObjectNotFoundError extends OdmaError {

    private readonly repositoryId: OdmaId;

    private readonly objectId: OdmaId;

    /**
     * Create a new OdmaObjectNotFoundError.
     * 
     * @param repositoryId - The unique identifier of the repository.
     * @param objectId - The unique identifier of the object that was not found or null, if the repository does not exist.
     * @param message - The error message.
     */
    constructor(repositoryId: OdmaId, objectId: OdmaId, message: string | null = null) {
        super(message || (objectId ? "Object `${objectId}` not found in repository `${repositoryId}`" : "Repository not found: `${repositoryId}`"));
        this.repositoryId = repositoryId;
        this.objectId = objectId;
    }

    /**
     * Get the unique identifier of the repository.
     * 
     * @returns The ID of the repository.
     */
    getRepositoryId(): OdmaId {
        return this.repositoryId;
    }

    /**
     * Get the unique identifier of the object that was not found or null, if the repository does not exist.
     * 
     * @returns The ID of the object that was not found or null, if the repository does not exist.
     */
    getObjectId(): OdmaId {
        return this.objectId;
    }

}
