import { OdmaError } from './OdmaError';
import { OdmaQName } from './OdmaQName';

/**
 * OdmaPropertyNotFoundError
 * 
 * Thrown when the OpenDMA implementation is unable to locate the requested property.
 */
export class OdmaPropertyNotFoundError extends OdmaError {

    private readonly propertyName: OdmaQName;

    /**
     * Create a new OdmaPropertyNotFoundError.
     * 
     * @param propertyName - The qualified name of the property that was not found.
     * @param message - The error message.
     */
    constructor(propertyName: OdmaQName, message: string | null = null) {
        super(message || (propertyName ? `Property not found: ${propertyName}` : "Property not found"));
        this.propertyName = propertyName;
    }

    /**
     * Get the qualified name of the property that was not found.
     * 
     * @returns The qualified name of the missing property.
     */
    getPropertyName(): OdmaQName {
        return this.propertyName;
    }

}
