import { OdmaError } from './OdmaError';

/**
 * OdmaAuthenticationError
 * 
 * Thrown when the provided credentials are invalid, authentication fails or the session has expired.
 */
export class OdmaAuthenticationError extends OdmaError {

    /**
     * Create a new OdmaAuthenticationError.
     * 
     * @param message - The error message.
     */
    constructor(message: string = "Credentials are invalid, authentication has failed or the session has expired") {
        super(message);
    }

}
