String.single=
String.multi=
String.single.imports=
String.multi.imports=
Integer.single=
Integer.multi=
Integer.single.imports=
Integer.multi.imports=
Short.single=
Short.multi=
Short.single.imports=
Short.multi.imports=
Long.single=
Long.multi=
Long.single.imports=
Long.multi.imports=
Float.single=
Float.multi=
Float.single.imports=
Float.multi.imports=
Double.single=
Double.multi=
Double.single.imports=
Double.multi.imports=
Boolean.single=
Boolean.multi=
Boolean.single.imports=
Boolean.multi.imports=
DateTime.single=
DateTime.multi=
DateTime.single.imports=
DateTime.multi.imports=
Blob.single=
Blob.multi=
Blob.single.imports=
Blob.multi.imports=
Content.single=
Content.multi=
Content.single.imports=
Content.multi.imports=
Id.single=
Id.multi=
Id.single.imports=
Id.multi.imports=
Guid.single=
Guid.multi=
Guid.single.imports=
Guid.multi.imports=