import Foundation

/// Represents an ODMA qualified name, consisting of a namespace and a name.
/// Both the namespace and the name must not be empty, and they are immutable after creation.
public struct OdmaQName: Equatable, Hashable, CustomStringConvertible, Sendable {

    /// The namespace part of the qualified name.
    public let namespace: String

    /// The name part of the qualified name.
    public let name: String

    /// Constructs an OdmaQName object with the specified namespace and name.
    ///
    /// - Parameters:
    ///   - namespace: The namespace part of the qualified name. Must not be empty.
    ///   - name: The name part of the qualified name. Must not be empty.
    /// - Throws: An error if either the namespace or name is empty.
    public init(namespace: String, name: String) throws {
        guard !namespace.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty else {
            throw OdmaError.illegalArgument(message: "Namespace must not be empty")
        }
        guard !name.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty else {
            throw OdmaError.illegalArgument(message: "Name must not be empty")
        }
        self.namespace = namespace
        self.name = name
    }

    // MARK: - CustomStringConvertible
    public var description: String {
        return "\(namespace):\(name)"
    }

}
