import Foundation

/// Represents a unique identifier for an OdmaObject in an OdmaRepository.
public struct OdmaId: Equatable, Hashable, CustomStringConvertible, Sendable {

    /// The unique identifier string.
    public let id: String

    /// Constructs an OdmaId with the specified ID.
    ///
    /// - Parameters:
    ///   - id: The unique identifier string. Must not be empty.
    /// - Throws: An error if the id is empty.
    public init(id: String) throws {
        guard !id.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty else {
            throw OdmaError.illegalArgument(message: "ID must not be empty")
        }
        self.id = id
    }

    // MARK: - CustomStringConvertible
    public var description: String {
        return id
    }

}
