
/// Generic capabilities of an object in OpenDMA. Do not use directly. Instead, use `OdmaObject}`.
public protocol OdmaCoreObject {

    /// Returns an `OdmaProperty` for the property identified by the given qualified name.
    /// The named property is automatically retrieved from the server if it is not yet in the local cache.
    /// To optimize performance, consider calling `prepareProperties(property_names:refresh:)` first when
    /// accessing multiple properties.
    ///
    /// - Parameter propertyName: The qualified name of the property to return.
    /// - Returns: An `OdmaProperty` for the property identified by the given qualified name.
    /// - Throws: An error of type `OdmaError` if the property cannot be found.
    func property(for propertyName: OdmaQName) throws -> OdmaProperty

    /// Checks if the specified properties are already in the local cache and retrieves them from the server if not.
    /// If `refresh` is set to `true`, all specified properties are always retrieved from the server.
    /// Such a refresh will reset unsaved changes of properties to the latest state on the server.
    /// If a given qualified name does not identify a property, it is silently ignored.
    ///
    /// - Parameters:
    ///   - propertyNames: An array of qualified property names to retrieve or `nil` to retrieve all properties.
    ///   - refresh: Indicates whether properties should be refreshed even if they are in the local cache.
    func prepareProperties(for propertyNames: [OdmaQName]?, refresh: Bool)

    /// Sets the specified property to a new value.
    /// This is a shortcut for `getProperty(propertyName).setValue(newValue)`. It avoids the retrieval of the property
    /// in the `getProperty(propertyName)` method if the property is not yet in the local cache.
    ///
    /// - Parameters:
    ///   - propertyName: The qualified name of the property to be changed.
    ///   - newValue: The new value for the property.
    /// - Throws: An error of type `OdmaError` if the property cannot be found, if the value type is invalid, or if access is denied.
    func setProperty(_ propertyName: OdmaQName, to newValue: Any) throws

    /// Checks if there are pending changes to properties that have not been persisted to the server.
    ///
    /// - Returns: `true` if there are pending changes that have not yet been persisted, `false` otherwise
    var isDirty: Bool { get }

    /// Persists the current pending changes to properties at the server.
    func save()

    /// Determines whether this object's class or one of its ancestors matches or incorporates the specified class or aspect.
    ///
    /// - Parameter classOrAspectName: The qualified name of the class or aspect to test.
    /// - Returns: `true` if the class matches or incorporates the specified aspect, `false` otherwise
    func isInstance(of classOrAspectName: OdmaQName) -> Bool

}
