import Foundation

/// Represents an ODMA qualified name, consisting of a namespace and a name.
/// Both the namespace and the name must not be empty, and they are immutable after creation.
public struct OdmaQName: Equatable, Hashable, CustomStringConvertible, Sendable {

    /// The namespace part of the qualified name.
    public let namespace: String

    /// The name part of the qualified name.
    public let name: String

    /// Constructs an OdmaQName object with the specified namespace and name.
    ///
    /// - Parameters:
    ///   - namespace: The namespace part of the qualified name. Must not be empty.
    ///   - name: The name part of the qualified name. Must not be empty.
    /// - Throws: An error if either the namespace or name is empty.
    public init(namespace: String, name: String) throws {
        guard !namespace.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty else {
            throw OdmaError.illegalArgument(message: "Namespace must not be empty")
        }
        guard !name.trimmingCharacters(in: .whitespacesAndNewlines).isEmpty else {
            throw OdmaError.illegalArgument(message: "Name must not be empty")
        }
        if name.contains(":") {
            throw OdmaError.illegalArgument(message: "Name must not contain colon ':' character")
        }
        if namespace.hasPrefix(":") || namespace.hasSuffix(":") || namespace.contains("::") {
            throw OdmaError.illegalArgument(message: "Segments in Namespace must have at least 1 character")
        }
        self.namespace = namespace
        self.name = name
    }

    // MARK: - CustomStringConvertible
    public var description: String {
        return "\(namespace):\(name)"
    }

}

extension OdmaQName {

    /// Parses a string in the format "namespace:name" into an `OdmaQName` instance.
    ///
    /// - Parameter qname: The string to parse.
    /// - Throws: `OdmaError.illegalArgument` if the input does not contain a valid
    ///           string representation of a qualified name.
    /// - Returns: A new `OdmaQName` instance.
    public static func fromString(_ qname: String) throws -> OdmaQName {
        guard let lastColonIndex = trimmed.lastIndex(of: ":") else {
            throw OdmaError.illegalArgument(message: "Qualified name must contain at least one colon")
        }

        let namespace = String(trimmed[..<lastColonIndex])
        let name = String(trimmed[trimmed.index(after: lastColonIndex)...])

        return try OdmaQName(namespace: namespace, name: name)
    }

}
