String.single.notNull=String
String.single.nullable=Option<String>
String.multi.notNull=Vec<String>
String.single.imports=
String.multi.imports=
Integer.single.notNull=i32
Integer.single.nullable=Option<i32>
Integer.multi.notNull=Vec<i32>
Integer.single.imports=
Integer.multi.imports=
Short.single.notNull=i16
Short.single.nullable=Option<i16>
Short.multi.notNull=Vec<i16>
Short.single.imports=
Short.multi.imports=
Long.single.notNull=i64
Long.single.nullable=Option<i64>
Long.multi.notNull=Vec<i64>
Long.single.imports=
Long.multi.imports=
Float.single.notNull=f32
Float.single.nullable=Option<f32>
Float.multi.notNull=Vec<f32>
Float.single.imports=
Float.multi.imports=
Double.single.notNull=f64
Double.single.nullable=Option<f64>
Double.multi.notNull=Vec<f64>
Double.single.imports=
Double.multi.imports=
Boolean.single.notNull=bool
Boolean.single.nullable=Option<bool>
Boolean.multi.notNull=Vec<bool>
Boolean.single.imports=
Boolean.multi.imports=
DateTime.single.notNull=DateTime<Utc>
DateTime.single.nullable=Option<DateTime<Utc>>
DateTime.multi.notNull=Vec<DateTime<Utc>>
DateTime.single.imports=chrono::DateTime,chrono::Utc
DateTime.multi.imports=chrono::DateTime,chrono::Utc
Blob.single.notNull=Vec<u8>
Blob.single.nullable=Option<Vec<u8>>
Blob.multi.notNull=Vec<Vec<u8>>
Blob.single.imports=
Blob.multi.imports=
Content.single.notNull=&dyn OdmaContent
Content.single.nullable=Option<&dyn OdmaContent>
Content.multi.notNull=Vec<&dyn OdmaContent>
Content.single.imports=crate::OdmaContent
Content.multi.imports=crate::OdmaContent
Id.single.notNull=OdmaId
Id.single.nullable=Option<OdmaId>
Id.multi.notNull=Vec<OdmaId>
Id.single.imports=crate::OdmaId
Id.multi.imports=crate::OdmaId
Guid.single.notNull=OdmaGuid
Guid.single.nullable=Option<OdmaGuid>
Guid.multi.notNull=Vec<OdmaGuid>
Guid.single.imports=crate::OdmaGuid
Guid.multi.imports=crate::OdmaGuid