String.single.notNull=@NotNull String
String.single.nullable=@Nullable String
String.multi=@NotNull List<String>
String.single.imports=
String.multi.imports=java.util.List
Integer.single.notNull=@NotNull Integer
Integer.single.nullable=@Nullable Integer
Integer.multi=@NotNull List<Integer>
Integer.single.imports=
Integer.multi.imports=java.util.List
Short.single.notNull=@NotNull Short
Short.single.nullable=@Nullable Short
Short.multi=@NotNull List<Short>
Short.single.imports=
Short.multi.imports=java.util.List
Long.single.notNull=@NotNull Long
Long.single.nullable=@Nullable Long
Long.multi=@NotNull List<Long>
Long.single.imports=
Long.multi.imports=java.util.List
Float.single.notNull=@NotNull Float
Float.single.nullable=@Nullable Float
Float.multi=@NotNull List<Float>
Float.single.imports=
Float.multi.imports=java.util.List
Double.single.notNull=@NotNull Double
Double.single.nullable=@Nullable Double
Double.multi=@NotNull List<Double>
Double.single.imports=
Double.multi.imports=java.util.List
Boolean.single.notNull=@NotNull Boolean
Boolean.single.nullable=@Nullable Boolean
Boolean.multi=@NotNull List<Boolean>
Boolean.single.imports=
Boolean.multi.imports=java.util.List
DateTime.single.notNull=@NotNull Date
DateTime.single.nullable=@Nullable Date
DateTime.multi=@NotNull List<Date>
DateTime.single.imports=java.util.Date
DateTime.multi.imports=java.util.Date,java.util.List
Blob.single.notNull=@NotNull byte[]
Blob.single.nullable=@Nullable byte[]
Blob.multi=@NotNull List<byte[]>
Blob.single.imports=
Blob.multi.imports=java.util.List
Content.single.notNull=@NotNull OdmaContent
Content.single.nullable=@Nullable OdmaContent
Content.multi=@NotNull List<OdmaContent>
Content.single.imports=org.opendma.api.OdmaContent
Content.multi.imports=org.opendma.api.OdmaContent,java.util.List
Id.single.notNull=@NotNull OdmaId
Id.single.nullable=@Nullable OdmaId
Id.multi=@NotNull List<OdmaId>
Id.single.imports=org.opendma.api.OdmaId
Id.multi.imports=org.opendma.api.OdmaId,java.util.List
Guid.single.notNull=@NotNull OdmaGuid
Guid.single.nullable=@Nullable OdmaGuid
Guid.multi=@NotNull List<OdmaGuid>
Guid.single.imports=org.opendma.api.OdmaGuid
Guid.multi.imports=org.opendma.api.OdmaGuid,java.util.List