String.single=String
String.multi=List<String>
String.single.imports=
String.multi.imports=java.util.List
Integer.single=Integer
Integer.multi=List<Integer>
Integer.single.imports=
Integer.multi.imports=java.util.List
Short.single=Short
Short.multi=List<Short>
Short.single.imports=
Short.multi.imports=java.util.List
Long.single=Long
Long.multi=List<Long>
Long.single.imports=
Long.multi.imports=java.util.List
Float.single=Float
Float.multi=List<Float>
Float.single.imports=
Float.multi.imports=java.util.List
Double.single=Double
Double.multi=List<Double>
Double.single.imports=
Double.multi.imports=java.util.List
Boolean.single=Boolean
Boolean.multi=List<Boolean>
Boolean.single.imports=
Boolean.multi.imports=java.util.List
DateTime.single=Date
DateTime.multi=List<Date>
DateTime.single.imports=java.util.Date
DateTime.multi.imports=java.util.Date,java.util.List
Blob.single=byte[]
Blob.multi=List<byte[]>
Blob.single.imports=
Blob.multi.imports=java.util.List
Content.single=OdmaContent
Content.multi=List<OdmaContent>
Content.single.imports=org.opendma.api.OdmaContent
Content.multi.imports=org.opendma.api.OdmaContent,java.util.List
Id.single=OdmaId
Id.multi=List<OdmaId>
Id.single.imports=org.opendma.api.OdmaId
Id.multi.imports=org.opendma.api.OdmaId,java.util.List
Guid.single=OdmaGuid
Guid.multi=List<OdmaGuid>
Guid.single.imports=org.opendma.api.OdmaGuid
Guid.multi.imports=org.opendma.api.OdmaGuid,java.util.List