String.single.notNull=string
String.single.nullable=?string
String.multi.notNull=array<string>
String.single.imports=
String.multi.imports=
Integer.single.notNull=int
Integer.single.nullable=?int
Integer.multi.notNull=array<int>
Integer.single.imports=
Integer.multi.imports=
Short.single.notNull=int
Short.single.nullable=?int
Short.multi.notNull=array<int>
Short.single.imports=
Short.multi.imports=
Long.single.notNull=int
Long.single.nullable=?int
Long.multi.notNull=array<int>
Long.single.imports=
Long.multi.imports=
Float.single.notNull=float
Float.single.nullable=?float
Float.multi.notNull=array<float>
Float.single.imports=
Float.multi.imports=
Double.single.notNull=float
Double.single.nullable=?float
Double.multi.notNull=array<float>
Double.single.imports=
Double.multi.imports=
Boolean.single.notNull=bool
Boolean.single.nullable=?bool
Boolean.multi.notNull=array<bool>
Boolean.single.imports=
Boolean.multi.imports=
DateTime.single.notNull=\\DateTimeImmutable
DateTime.single.nullable=?\\DateTimeImmutable
DateTime.multi.notNull=array<\\DateTimeImmutable>
DateTime.single.imports=
DateTime.multi.imports=
Binary.single.notNull=string
Binary.single.nullable=?string
Binary.multi.notNull=array<string>
Binary.single.imports=
Binary.multi.imports=
Content.single.notNull=OdmaContent
Content.single.nullable=?OdmaContent
Content.multi.notNull=array<OdmaContent>
Content.single.imports=
Content.multi.imports=
Id.single.notNull=OdmaId
Id.single.nullable=?OdmaId
Id.multi.notNull=array<OdmaId>
Id.single.imports=
Id.multi.imports=
Guid.single.notNull=OdmaGuid
Guid.single.nullable=?OdmaGuid
Guid.multi.notNull=array<OdmaGuid>
Guid.single.imports=
Guid.multi.imports=