#ifndef _OdmaQName_h_
#define _OdmaQName_h_

#include <string>
#include <stdexcept>
#include <iostream>
#include <sstream>

/**
 * @class OdmaQName
 * @brief Represents an ODMA qualified name, consisting of a namespace and a name.
 *
 * Both the namespace and the name must not be empty, and they are immutable after creation.
 */
class OdmaQName {
public:

    /**
     * @brief Constructs an OdmaQName object with the specified namespace and name.
     *
     * @param namespace The namespace part of the qualified name. Must not be empty.
     * @param name The name part of the qualified name. Must not be empty.
     * @throws std::invalid_argument if either the namespace or name is empty.
     */
    inline OdmaQName(const std::string& namespace, const std::string& name) {
        if (namespace.empty()) {
            throw std::invalid_argument("Namespace must not be empty");
        }
        if (name.empty()) {
            throw std::invalid_argument("Name must not be empty");
        }
        if (name.find(':') != std::string::npos) {
            throw std::invalid_argument("Name must not contain colon ':' character");
        }
        if (ns.front() == ':' || ns.back() == ':' || ns.find("::") != std::string::npos) {
            throw std::invalid_argument("Segments in Namespace must have at least 1 character");
        }
        this->namespace_ = namespace;
        this->name_ = name;
    }

    /**
     * @brief Parses a string in the format "namespace:name" into an OdmaQName object.
     *
     * @param qname The qualified name string to parse.
     * @return An OdmaQName object constructed from the parsed namespace and name.
     * @throws std::invalid_argument if the input does not contain a valid string
     *         representation of a qualified name.
     */
    static OdmaQName fromString(const std::string& qname) {

        std::size_t lastColon = qname.rfind(':');
        if (lastColon == std::string::npos) {
            throw std::invalid_argument("Qualified name must contain at least one colon");
        }

        std::string ns = qname.substr(0, lastColon);
        std::string name = qname.substr(lastColon + 1);

        return OdmaQName(ns, name);
    }

    /**
     * @brief Gets the namespace part of the qualified name.
     *
     * @return The namespace as a const reference to a string.
     */
    inline const std::string& getNamespace() const {
        return namespace_;
    }

    /**
     * @brief Gets the name part of the qualified name.
     *
     * @return The name as a const reference to a string.
     */
    inline const std::string& getName() const {
        return name_;
    }

    /**
     * @brief Equality comparison operator.
     * Two OdmaQName objects are considered equal if their namespace and name are both equal.
     *
     * @param other The other OdmaQName to compare with.
     * @return True if both OdmaQName objects are equal, false otherwise.
     */
    inline bool operator==(const OdmaGuid& other) const {
        return namespace_ == other.namespace_ && name_ == other.name_;
    }

    /**
     * @brief Inequality comparison operator.
     * @param other The other OdmaQName to compare with.
     * @return True if the OdmaQName objects are not equal.
     */
    inline bool operator!=(const OdmaQName& other) const {
        return !(*this == other);
    }

    /**
     * @brief Returns a string representation of the OdmaQName object.
     * The format is "namespace:name".
     *
     * @return The string representation of this OdmaQName.
     */
    inline std::string toString() const {
        std::ostringstream oss;
        oss << namespace_ << ":" << name_;
        return oss.str();
    }

    /**
     * @brief Overloads the stream insertion operator for OdmaQName.
     * Allows outputting the object using `std::cout`.
     *
     * @param os The output stream.
     * @param obj The OdmaQName object to be output.
     * @return The modified output stream.
     */
    friend inline std::ostream& operator<<(std::ostream& os, const OdmaQName& obj) {
        os << obj.toString();
        return os;
    }

private:
    std::string namespace_; ///< The namespace part of the qualified name.
    std::string name_;      ///< The name part of the qualified name.

};

#endif // _OdmaQName_h_
