#ifndef _OdmaObjectNotFoundException_h_
#define _OdmaObjectNotFoundException_h_

#include "OdmaException.h"
#include "OdmaId.h"

/**
 * @brief Thrown when an OpenDMA implementation is unable to locate the requested object.
 */
class OdmaObjectNotFoundException : public OdmaException {
public:

    /**
     * @brief TBD.
     * @param repositoryId TBD.
     */
    explicit OdmaObjectNotFoundException(const OdmaId& repositoryId) noexcept
        : OdmaException("Repository not found: "+repositoryId.toString()), repositoryId_(repositoryId) {}

    /**
     * @brief TBD.
     * @param repositoryId TBD.
     * @param objectId TBD.
     */
    explicit OdmaObjectNotFoundException(const OdmaId& repositoryId, const OdmaId& objectId) noexcept
        : OdmaException("Object `"+objectId.toString()+"` not found in repository `"+repositoryId.toString()+"`"), repositoryId_(repositoryGuid), objectId_(objectId) {}

    /**
     * @brief Constructs an OdmaObjectNotFoundException with a specific message and IDs.
     * @param message The message that describes the exception.
     * @param repositoryId TBD.
     * @param objectId TBD.
     */
    OdmaObjectNotFoundException(const std::string& message, const OdmaId& repositoryId, const OdmaId& objectId) noexcept
        : OdmaException(message), repositoryId_(repositoryGuid), objectId_(objectId) {}

    /**
     * @brief TBD.
     * @return TBD.
     */
    OdmaGuid getRepositoryId() const noexcept {
        return repositoryId_;
    }

    /**
     * @brief TBD.
     * @return TBD.
     */
    OdmaGuid getObjectId() const noexcept {
        return objectId_;
    }

private:
    OdmaId repositoryId_;
    OdmaId objectId_;

};

#endif // _OdmaObjectNotFoundException_h_
