#ifndef _OdmaGuid_h_
#define _OdmaGuid_h_

#include <stdexcept>
#include <string>
#include <iostream>

#include "OdmaId.h"

/**
 * @class OdmaGuid
 * @brief Represents a globally unique object identifier for an OdmaObject.
 * Combines the OdmaId of the object and the OdmaId of the repository it is contained in.
 * This class is immutable and thread-safe.
 */
class OdmaGuid {
public:

    /**
     * @brief Constructs an OdmaGuid with the specified object ID and repository ID.
     *
     * @param objectId The OdmaId of the object. Must not be null.
     * @param repositoryId The OdmaId of the repository. Must not be null.
     * @throws std::invalid_argument if either objectId or repositoryId is null.
     */
    OdmaGuid(const OdmaId& objectId, const OdmaId& repositoryId)
        : objectId_(objectId), repositoryId_(repositoryId) {}

    /**
     * @brief Returns the OdmaId of the object.
     * @return The object OdmaId.
     */
    inline const OdmaId& getObjectId() const {
        return objectId_;
    }

    /**
     * @brief Returns the OdmaId of the repository.
     * @return The repository OdmaId.
     */
    inline const OdmaId& getRepositoryId() const {
        return repositoryId_;
    }

    /**
     * @brief Equality comparison operator.
     * Two OdmaGuid objects are considered equal if both their objectId and repositoryId are equal.
     *
     * @param other The other OdmaGuid to compare with.
     * @return True if both OdmaGuid objects are equal, false otherwise.
     */
    inline bool operator==(const OdmaGuid& other) const {
        return objectId_ == other.objectId_ && repositoryId_ == other.repositoryId_;
    }

    /**
     * @brief Inequality comparison operator.
     * @param other The other OdmaGuid to compare with.
     * @return True if the OdmaGuid objects are not equal.
     */
    inline bool operator!=(const OdmaGuid& other) const {
        return !(*this == other);
    }

    /**
     * @brief Returns a string representation of the OdmaGuid.
     * The format is "objectId:repositoryId".
     * @return The string representation of this OdmaGuid.
     */
    inline std::string toString() const {
        return objectId_.toString() + ":" + repositoryId_.toString();
    }

    /**
     * @brief Overload the stream insertion operator to output the OdmaGuid.
     * @param os The output stream.
     * @param guid The OdmaGuid object to output.
     * @return The modified output stream.
     */
    friend std::ostream& operator<<(std::ostream& os, const OdmaGuid& guid) {
        os << guid.toString();
        return os;
    }

private:
    const OdmaId objectId_;     ///< The OdmaId of the object.
    const OdmaId repositoryId_; ///< The OdmaId of the repository.

};

#endif // _OdmaGuid_h_
