#ifndef _OdmaInvalidDataTypeException_h_
#define _OdmaInvalidDataTypeException_h_

#include "OdmaException.h"

/**
 * @brief Thrown when the provided data type does not match the expected data type.
 */
class OdmaInvalidDataTypeException : public OdmaException {
public:

    /**
     * @brief Default constructor for OdmaInvalidDataTypeException.
     */
    OdmaInvalidDataTypeException() noexcept = default;

    /**
     * @brief Constructs an OdmaInvalidDataTypeException with a specific message.
     * @param message The message that describes the exception.
     */
    explicit OdmaInvalidDataTypeException(const std::string& message) noexcept
        : OdmaException(message) {}

};

#endif // _OdmaInvalidDataTypeException_h_
