#ifndef _OdmaSearchResult_h_
#define _OdmaSearchResult_h_

/**
 * @class OdmaSearchResult
 * @brief Represents the result of a search operation.
 * Provides access to the objects found and number of objects.
 */
class OdmaSearchResult {
public:

    virtual ~OdmaSearchResult() = default;

    /**
     * @brief Returns the collection of objects found by the search.
     * @return the collection of objects found by the search
     */
    virtual OdmaObjectEnumeration getObjects() = 0;

    /**
     * @brief Returns the number of objects found by the search or -1 if the total size is unknown.
     * @return the number of objects found by the search or -1 if the total size is unknown
     */
    virtual int getSize() = 0;

}

#endif