
    virtual ~OdmaObject() = default;

    /**
     * Returns an OdmaProperty for the property identified by the given qualified name.
     * The named property is automatically retrieved from the server if it is not yet in the local cache.
     * To optimize performance, consider calling prepareProperties(propertyNames, refresh) first when accessing
     * multiple properties.
     * 
     * @param propertyName the qualified name of the property to return
     * 
     * @return A shared pointer to the OdmaProperty object identified by the given qualified name.
     * 
     * @throws OdmaPropertyNotFoundException Thrown if the given qualified name does not identify a property in the effective properties of the class of this object.
     */
    virtual std::shared_ptr<OdmaProperty> getProperty(const OdmaQName& propertyName) const = 0;

    /**
     * Checks if the specified properties are already in the local cache and retrieves them from the server if not.
     * If refresh is set to true, all specified properties are always retrieved from the server.
     * Such a refresh will reset unsaved changes of properties to the latest state on the server.
     * If a given qualified name does not identify a property, it is silently ignored.
     * 
     * @param propertyNames A vector of qualified property names to retrieve from the server, or empty to retrieve all properties.
     * 
     * @param refresh Indicates whether properties should be refreshed even if they are in the local cache.
     */
    virtual void prepareProperties(const std::vector<OdmaQName>& propertyNames, bool refresh) = 0;

    /**
     * Sets the specified property to a new value.
     * This is a shortcut for getProperty(propertyName).setValue(newValue). It avoids the retrieval of the property
     * in the getProperty(propertyName) method if the property is not yet in the local cache.
     * 
     * @param propertyName The qualified name of the property to be changed.
     * @param newValue The new value for the property.
     * @throws OdmaPropertyNotFoundException Thrown if the given qualified name does not identify a property in the effective properties of this object's class.
     * @throws OdmaInvalidDataTypeException Thrown if the type of newValue does not match the property's data type.
     * @throws OdmaAccessDeniedException Thrown if the current user does not have permission to modify the property.
     */
    virtual void setProperty(const OdmaQName& propertyName, const std::any& newValue) = 0;

    /**
     * Checks if there are pending changes to properties that have not been persisted to the server.
     *
     * @return True if there are pending changes, false otherwise.
     */
    virtual bool isDirty() const = 0;

    /**
     * Persists the current pending changes to properties at the server.
     */
    virtual void save() = 0;

    /**
     * Determines whether this object's class or one of its ancestors matches or incorporates the specified class or aspect.
     * 
     * @param classOrAspectName The qualified name of the class or aspect to test.
     * @return true if the class matches or incorporates the specified aspect, false otherwise.
     */
    virtual bool instanceOf(const OdmaQName& classOrAspectName) const = 0;