
// GetName returns the qualified name of this property.
func (pi *OdmaPropertyImpl) GetName() *OdmaQName {
    return pi.name
}

// GetType returns the data type of this property.
func (pi *OdmaPropertyImpl) GetType() OdmaType {
    return pi.dataType
}

// GetValue returns the value of this property.
// The concrete object returned by this method depends on the data type of this property.
func (pi *OdmaPropertyImpl) GetValue() interface{} {
    return pi.value
}

// IsMultiValue returns true if and only if this property is a multi value property.
func (pi *OdmaPropertyImpl) IsMultiValue() bool {
    return pi.multiValue
}
// IsDirty returns true  if and only if this property has unsaved changes.
func (pi *OdmaPropertyImpl) IsDirty() bool {
    return pi.dirty
}

// IsReadOnly returns true if and only if this property is read-only.
func (pi *OdmaPropertyImpl) IsReadOnly() bool {
    return pi.readOnly
}

// IsResolved indicates if the value of this property is immediately available can be read without a round-trip to a back-end system.
func (pi *OdmaPropertyImpl) IsResolved() bool {
    return true
}
