package opendma

import (
)

// Generic capabilities of an object in OpenDMA. Do not use directly. Instead, use OdmaObject.
type OdmaCoreObject interface {

	// GetProperty returns an OdmaProperty for the property identified by the given qualified name.
    // The named property is automatically retrieved from the server if it is not yet in the local cache.
    // To optimize performance, consider calling `PrepareProperties(propertyNames []OdmaQName, refresh bool)` first when
    // accessing multiple properties.
	// Returns an error if the property is not found.
	GetProperty(propertyName OdmaQName) (OdmaProperty, error)

	// PrepareProperties checks if the specified properties are already in the local cache and retrieves them from the server if not.
    // If `refresh` is set to true, all specified properties are always retrieved from the server.
    // Such a refresh will reset unsaved changes of properties to the latest state on the server.
    // If a given qualified name does not identify a property, it is silently ignored.
	PrepareProperties(propertyNames []OdmaQName, refresh bool)

	// SetProperty sets the specified property to a new value.
    // This is a shortcut for `GetProperty(propertyName).SetValue(newValue)`. It avoids the retrieval of the property
    // in the `getProperty(propertyName)` method if the property is not yet in the local cache.
	// Returns errors if the property is not found, the data type is invalid, or access is denied.
	SetProperty(propertyName OdmaQName, newValue interface{}) error

	// IsDirty checks if there are pending changes to properties that have not been persisted to the server.
	IsDirty() bool

	// Save persists the current pending changes to properties at the server.
	Save()

	// InstanceOf determines whether this object's class or one of its ancestors matches or incorporates the specified class or aspect.
	InstanceOf(classOrAspectName OdmaQName) bool

}
