package opendma

import (
	"errors"
	"fmt"
	"strings"
)

// OdmaQName represents a qualified name in OpenDMA, consisting of a namespace and a name.
// Both the namespace and the name must not be null or empty.
type OdmaQName struct {
	namespace string
	name      string
}

// NewOdmaQName is a constructor function for creating a new OdmaQName.
// It validates that the namespace and name are non-empty.
func NewOdmaQName(namespace string, name string) (*OdmaQName, error) {
	if strings.TrimSpace(namespace) == "" {
		return nil, errors.New("Namespace must not be empty")
	}
	if strings.TrimSpace(name) == "" {
		return nil, errors.New("Name must not be empty")
	}
	if strings.Contains(name, ":") {
		return nil, errors.New("Name must not contain colon ':' character")
	}
	if strings.HasPrefix(namespace, ":") || strings.HasSuffix(namespace, ":") || strings.Contains(namespace, "::") {
		return nil, errors.New("Segments in Namespace must have at least 1 character")
	}
	return &OdmaQName{namespace: namespace, name: name}, nil
}

// Namespace returns the namespace part of the qualified name.
func (q *OdmaQName) Namespace() string {
	return q.namespace
}

// Name returns the name part of the qualified name.
func (q *OdmaQName) Name() string {
	return q.name
}

// String returns a string representation of the OdmaQName object in the format "namespace:name".
func (q *OdmaQName) String() string {
	return fmt.Sprintf("%s:%s", q.namespace, q.name)
}

func (q *OdmaQName) Equals(other *OdmaQName) bool {
	return q.namespace == other.namespace && q.name == other.name
}

// NewOdmaQNameFromString parses a string representation of a qualified name into an OdmaQName.
// The expected format is "namespace:name", using the last colon as the delimiter.
// Returns an error if the input does not contain a valid string representation of a qualified name.
func NewOdmaQNameFromString(qname string) (*OdmaQName, error) {
	if strings.TrimSpace(qname) == "" {
		return nil, errors.New("Qualified name must not be empty")
	}

	lastColon := strings.LastIndex(qname, ":")
	if lastColon == -1 {
		return nil, errors.New("Qualified name must contain at least one colon")
	}

	namespace := qname[:lastColon]
	name := qname[lastColon+1:]

	return NewOdmaQName(namespace, name)
}