String.single.notNull=string
String.single.nullable=string | null
String.multi.notNull=string[]
String.single.imports=
String.multi.imports=
Integer.single.notNull=number
Integer.single.nullable=number | null
Integer.multi.notNull=number[]
Integer.single.imports=
Integer.multi.imports=
Short.single.notNull=number
Short.single.nullable=number | null
Short.multi.notNull=number[]
Short.single.imports=
Short.multi.imports=
Long.single.notNull=number
Long.single.nullable=number | null
Long.multi.notNull=number[]
Long.single.imports=
Long.multi.imports=
Float.single.notNull=number
Float.single.nullable=number | null
Float.multi.notNull=number[]
Float.single.imports=
Float.multi.imports=
Double.single.notNull=number
Double.single.nullable=number | null
Double.multi.notNull=number[]
Double.single.imports=
Double.multi.imports=
Boolean.single.notNull=boolean
Boolean.single.nullable=boolean | null
Boolean.multi.notNull=boolean[]
Boolean.single.imports=
Boolean.multi.imports=
DateTime.single.notNull=Date
DateTime.single.nullable=Date | null
DateTime.multi.notNull=Date[]
DateTime.single.imports=
DateTime.multi.imports=
Blob.single.notNull=Uint8Array
Blob.single.nullable=Uint8Array | null
Blob.multi.notNull=Uint8Array[]
Blob.single.imports=
Blob.multi.imports=
Content.single.notNull=OdmaContent
Content.single.nullable=OdmaContent | null
Content.multi.notNull=OdmaContent[]
Content.single.imports=OdmaContent
Content.multi.imports=OdmaContent
Id.single.notNull=OdmaId
Id.single.nullable=OdmaId | null
Id.multi.notNull=OdmaId[]
Id.single.imports=OdmaId
Id.multi.imports=OdmaId
Guid.single.notNull=OdmaGuid
Guid.single.nullable=OdmaGuid | null
Guid.multi.notNull=OdmaGuid[]
Guid.single.imports=OdmaGuid
Guid.multi.imports=OdmaGuid