using System.Reflection;
using System.Runtime.CompilerServices;
using System.Runtime.InteropServices;

[assembly: AssemblyTitle("OpenDMA API")]
[assembly: AssemblyDescription("")]
[assembly: AssemblyConfiguration("")]
[assembly: AssemblyCompany("xaldon Technologies GmbH.")]
[assembly: AssemblyProduct("OpenDMA.Api")]
[assembly: AssemblyCopyright("Copyright © xaldon Technologies 2009")]
[assembly: AssemblyTrademark("xaldon")]
[assembly: AssemblyCulture("")]

[assembly: ComVisible(false)]

[assembly: Guid("5bba9178-908a-4dd9-8e93-6cabbab892fc")]

[assembly: AssemblyVersion("1.0.0.0")]
[assembly: AssemblyFileVersion("1.0.0.0")]