using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using OpenDMA.Api.Collections;

namespace OpenDMA.Api
{

    public interface IOdmaProperty
    {

        OdmaQName getName();

        object getValue();

        int getType();

        void setValue(object newValue);

        bool isMultiValue();

        bool isDirty();

        bool isReadOnly();



        string getString();

        int getInteger();

        short getShort();

        long getLong();

        float getFloat();

        double getDouble();

        bool getBoolean();

        DateTime getDateTime();

        byte[] getBlob();

        IOdmaObject getObject();

        IOdmaContent getContent();



        IStringList getStringList();

        IIntegerList getIntegerList();

        IShortList getShortList();

        ILongList getLongList();

        IFloatList getFloatList();

        IDoubleList getDoubleList();

        IBooleanList getBooleanList();

        IDateTimeList getDateTimeList();

        IBlobList getBlobList();

        IOdmaObjectEnumeration getObjectList();

        IOdmaContentList getContentList();

    }

}
