using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace OpenDMA.Api
{

    /// <summary>
    /// Representation of the <i>global unique object identifier<i> that can be used
    /// to globally identify an <c>OdmaObject</c>. A reference to the containing
    /// <c>OdmaRepository</c> is included in this ID.<br>
    /// To identify an object only inside an <c>OdmaRepository</c>, you can
    /// use the <see cref="IOdmaId"/>.
    /// </summary>
    interface IOdmaGuid
    {

        /// <summary>
        /// Returns true if the given Object is a <c>OdmaGuid</c> or a <c>OdmaId</c> identifying the same object.
        /// </summary>
        /// <param name="obj">The object to compare this Guid to</param>
        /// <returns>Returns true if the given Object is a <c>OdmaGuid</c> or a <c>OdmaId</c> identifying the same object.</returns>
        public bool Equals(object obj);

        /// <summary>
        /// Returns the <c>string</c> representation of this Identifier.
        /// </summary>
        /// <returns>Returns the <c>string</c> representation of this Identifier.</returns>
        public string ToString();

    }

}
