using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.IO;

namespace OpenDMA.Api
{

    /// <summary>
    /// Represents the <c>Conent</c> data type in OpenDMA.
    /// </summary>
    public interface IOdmaContent
    {

        /// <summary>
        /// Returns the data as <c>InputStream</c>.<br>
        /// <b>The caller has to close this stream after she/he has finished reading
        /// the data.</b>
        /// <summary>
        /// <returns>Returns the data as <c>InputStream</c>.</returns>
        Stream getStream();

        /// <summary>
        /// Returns the size of the data in octests.
        /// </summary>
        /// <returns>Returns the size of the data in octests.</returns>
        long getSize();

    }

}
