using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace OpenDMA.Api
{

    /// <summary>
    /// Representation of the <i>unique object identifier<i> that can be used
    /// to identify an <c>OdmaObject</c> inside a <code>OdmaRepository</code>.<br>
    /// To globally identify an object you have to use the <c>OdmaGuid</c>.
    /// </summary>
    public interface IOdmaId
    {

        /// <summary>
        /// Returns true if the given Object is a <c>OdmaGuid</c> or a <c>OdmaId</c> identifying the same object.
        /// </summary>
        /// <param name="obj">The object to compare this Guid to</param>
        /// <returns>Returns true if the given Object is a <c>OdmaGuid</c> or a <c>OdmaId</c> identifying the same object.</returns>
        bool Equals(object obj);

        /// <summary>
        /// Returns the <c>string</c> representation of this Identifier.
        /// </summary>
        /// <returns>Returns the <c>string</c> representation of this Identifier.</returns>
        string ToString();

    }

}
