using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using OpenDMA.Api.Collections;

namespace OpenDMA.Api
{

    /// <summary>
    /// Represents the result of a search operation.
    ///  Provides access to the objects found and number of objects.
    /// </summary>
    public interface IOdmaSearchResult
    {

        /// <summary>
        /// Returns the collection of objects found by the search.
        /// </summary>
        /// <returns>the collection of objects found by the search</returns>
        IEnumerable<IOdmaObject> getObjects();

        /// <summary>
        /// Returns the number of objects found by the search or -1 if the total size is unknown.
        /// </summary>
        /// <returns>the number of objects found by the search or -1 if the total size is unknown</returns>
        int getSize();

    }

}