
        /// <summary>Returns an <c>{@link OdmaProperty}</c> for the property identified by the given qualified name. The named
        /// property is automatically retrieved from the server if it is not yet in the local cache. So it is wise to call
        /// the method <c>{@link #prepareProperties(OdmaQName[], boolean)}</c> at first if you are interested in
        /// multiple properties to reduce the number of round trips to the server.</summary>
        /// <param name="propertyName">the qualified name of the property to return</param>
        /// <returns>an <c>{@link OdmaProperty}</c> for the property identified by the given qualified name</returns>
        public OdmaProperty getProperty(OdmaQName propertyName);

        /// <summary>Checks if the named properties are already in the local cache and performs one single round trip to the server to
        /// retrieve all properties that are not yet in the cache. If the flag <c>refresh</c> is set to
        /// <code>true</code>, the proerties are always retrieved from the server. Such a refresh will reset unsaved
        /// changes of properties to the current value.<br>
        /// If a given qualified name does not identify a property, it is silently ignored.</summary>
        /// <param name="propertyNames">array of qualified property names to retrieve from the server or <c>null</c> to retrieve all</param>
        /// <param name="refresh">flag to indicate if the properties should also be retrieved if they are already in the local cache.</param>
        public void prepareProperties(OdmaQName[] propertyNames, bool refresh);

        /// <summary>Set the property identified by the given qualified name to the new value.<br>
        /// This method is a shortcut for <code>getProperty(propertyName).setValue(newValue)</code> that can avoid the
        /// retrieval of the property in the <code>getProperty(propertyName)</code> method if the property is not yet in
        /// the local cache.</summary>
        /// <param name="propertyName">the qualified name of the property to be changed</param>
        /// <param name="newValue">the new value to set the named property to</param>
        public void setProperty(OdmaQName propertyName, Object newValue);

        /// <summary>Returns true if there are some pending changes to properties that have not yet been persisted to the server.</summary>
        /// <returns>Returns true if there are pending changes that have not yet been persisted</returns>
        public bool isDirty();

        /// <summary>Persist the current pending changes to properties at the server.</summary>
        public void save();