namespace OpenDMA.Api
{

    /// <summary>Representation of the <i>unique object identifier<i> that can be used
    /// to identify an <c>OdmaObject</c> inside a <code>OdmaRepository</code>.<br>
    /// To globally identify an object you have to use the <c>OdmaGuid</c>.
    public interface OdmaId
    {

        /// <summary>Returns true if the given Object is a <c>OdmaId</c> or an
        /// <c>OdmaGuid</c> identifying the same object.</summary>
        public bool equals(Object obj);

        /// <summary>Returns the <c>String</c> representation of this Identifier.</summary>
        /// <returns>Returns the <c>String</c> representation of this Identifier.</returns>
        public string ToString();

    }

}