using System.IO.Stream;

namespace OpenDMA.Api
{

    /// <summary>Represents the <code>Content</code> data type in OpenDMA.</summary>
    public interface IOdmaContent
    {

        /// <summary>Returns the data as <code>InputStream</code>.<br>
        /// <b>The caller has to close this stream after she/he has finished reading
        /// the data.</b><summary>
        ///  
        /// <returns>Returns the data as <c>InputStream</c>.</returns>
        public Stream getStream();

        /// <summary>Returns the size of the data in octests.</summary>
        /// <returns>Returns the size of the data in octests.</summary>
        public long getSize();
    }

}