using System;
using System.Collections.Generic;
using System.Text;

namespace OpenDMA.Api
{

    /// <summary>
    /// Represents a qualified name in OpenDMA, consisting of a qualifier and a name.
    /// Both the qualifier and the name must not be null or empty, and they are immutable after creation.
    /// This class is designed to be immutable and thread-safe.
    /// </summary>
    public sealed class OdmaQName
    {

        /// <summary>
        /// Gets the qualifier part of the qualified name.
        /// </summary>
        public string Qualifier { get; }

        /// <summary>
        /// Gets the name part of the qualified name.
        /// </summary>
        public string Name { get; }

        /// <summary>
        /// Initializes a new instance of the <see cref="OdmaQName"/> class with the specified qualifier and name.
        /// </summary>
        /// <param name="qualifier">The qualifier part of the qualified name. Must not be null or empty.</param>
        /// <param name="name">The name part of the qualified name. Must not be null or empty.</param>
        /// <exception cref="ArgumentException">Thrown when the qualifier or name is null or empty.</exception>
        public OdmaQName(string qualifier, string name)
        {
            if (string.IsNullOrWhiteSpace(qualifier))
            {
                throw new ArgumentException("Qualifier must not be null or empty", nameof(qualifier));
            }
            if (string.IsNullOrWhiteSpace(name))
            {
                throw new ArgumentException("Name must not be null or empty", nameof(name));
            }
            Qualifier = qualifier;
            Name = name;
        }

        /// <summary>
        /// Determines whether the specified object is equal to the current object.
        /// Two <see cref="OdmaQName"/> objects are considered equal if their qualifier and name are both equal.
        /// </summary>
        /// <param name="obj">The object to compare with the current object.</param>
        /// <returns>
        /// <c>true</c> if the specified object is equal to the current object; otherwise, <c>false</c>.
        /// </returns>
        public override bool Equals(object? obj)
        {
            if (ReferenceEquals(this, obj))
            {
                return true;
            }
            if (obj == null || obj.GetType() != this.GetType())
            {
                return false;
            }
            OdmaQName other = (OdmaQName)obj;
            return Qualifier == other.Qualifier && Name == other.Name;
        }

        /// <summary>
        /// Serves as the default hash function.
        /// The hash code is based on both the qualifier and the name.
        /// </summary>
        /// <returns>A hash code for the current object.</returns>
        public override int GetHashCode()
        {
            return HashCode.Combine(Qualifier, Name);
        }

        /// <summary>
        /// Returns a string that represents the current object.
        /// The format is "qualifier:name".
        /// </summary>
        /// <returns>A string that represents the current object.</returns>
        public override string ToString()
        {
            return $"{Qualifier}:{Name}";
        }

    }

}
