using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace OpenDMA.Api
{
    public class OdmaQName
    {
        /// <summary>
        /// the name <i>qualifier</i> of this qualified name
        /// </summary>
        protected string qualifier;

        /// <summary>
        /// the <i>name</i> of this qualified name
        /// </summary>
        protected string name;

        /// <summary>
        /// Create a new <c>OdmaQName</c> with an empty name qualifier.
        /// </summary>
        /// <param name="name">The <i>name</i> of this qualified name. Must not be null. Must not be empty.</param>
        public OdmaQName(string name)
        {
            this.qualifier = null;
            this.name = name;
        }

        /// <summary>
        /// Create a new <c>OdmaQName</c> for a given <i>name qualifier</i> and <i>name</i>.
        /// </summary>
        /// <param name="qualifier">The name <i>qualifier</i> of this qualified name. Can be null. Must not be empty (if not null).</param>
        /// <param name="name">The <i>name</i> of this qualified name. Must not be null. Must not be empty.</param>
        public OdmaQName(string qualifier, string name)
        {
            this.qualifier = qualifier;
            this.name = name;
        }

        /// <summary>
        /// the name <i>qualifier</i> of this qualified name
        /// </summary>
        public string Qualifier
        {
            get
            {
                return this.qualifier;
            }
        }

        /// <summary>
        /// the <i>name</i> of this qualified name
        /// </summary>
        public string Name
        {
            get
            {
                return this.name;
            }
        }

        public override bool Equals(object qn)
        {
            return  object.ReferenceEquals(this,qn) || ((qn != null) && (qn is OdmaQName) && ((((qualifier == null) || (((OdmaQName) qn).qualifier == null)) && name.Equals(((OdmaQName) qn).name)) || ((qualifier != null) && qualifier.Equals(((OdmaQName) qn).qualifier) && name.Equals(((OdmaQName) qn).name))));
        }

        public override int GetHashCode()
        {
            return (((qualifier == null) ? 0 : qualifier.GetHashCode()) + name.GetHashCode());
        }

        /// <summary>
        /// Retruns a string representation of this qualified name.
        /// </summary>
        /// <returns>Retruns a string representation of this qualified name.</returns>
        public override string ToString()
        {
            return "[" + (qualifier == null ? "<null>" : qualifier) + ", " + name + "]";
        }

    }
}
