
        /// <summary>
        /// Returns an <see cref="IOdmaProperty"/> for the property identified by the given qualified name. The named
        /// property is automatically retrieved from the server if it is not yet in the local cache. So it is wise to call
        /// the method <c>prepareProperties</c> at first if you are interested in
        /// multiple properties to reduce the number of round trips to the server.
        /// </summary>
        /// <param name="propertyName">the qualified name of the property to return</param>
        /// <returns>Returns an <see cref="IOdmaProperty"/> for the property identified by the given qualified name.</returns>
        public IOdmaProperty getProperty(OdmaQName propertyName)
        {
            // TODO: implement me
            return null;
        }

        /// <summary>
        /// Checks if the named properties are already in the local cache and performs one single round trip to the server to
        /// retrieve all properties that are not yet in the cache. If the flag <c>refresh</c> is set to
        /// <c>true</c>, the proerties are always retrieved from the server. Such a refresh will reset unsaved
        /// changes of properties to the current value.<br>
        /// If a given qualified name does not identify a property, it is silently ignored.
        /// </summary>
        /// <param name="propertyNames">array of qualified property names to retrieve from the server or <c>null</c> to retrieve all</param>
        /// <param name="refresh">flag to indicate if the properties should also be retrieved if they are already in the local cache</param>
        public void prepareProperties(OdmaQName[] propertyNames, bool refresh)
        {
            // TODO: implement me
        }

        /// <summary>
        /// Set the property identified by the given qualified name to the new value.<br>
        /// This method is a shortcut for <c>getProperty(propertyName).setValue(newValue)</c> that can avoid the
        /// retrieval of the property in the <c>getProperty(propertyName)</c> method if the property is not yet in
        /// the local cache.
        /// </summary>
        /// <param name="propertyName">the qualified name of the property to be changed</param>
        /// <param name="newValue">the new value to set the named property to</param>
        public void setProperty(OdmaQName propertyName, object newValue)
        {
            // TODO: implement me
        }

        /// <summary>
        /// Returns <c>true</c> if there are some pending changes to properties that have not yet been persisted to the server.
        /// </summary>
        /// <returns>Returns <c>true</c> if there are some pending changes to properties that have not yet been persisted to the server.</returns>
        public bool isDirty()
        {
            // TODO: implement me
            return false;
        }

        /// <summary>
        /// Persist the current pending changes to properties at the server.
        /// </summary>
        public void save()
        {
            // TODO: implement me
        }

        /// <summary>
        /// Returns <code>true</code> if and only if the class of this object or one of its ancestors equals
        /// the given name or the class of this object or one of its ancestors incorporates the aspect with
        /// the given name.
        /// </summary>
        /// <param name="classOrAspectName">the qualified name of the class or aspect to test for</param>
        /// <returns>Returns if the class of this object is or extends the given class or incorportes the given aspect.</returns>
        public bool instanceOf(OdmaQName classOrAspectName)
        {
            // TODO: this code needs to be improved to take advantage of the actual repository
            IOdmaClass test = OdmaClass;
            while(test != null)
            {
                if(test.QName.Equals(classOrAspectName))
                {
                    return true;
                }
                IEnumerable<IOdmaClass> aspects = test.Aspects;
                if(aspects != null)
                {
                    IEnumerator<IOdmaClass> itAspects = aspects.GetEnumerator();
                    while(itAspects.MoveNext())
                    {
                        IOdmaClass declaredAspect = itAspects.Current;
                        if(declaredAspect.QName.Equals(classOrAspectName))
                        {
                            return true;
                        }
                    }
                }
                test = test.Parent;
            }
            return false;
        }
