    
        /// <summary>
        /// the name of this property
        /// </summary>
        protected OdmaQName name;
    
        /// <summary>
        /// the data type of this property
        /// </summary>
        protected OdmaType dataType;
    
        /// <summary>
        /// flag indicating if this property is multivalue or not
        /// </summary>
        protected bool multivalue;
    
        /// <summary>
        /// the value of this property
        /// </summary>
        protected Object value;
    
        /// <summary>
        /// flag indicating if the value of this property has changed
        /// </summary>
        protected bool dirty;
    
        /// <summary>
        /// flag indicating if this property is read only or not
        /// </summary>
        protected bool readOnly;

        /// <summary>
        /// Returns the qualified name of this property.
        /// </summary>
        /// <returns>Returns the qualified name of this property.</returns>
        public OdmaQName getName()
        {
            return name;
        }

        /// <summary>
        /// Returns the value of this property.<br>
        /// The concrete <c>object</c> returned by this method depends on the
        /// data type of this property.
        /// </summary>
        /// <returns>Returns the value of this property.</returns>
        public object getValue()
        {
            return value;
        }

        /// <summary>
        /// Returns the numeric identifier of the data type of this property.<br>
        /// You can find a list of all data types in the <c>OdmaTypes</c> class.
        /// </summary>
        /// <returns>Returns the numeric identifier of the data type of this property.</returns>
        public OdmaType getType()
        {
            return dataType;
        }

        /// <summary>
        /// Returns <c>true</c> if and only if this property is a multi value property.
        /// </summary>
        /// <returns>Returns <c>true</c> if and only if this property is a multi value property.</returns>
        public bool isMultiValue()
        {
            return multivalue;
        }

        /// <summary>
        /// Returns <c>true</c> if and only if this property has been changed and these changes have not yet been saved.
        /// </summary>
        /// <returns>Returns <c>true</c> if and only if this property has been changed and these changes have not yet been saved.</returns>
        public bool isDirty()
        {
            return dirty;
        }

        /// <summary>
        /// Mark this property as dirty meaning that the value has been changed and not yet persisted.
        /// </summary>
        public void setDirty()
        {
            dirty = true;
        }

        /// <summary>
        /// Returns <c>true</c> if and only if this property must not be changed.
        /// </summary>
        /// <returns>Returns <c>true</c> if and only if this property must not be changed.</returns>
        public bool isReadOnly()
        {
            return readOnly;
        }