    
        /// <summary>
        /// the name of this property
        /// </summary>
        protected OdmaQName name;
    
        /// <summary>
        /// the data type of this property
        /// </summary>
        protected int dataType;
    
        /// <summary>
        /// flag indicating if this property is multivalue or not
        /// </summary>
        protected boolean multivalue;
    
        /// <summary>
        /// the value of this property
        /// </summary>
        protected Object value;
    
        /// <summary>
        /// flag indicating if the value of this property has changed
        /// </summary>
        protected boolean dirty;
    
        /// <summary>
        /// flag indicating if this property is read only or not
        /// </summary>
        protected boolean readOnly;

        /// <summary>
        /// Returns the qualified name of this property.
        /// </summary>
        /// <returns>Returns the qualified name of this property.</returns>
        OdmaQName getName()
        {
            return name;
        }

        /// <summary>
        /// Returns the value of this property.<br>
        /// The concrete <c>object</c> returned by this method depends on the
        /// data type of this property.
        /// </summary>
        /// <returns>Returns the value of this property.</returns>
        object getValue()
        {
            return value;
        }

        /// <summary>
        /// Returns the numeric identifier of the data type of this property.<br>
        /// You can find a list of all data types in the <c>OdmaTypes</c> class.
        /// </summary>
        /// <returns>Returns the numeric identifier of the data type of this property.</returns>
        int getType()
        {
            return dataType;
        }

        /// <summary>
        /// Returns <c>true</c> if and only if this property is a multi value property.
        /// </summary>
        /// <returns>Returns <c>true</c> if and only if this property is a multi value property.</returns>
        bool isMultiValue()
        {
            return multivalue;
        }

        /// <summary>
        /// Returns <c>true</c> if and only if this property has been changed and these changes have not yet been saved.
        /// </summary>
        /// <returns>Returns <c>true</c> if and only if this property has been changed and these changes have not yet been saved.</returns>
        bool isDirty()
        {
            return dirty;
        }

        /// <summary>
        /// Returns <c>true</c> if and only if this property must not be changed.
        /// </summary>
        /// <returns>Returns <c>true</c> if and only if this property must not be changed.</returns>
        bool isReadOnly()
        {
            return readOnly;
        }