using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using OpenDMA.Api;

namespace OpenDMA.Exceptions
{

    public class OdmaObjectNotFoundException : ApplicationException
    {

        /// <summary>
        /// The qualified name of the object that could not be found. Can be null.
        /// </summary>
        private OdmaQName unknownObject;

        /// <summary>
        /// The ID of the object that could not be found. Can be null.
        /// </summary>
        private IOdmaId unknownId;
        
        public override string ToString()
        {
            return base.ToString();
        }

        public override string Message
        {
            get
            {
                return base.Message;
            }
        }

    }

}
