using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace OpenDMA.Exceptions
{

    /// <summary>
    /// Exception thrown whenever the data type accessed by the user does not match
    /// the real data type in OpenDMA.
    /// </summary>
    public class OdmaInvalidDataTypeException : ApplicationException
    {

        /// <summary>
        /// The data type expected by the user
        /// </summary>
        private int expectedDataType;

        /// <summary>
        /// The multi-value / single-value property expected by the user
        /// </summary>
        private bool expectedMultivalue;

        /// <summary>
        /// Wheather this Exception carries information about the real data type thatis present in OpenDMA or not
        /// </summary>
        private bool hasFound;

        /// <summary>
        /// The real data type that is present in OpenDMA
        /// </summary>
        private int foundDataType;

        /// <summary>
        /// The real multi-value / single-value property that is present in OpenDMA
        /// </summary>
        private bool foundMultivalue;

        /// <summary>
        /// Create a new <c>OdmaInvalidDataTypeException</c> with the given parameters.
        /// </summary>
        /// <param name="expectedDataType">the data type expected by the user</param>
        /// <param name="expectedMultivalue">the multi-value / single-value property expected by the user</param>
        public OdmaInvalidDataTypeException(int expectedDataType, bool expectedMultivalue)
        {
            this.expectedDataType = expectedDataType;
            this.expectedMultivalue = expectedMultivalue;
            this.hasFound = false;
        }

        /// <summary>
        /// Create a new <c>OdmaInvalidDataTypeException</c> with the given parameters.
        /// </summary>
        /// <param name="expectedDataType">the data type expected by the user</param>
        /// <param name="expectedMultivalue">the multi-value / single-value property expected by the user</param>
        /// <param name="foundDataType">the data type that has been found</param>
        /// <param name="foundMultivalue">the multi-value / single-value property that has been found</param>
        public OdmaInvalidDataTypeException(int expectedDataType, bool expectedMultivalue, int foundDataType, bool foundMultivalue)
        {
            this.expectedDataType = expectedDataType;
            this.expectedMultivalue = expectedMultivalue;
            this.hasFound = true;
            this.foundDataType = foundDataType;
            this.foundMultivalue = foundMultivalue;
        }

        public override string ToString()
        {
            return base.ToString();
        }

        public override string Message
        {
            get
            {
                return base.Message;
            }
        }

    }

}
