namespace OpenDMA.Api
{

    /// <summary>Representation of the <i>global unique object identifier<i> that can be used
    /// to globally identify an <c>OdmaObject</c>. A reference to the containing
    /// <c>OdmaRepository</c> is included in this ID.<br>
    /// To identify an object only inside an <c>OdmaRepository</c>, you can
    /// use the <c>OdmaId</c>.</summary>
    public interface OdmaGuid
    {

        /// <summary>Returns true if the given Object is a <c>OdmaGuid</c> or an
        /// <c>OdmaGuid</c> identifying the same object.</summary>
        public bool equals(Object obj);

        /// <summary>Returns the <c>String</c> representation of this Identifier.</summary>
        /// <returns>Returns the <c>String</c> representation of this Identifier.</returns>
        public string ToString();

    }

}