String.single.notNull=string
String.single.nullable=string?
String.multi.notNull=IList<string>
String.single.imports=
String.multi.imports=
Integer.single.notNull=int
Integer.single.nullable=int?
Integer.multi.notNull=IList<int>
Integer.single.imports=
Integer.multi.imports=
Short.single.notNull=short
Short.single.nullable=short?
Short.multi.notNull=IList<short>
Short.single.imports=
Short.multi.imports=
Long.single.notNull=long
Long.single.nullable=long?
Long.multi.notNull=IList<long>
Long.single.imports=
Long.multi.imports=
Float.single.notNull=float
Float.single.nullable=float?
Float.multi.notNull=IList<float>
Float.single.imports=
Float.multi.imports=
Double.single.notNull=double
Double.single.nullable=double?
Double.multi.notNull=IList<double>
Double.single.imports=
Double.multi.imports=
Boolean.single.notNull=bool
Boolean.single.nullable=bool?
Boolean.multi.notNull=IList<bool>
Boolean.single.imports=
Boolean.multi.imports=
DateTime.single.notNull=DateTime
DateTime.single.nullable=DateTime?
DateTime.multi.notNull=IList<DateTime>
DateTime.single.imports=
DateTime.multi.imports=
Blob.single.notNull=byte[]
Blob.single.nullable=byte[]?
Blob.multi.notNull=IList<byte[]>
Blob.single.imports=
Blob.multi.imports=
Content.single.notNull=IOdmaContent
Content.single.nullable=IOdmaContent?
Content.multi.notNull=IList<IOdmaContent>
Content.single.imports=OpenDMA.Api
Content.multi.imports=OpenDMA.Api
Id.single.notNull=OdmaId
Id.single.nullable=OdmaId?
Id.multi.notNull=IList<OdmaId>
Id.single.imports=OpenDMA.Api
Id.multi.imports=OpenDMA.Api
Guid.single.notNull=OdmaGuid
Guid.single.nullable=OdmaGuid?
Guid.multi.notNull=IList<OdmaGuid>
Guid.single.imports=OpenDMA.Api
Guid.multi.imports=OpenDMA.Api