String.single=string
String.multi=IStringList
String.single.imports=
String.multi.imports=OpenDMA.Api.Collections
Integer.single=int
Integer.multi=IIntegerList
Integer.single.imports=
Integer.multi.imports=OpenDMA.Api.Collections
Short.single=short
Short.multi=IShortList
Short.single.imports=
Short.multi.imports=OpenDMA.Api.Collections
Long.single=long
Long.multi=ILongList
Long.single.imports=
Long.multi.imports=OpenDMA.Api.Collections
Float.single=float
Float.multi=IFloatList
Float.single.imports=
Float.multi.imports=OpenDMA.Api.Collections
Double.single=double
Double.multi=IDoubleList
Double.single.imports=
Double.multi.imports=OpenDMA.Api.Collections
Boolean.single=bool
Boolean.multi=IBooleanList
Boolean.single.imports=
Boolean.multi.imports=OpenDMA.Api.Collections
DateTime.single=DateTime
DateTime.multi=IDateTimeList
DateTime.single.imports=
DateTime.multi.imports=OpenDMA.Api.Collections
Blob.single=byte[]
Blob.multi=IBlobList
Blob.single.imports=
Blob.multi.imports=OpenDMA.Api.Collections
Content.single=IOdmaContent
Content.multi=IOdmaContentList
Content.single.imports=OpenDMA.Api
Content.multi.imports=OpenDMA.Api.Collections
Id.single=OdmaId
Id.multi=IOdmaIdList
Id.single.imports=OpenDMA.Api
Id.multi.imports=OpenDMA.Api.Collections
Guid.single=OdmaGuid
Guid.multi=IOdmaGuidList
Guid.single.imports=OpenDMA.Api
Guid.multi.imports=OpenDMA.Api.Collections