String.single=string
String.multi=IList<string>
String.single.imports=
String.multi.imports=
Integer.single=int
Integer.multi=IList<int>
Integer.single.imports=
Integer.multi.imports=
Short.single=short
Short.multi=IList<short>
Short.single.imports=
Short.multi.imports=
Long.single=long
Long.multi=IList<long>
Long.single.imports=
Long.multi.imports=
Float.single=float
Float.multi=IList<float>
Float.single.imports=
Float.multi.imports=
Double.single=double
Double.multi=IList<double>
Double.single.imports=
Double.multi.imports=
Boolean.single=bool
Boolean.multi=IList<bool>
Boolean.single.imports=
Boolean.multi.imports=
DateTime.single=DateTime
DateTime.multi=IList<DateTime>
DateTime.single.imports=
DateTime.multi.imports=
Blob.single=byte[]
Blob.multi=IList<byte[]>
Blob.single.imports=
Blob.multi.imports=
Content.single=IOdmaContent
Content.multi=IList<IOdmaContent>
Content.single.imports=OpenDMA.Api
Content.multi.imports=OpenDMA.Api
Id.single=OdmaId
Id.multi=IList<OdmaId>
Id.single.imports=OpenDMA.Api
Id.multi.imports=OpenDMA.Api
Guid.single=OdmaGuid
Guid.multi=IList<OdmaGuid>
Guid.single.imports=OpenDMA.Api
Guid.multi.imports=OpenDMA.Api