/**
 * Represents the result of a search operation.
 * Provides access to the objects found and number of objects.
 */
export class OdmaSearchResult {

    /**
     * Gets the collection of objects found by the search.
     * @returns The collection of objects found by the search.
     */
    getObjects(): Iterable<OdmaObject>;

    /**
     * Gets the number of objects found by the search or -1 if the total size is unknown.
     * @returns The number of objects found by the search or -1 if the total size is unknown.
     */
    getSize(): number;

}