import { OdmaId } from './OdmaId';

/**
 * OdmaGuid represents a globally unique object identifier for an OdmaObject.
 * It combines the OdmaId of the object with the OdmaId of the repository it is contained in.
 * This class is immutable and thread-safe.
 */
export class OdmaGuid {

    /**
     * The OdmaId of the object.
     * @private
     */
    private readonly _objectId: OdmaId;

    /**
     * The OdmaId of the repository.
     * @private
     */
    private readonly _repositoryId: OdmaId;

    /**
     * Constructs an OdmaGuid with the specified objectId and repositoryId.
     * @param objectId - The OdmaId of the object.
     * @param repositoryId - The OdmaId of the repository.
     * @throws Error if objectId or repositoryId is null or undefined.
     */
    constructor(objectId: OdmaId, repositoryId: OdmaId) {
        if (!(objectId instanceof OdmaId)) {
            throw new Error('objectId must not be null or undefined');
        }
        if (!(repositoryId instanceof OdmaId)) {
            throw new Error('repositoryId must not be null or undefined');
        }
        this._objectId = objectId;
        this._repositoryId = repositoryId;
        Object.freeze(this); // Ensure immutability
    }

    /**
     * Gets the object OdmaId.
     * @return The object OdmaId.
     */
    getObjectId(): OdmaId {
        return this._objectId;
    }

    /**
     * Gets the repository OdmaId.
     * @return The repository OdmaId.
     */
    getRepositoryId(): OdmaId {
        return this._repositoryId;
    }

    /**
     * Compares this OdmaGuid with another OdmaGuid for value equality.
     * @param other - The other OdmaGuid to compare with.
     * @return True if both objectId and repositoryId are equal.
     */
    equals(other: OdmaGuid): boolean {
        return other instanceof OdmaGuid &&
            this._objectId.equals(other.getObjectId()) &&
            this._repositoryId.equals(other.getRepositoryId());
    }

    /**
     * Returns the string representation of the OdmaGuid.
     * @return The string representation in the format "objectId:repositoryId".
     */
    toString(): string {
        return `${this._objectId}:${this._repositoryId}`;
    }

}
