
    /**
     * Returns an {@link OdmaProperty} for the property identified by the given qualified name.
     * The named property is automatically retrieved from the server if it is not yet in the local cache.
     * To optimize performance, consider calling `prepareProperties(OdmaQName[], boolean)`
     * first when accessing multiple properties.
     * 
     * @param propertyName - The qualified name of the property to return
     * @returns An {@link OdmaProperty} for the property identified by the given qualified name.
     * @throws {@link OdmaPropertyNotFoundException} Thrown if the given qualified name does not identify a property in the effective properties of the class of this object.
     */
    getProperty(propertyName: OdmaQName): OdmaProperty;

    /**
     * Checks if the specified properties are already in the local cache and retrieves them from the server if not.
     * If `refresh` is set to `true`, all specified properties are always retrieved from the server.
     * Such a refresh will reset unsaved changes of properties to the latest state on the server.
     * If a given qualified name does not identify a property, it is silently ignored.
     * 
     * @param propertyNames - An array of qualified property names to retrieve or <code>null</code> to retrieve all properties.
     * @param refresh - Indicates whether properties should be refreshed even if they are in the local cache.
     */
    prepareProperties(propertyNames: OdmaQName[] | null, refresh: boolean): void;

    /**
     * Sets the specified property to a new value.
     * This is a shortcut for `getProperty(propertyName).setValue(newValue)`. It avoids the retrieval of the property
     * in the `getProperty(propertyName)` method if the property is not yet in the local cache.
     * 
     * @param propertyName - The qualified name of the property to be changed
     * @param newValue - The new value for the property
     * @throws {@link OdmaPropertyNotFoundException} Thrown if the given qualified name does not identify a property in the effective properties of this object's class.
     * @throws {@link OdmaInvalidDataTypeException} Thrown if the type of <code>newValue</code> does not match the property's data type.
     * @throws {@link OdmaAccessDeniedException} Thrown if the current user does not have permission to modify the property.
     */
   setProperty(propertyName: OdmaQName, newValue: any): void;

    /**
     * Checks if there are pending changes to properties that have not been persisted to the server.
     * 
     * @returns `true` if there are pending changes that have not yet been persisted
     */
    isDirty(): boolean;

    /**
     * Persists the current pending changes to properties at the server.
     */
    save(): void;

    /**
     * Determines whether this object's class or one of its ancestors matches or incorporates the specified class or aspect.
     * 
     * @param classOrAspectName - The qualified name of the class or aspect to test.
     * 
     * @returns `true` if the class matches or incorporates the specified aspect, `false` otherwise.
     */
    instanceOf(classOrAspectName: OdmaQName): boolean;