
    def __init__(self, name: OdmaQName, value: Any, data_type: OdmaType, multi_value: bool, read_only: bool):
        self._name = name
        self._data_type = data_type
        self._multi_value = multi_value
        set_value(value)
        self._read_only = read_only
        self._dirty = False

    def get_name(self) -> OdmaQName:
        """
        Returns the qualified name of this property.

        :return: The qualified name of this property.
        """
        return self._name

    def get_type(self) -> OdmaType:
        """
        Returns the data type of this property.
        
        :return: The data type of this property.
        """
        return self._data_type

    def get_value(self) -> Any:
        """
        Returns the value of this property. The concrete object returned
        by this method depends on the data type of this property.

        :return: The value of this property.
        """
        return self._value

    def is_multi_value(self) -> bool:
        """
        Checks if this property is a multi-value property.
        
        :return: `True` if and only if this property is a multi value property.
        """
        return self_multi_value

    def is_dirty(self) -> bool:
        """
        Checks if this property has unsaved changes.
        
        :return: `True` if and only if this property has unsaved changes.
        """
        return self._dirty

    def is_read_only(self) -> bool:
        """
        Checks if this property is read-only.
        
        :return: `True` if and only if this property is read-only.
        """
        return self._read_only