String.single.notNull=string
String.single.nullable=*string
String.multi.notNull=[]string
String.single.imports=
String.multi.imports=
Integer.single.notNull=int
Integer.single.nullable=*int
Integer.multi.notNull=[]int
Integer.single.imports=
Integer.multi.imports=
Short.single.notNull=int16
Short.single.nullable=*int16
Short.multi.notNull=[]int16
Short.single.imports=
Short.multi.imports=
Long.single.notNull=int64
Long.single.nullable=*int64
Long.multi.notNull=[]int64
Long.single.imports=
Long.multi.imports=
Float.single.notNull=float32
Float.single.nullable=*float32
Float.multi.notNull=[]float32
Float.single.imports=
Float.multi.imports=
Double.single.notNull=float64
Double.single.nullable=*float64
Double.multi.notNull=[]float64
Double.single.imports=
Double.multi.imports=
Boolean.single.notNull=bool
Boolean.single.nullable=*bool
Boolean.multi.notNull=[]bool
Boolean.single.imports=
Boolean.multi.imports=
DateTime.single.notNull=time.Time
DateTime.single.nullable=*time.Time
DateTime.multi.notNull=[]time.Time
DateTime.single.imports=time
DateTime.multi.imports=time
Blob.single.notNull=[]byte
Blob.single.nullable=*[]byte
Blob.multi.notNull=[][]byte
Blob.single.imports=
Blob.multi.imports=
Content.single.notNull=OdmaContent
Content.single.nullable=*OdmaContent
Content.multi.notNull=[]OdmaContent
Content.single.imports=
Content.multi.imports=
Id.single.notNull=OdmaId
Id.single.nullable=*OdmaId
Id.multi.notNull=[]OdmaId
Id.single.imports=
Id.multi.imports=
Guid.single.notNull=OdmaGuid
Guid.single.nullable=*OdmaGuid
Guid.multi.notNull=[]OdmaGuid
Guid.single.imports=
Guid.multi.imports=