String.single.notNull=std::string
String.single.nullable=std::optional<std::string>
String.multi.notNull=std::vector<std::string>
String.single.notNull.imports=<string>
String.single.nullable.imports=<optional>,<string>
String.multi.notNull.imports=<vector>,<string>
Integer.single.notNull=int
Integer.single.nullable=std::optional<int>
Integer.multi.notNull=std::vector<int>
Integer.single.notNull.imports=
Integer.single.nullable.imports=<optional>
Integer.multi.notNull.imports=<vector>
Short.single.notNull=short
Short.single.nullable=std::optional<short>
Short.multi.notNull=std::vector<short>
Short.single.notNull.imports=
Short.single.nullable.imports=<optional>
Short.multi.notNull.imports=<vector>
Long.single.notNull=long
Long.single.nullable=std::optional<long>
Long.multi.notNull=std::vector<long>
Long.single.notNull.imports=
Long.single.nullable.imports=<optional>
Long.multi.notNull.imports=<vector>
Float.single.notNull=float
Float.single.nullable=std::optional<float>
Float.multi.notNull=std::vector<float>
Float.single.notNull.imports=
Float.single.nullable.imports=<optional>
Float.multi.notNull.imports=<vector>
Double.single.notNull=double
Double.single.nullable=std::optional<double>
Double.multi.notNull=std::vector<double>
Double.single.notNull.imports=
Double.single.nullable.imports=<optional>
Double.multi.notNull.imports=<vector>
Boolean.single.notNull=bool
Boolean.single.nullable=std::optional<bool>
Boolean.multi.notNull=std::vector<bool>
Boolean.single.notNull.imports=
Boolean.single.nullable.imports=<optional>
Boolean.multi.notNull.imports=<vector>
DateTime.single.notNull=std::chrono::system_clock::time_point
DateTime.single.nullable=std::optional<std::chrono::system_clock::time_point>
DateTime.multi.notNull=std::vector<std::chrono::system_clock::time_point>
DateTime.single.notNull.imports=<time>
DateTime.single.nullable.imports=<optional>,<time>
DateTime.multi.notNull.imports=<vector>,<time>
Blob.single.notNull=std::vector<uint8_t>
Blob.single.nullable=std::optional<std::vector<uint8_t>>
Blob.multi.notNull=std::vector<std::vector<uint8_t>>
Blob.single.notNull.imports=<vector>,<cstdint>
Blob.single.nullable.imports=<optional>,<cstdint>
Blob.multi.notNull.imports=<vector>,<cstdint>
Content.single.notNull=OdmaContent
Content.single.nullable=std::optional<OdmaContent>
Content.multi.notNull=std::vector<OdmaContent>
Content.single.notNull.imports=\"OdmaContent.h\"
Content.single.nullable.imports=<optional>,\"OdmaContent.h\"
Content.multi.notNull.imports=<vector>,\"OdmaContent.h\"
Id.single.notNull=OdmaId
Id.single.nullable=std::optional<OdmaId>
Id.multi.notNull=std::vector<OdmaId>
Id.single.notNull.imports=\"OdmaId.h\"
Id.single.nullable.imports=<optional>,\"OdmaId.h\"
Id.multi.notNull.imports=<vector>,\"OdmaId.h\"
Guid.single.notNull=OdmaGuid
Guid.single.nullable=std::optional<OdmaGuid>
Guid.multi.notNull=std::vector<OdmaGuid>
Guid.single.notNull.imports=\"OdmaGuid.h\"
Guid.single.nullable.imports=<optional>,\"OdmaGuid.h\"
Guid.multi.notNull.imports=<vector>,\"OdmaGuid.h\"